========================= 2016-02-27 09:10:51 +0000 =========================
========================= ========================= =========================
NyTerms with yices 2.4.2 (x86_64-apple-darwin15.2.0,release,2015-12-11)
TPTP_ROOT /Users/Shared/TPTP
process file /Users/Shared/TPTP/Problems/PUZ/PUZ001-1.p
12 formulae parsed in (0.000711977481842041, 1)
26 trie TrieClass<SymHop, Int> search
runtime: 2ms 998µs
process file /Users/Shared/TPTP/Problems/PUZ/PUZ001-1.p
12 formulae parsed in (0.000422000885009766, 1)
26 trie TrieStruct<SymHop, Int> search
runtime: 2ms 72µs
process file /Users/Shared/TPTP/Problems/PUZ/PUZ001-1.p
12 formulae parsed in (0.000239014625549316, 1)
26 trie TailTrie<SymHop, Int> search
runtime: 1ms 770µs
process file /Users/Shared/TPTP/Problems/HWV/HWV066-1.p
15233 formulae parsed in (0.230881989002228, 1)
(1000,1000) processed in (35ms 165µs,35ms 165µs) (35µs 165ns, 35µs 165ns) (93,93) complementaries
(2000,1000) processed in (76ms 969µs,41ms 804µs) (38µs 485ns, 41µs 804ns) (381,288) complementaries
(3000,1000) processed in (113ms 964µs,36ms 995µs) (37µs 988ns, 36µs 995ns) (832,451) complementaries
(4000,1000) processed in (156ms 636µs,42ms 672µs) (39µs 159ns, 42µs 672ns) (1511,679) complementaries
(5000,1000) processed in (195ms 900µs,39ms 264µs) (39µs 180ns, 39µs 264ns) (2301,790) complementaries
(6000,1000) processed in (236ms 510µs,40ms 610µs) (39µs 418ns, 40µs 610ns) (3312,1011) complementaries
(7000,1000) processed in (279ms 439µs,42ms 929µs) (39µs 920ns, 42µs 929ns) (4491,1179) complementaries
(8000,1000) processed in (330ms 187µs,50ms 748µs) (41µs 273ns, 50µs 748ns) (5815,1324) complementaries
(9000,1000) processed in (368ms 615µs,38ms 428µs) (40µs 957ns, 38µs 428ns) (7482,1667) complementaries
(10000,1000) processed in (413ms 798µs,45ms 183µs) (41µs 380ns, 45µs 183ns) (9232,1750) complementaries
(11000,1000) processed in (464ms 617µs,50ms 819µs) (42µs 238ns, 50µs 819ns) (11116,1884) complementaries
(12000,1000) processed in (508ms 977µs,44ms 360µs) (42µs 415ns, 44µs 360ns) (13203,2087) complementaries
(13000,1000) processed in (551ms 915µs,42ms 938µs) (42µs 455ns, 42µs 938ns) (15555,2352) complementaries
(14000,1000) processed in (598ms 645µs,46ms 730µs) (42µs 760ns, 46µs 730ns) (17799,2244) complementaries
(15000,1000) processed in (644ms 811µs,46ms 166µs) (42µs 987ns, 46µs 166ns) (20281,2482) complementaries
(16000,1000) processed in (699ms 547µs,54ms 736µs) (43µs 722ns, 54µs 736ns) (23052,2771) complementaries
(17000,1000) processed in (748ms 852µs,49ms 305µs) (44µs 50ns, 49µs 305ns) (26418,3366) complementaries
(18000,1000) processed in (798ms 238µs,49ms 386µs) (44µs 347ns, 49µs 386ns) (29698,3280) complementaries
(19000,1000) processed in (846ms 548µs,48ms 310µs) (44µs 555ns, 48µs 310ns) (32840,3142) complementaries
(20000,1000) processed in (898ms 388µs,51ms 840µs) (44µs 919ns, 51µs 840ns) (36078,3238) complementaries
(21000,1000) processed in (948ms 413µs,50ms 25µs) (45µs 163ns, 50µs 25ns) (39704,3626) complementaries
(22000,1000) processed in (1s 2ms,53ms 914µs) (45µs 560ns, 53µs 914ns) (43425,3721) complementaries
(23000,1000) processed in (1s 55ms,52ms 634µs) (45µs 868ns, 52µs 634ns) (47361,3936) complementaries
(24000,1000) processed in (1s 106ms,50ms 812µs) (46µs 74ns, 50µs 812ns) (51097,3736) complementaries
(25000,1000) processed in (1s 159ms,53ms 22µs) (46µs 352ns, 53µs 22ns) (55419,4322) complementaries
(26000,1000) processed in (1s 214ms,55ms 645µs) (46µs 709ns, 55µs 645ns) (60002,4583) complementaries
(27000,1000) processed in (1s 268ms,53ms 740µs) (46µs 970ns, 53µs 740ns) (64732,4730) complementaries
(28000,1000) processed in (1s 320ms,52ms 34µs) (47µs 150ns, 52µs 34ns) (69043,4311) complementaries
(29000,1000) processed in (1s 375ms,54ms 579µs) (47µs 407ns, 54µs 579ns) (73913,4870) complementaries
(30000,1000) processed in (1s 430ms,55ms 336µs) (47µs 671ns, 55µs 336ns) (78978,5065) complementaries
(31000,1000) processed in (1s 483ms,52ms 628µs) (47µs 831ns, 52µs 628ns) (83830,4852) complementaries
(32000,1000) processed in (1s 537ms,54ms 631µs) (48µs 43ns, 54µs 631ns) (89384,5554) complementaries
(33000,1000) processed in (1s 592ms,54ms 119µs) (48µs 227ns, 54µs 119ns) (94907,5523) complementaries
(34000,1000) processed in (1s 645ms,53ms 450µs) (48µs 381ns, 53µs 450ns) (101719,6812) complementaries
(35000,1000) processed in (1s 700ms,55ms 5µs) (48µs 570ns, 55µs 5ns) (108197,6478) complementaries
109117 trie TrieClass<SymHop, Int> search
runtime: 2s 29ms
process file /Users/Shared/TPTP/Problems/HWV/HWV066-1.p
15233 formulae parsed in (0.223111033439636, 1)
(1000,1000) processed in (77ms 274µs,77ms 274µs) (77µs 274ns, 77µs 274ns) (93,93) complementaries
(2000,1000) processed in (231ms 309µs,154ms 35µs) (115µs 654ns, 154µs 35ns) (381,288) complementaries
(3000,1000) processed in (442ms 912µs,211ms 603µs) (147µs 637ns, 211µs 603ns) (832,451) complementaries
(4000,1000) processed in (732ms 967µs,290ms 55µs) (183µs 242ns, 290µs 55ns) (1511,679) complementaries
(5000,1000) processed in (1s 85ms,351ms 794µs) (216µs 952ns, 351µs 794ns) (2301,790) complementaries
(6000,1000) processed in (1s 430ms,345ms 280µs) (238µs 340ns, 345µs 280ns) (3312,1011) complementaries
(7000,1000) processed in (1s 809ms,378ms 744µs) (258µs 398ns, 378µs 744ns) (4491,1179) complementaries
(8000,1000) processed in (2s 228ms,419ms 68µs) (278µs 482ns, 419µs 68ns) (5815,1324) complementaries
(9000,1000) processed in (2s 806ms,577ms 786µs) (311µs 738ns, 577µs 786ns) (7482,1667) complementaries
(10000,1000) processed in (3s 398ms,592ms 230µs) (339µs 787ns, 592µs 230ns) (9232,1750) complementaries
(11000,1000) processed in (4s 25ms,627ms 327µs) (365µs 927ns, 627µs 327ns) (11116,1884) complementaries
(12000,1000) processed in (4s 643ms,617ms 880µs) (386µs 923ns, 617µs 880ns) (13203,2087) complementaries
(13000,1000) processed in (5s 300ms,657ms 204µs) (407µs 714ns, 657µs 204ns) (15555,2352) complementaries
(14000,1000) processed in (5s 958ms,657ms 577µs) (425µs 561ns, 657µs 577ns) (17799,2244) complementaries
(15000,1000) processed in (6s 641ms,683ms 218µs) (442µs 738ns, 683µs 218ns) (20281,2482) complementaries
(16000,1000) processed in (7s 315ms,673ms 684µs) (457µs 172ns, 673µs 684ns) (23052,2771) complementaries
(17000,1000) processed in (8s 29ms,713ms 885µs) (472µs 273ns, 713µs 885ns) (26418,3366) complementaries
(18000,1000) processed in (8s 743ms,713ms 973µs) (485µs 701ns, 713µs 973ns) (29698,3280) complementaries
(19000,1000) processed in (9s 475ms,732ms 661µs) (498µs 699ns, 732µs 661ns) (32840,3142) complementaries
(20000,1000) processed in (10s 182ms,707ms 144µs) (509µs 121ns, 707µs 144ns) (36078,3238) complementaries
(21000,1000) processed in (10s 956ms,773ms 746µs) (521µs 722ns, 773µs 746ns) (39704,3626) complementaries
(22000,1000) processed in (11s 697ms,740ms 659µs) (531µs 674ns, 740µs 659ns) (43425,3721) complementaries
(23000,1000) processed in (12s 443ms,746ms 302µs) (541µs 6ns, 746µs 302ns) (47361,3936) complementaries
(24000,1000) processed in (13s 117ms,674ms 228µs) (546µs 557ns, 674µs 228ns) (51097,3736) complementaries
(25000,1000) processed in (13s 891ms,774ms 60µs) (555µs 657ns, 774µs 60ns) (55419,4322) complementaries
(26000,1000) processed in (14s 667ms,775ms 475µs) (564µs 111ns, 775µs 475ns) (60002,4583) complementaries
(27000,1000) processed in (15s 470ms,803ms 312µs) (572µs 971ns, 803µs 312ns) (64732,4730) complementaries
(28000,1000) processed in (16s 246ms,775ms 328µs) (580µs 198ns, 775µs 328ns) (69043,4311) complementaries
(29000,1000) processed in (17s 30ms,784ms 208µs) (587µs 232ns, 784µs 208ns) (73913,4870) complementaries
(30000,1000) processed in (17s 802ms,772ms 404µs) (593µs 405ns, 772µs 404ns) (78978,5065) complementaries
(31000,1000) processed in (18s 589ms,787ms 321µs) (599µs 660ns, 787µs 321ns) (83830,4852) complementaries
(32000,1000) processed in (19s 399ms,809ms 591µs) (606µs 220ns, 809µs 591ns) (89384,5554) complementaries
(33000,1000) processed in (20s 197ms,797ms 703µs) (612µs 23ns, 797µs 703ns) (94907,5523) complementaries
(34000,1000) processed in (21s 21ms,823ms 848µs) (618µs 253ns, 823µs 848ns) (101719,6812) complementaries
(35000,1000) processed in (21s 842ms,821ms 547µs) (624µs 62ns, 821µs 547ns) (108197,6478) complementaries
109117 trie TrieStruct<SymHop, Int> search
runtime: 22s 271ms
process file /Users/Shared/TPTP/Problems/HWV/HWV066-1.p
15233 formulae parsed in (0.220484972000122, 1)
(1000,1000) processed in (108ms 998µs,108ms 998µs) (108µs 998ns, 108µs 998ns) (93,93) complementaries
(2000,1000) processed in (353ms 998µs,245ms 0µs) (176µs 999ns, 245µs 0ns) (381,288) complementaries
(3000,1000) processed in (735ms 999µs,382ms 1µs) (245µs 333ns, 382µs 1ns) (832,451) complementaries
(4000,1000) processed in (1s 209ms,472ms 933µs) (302µs 233ns, 472µs 933ns) (1511,679) complementaries
(5000,1000) processed in (1s 821ms,611ms 933µs) (364µs 173ns, 611µs 933ns) (2301,790) complementaries
(6000,1000) processed in (2s 508ms,686ms 715µs) (417µs 930ns, 686µs 715ns) (3312,1011) complementaries
(7000,1000) processed in (3s 237ms,729ms 178µs) (462µs 394ns, 729µs 178ns) (4491,1179) complementaries
(8000,1000) processed in (4s 25ms,787ms 952µs) (503µs 89ns, 787µs 952ns) (5815,1324) complementaries
(9000,1000) processed in (4s 962ms,937ms 292µs) (551µs 334ns, 937µs 292ns) (7482,1667) complementaries
(10000,1000) processed in (5s 921ms,958ms 819µs) (592µs 82ns, 958µs 819ns) (9232,1750) complementaries
(11000,1000) processed in (7s 86ms,1s 165ms) (644µs 207ns, 1ms 165µs) (11116,1884) complementaries
(12000,1000) processed in (8s 353ms,1s 267ms) (696µs 77ns, 1ms 267µs) (13203,2087) complementaries
(13000,1000) processed in (9s 675ms,1s 322ms) (744µs 255ns, 1ms 322µs) (15555,2352) complementaries
(14000,1000) processed in (11s 12ms,1s 336ms) (786µs 552ns, 1ms 336µs) (17799,2244) complementaries
(15000,1000) processed in (12s 379ms,1s 367ms) (825µs 241ns, 1ms 367µs) (20281,2482) complementaries
(16000,1000) processed in (13s 758ms,1s 379ms) (859µs 846ns, 1ms 379µs) (23052,2771) complementaries
(17000,1000) processed in (15s 169ms,1s 412ms) (892µs 314ns, 1ms 412µs) (26418,3366) complementaries
(18000,1000) processed in (16s 616ms,1s 447ms) (923µs 102ns, 1ms 447µs) (29698,3280) complementaries
(19000,1000) processed in (18s 103ms,1s 488ms) (952µs 810ns, 1ms 488µs) (32840,3142) complementaries
(20000,1000) processed in (19s 546ms,1s 443ms) (977µs 315ns, 1ms 443µs) (36078,3238) complementaries
(21000,1000) processed in (21s 62ms,1s 516ms) (1ms 3µs, 1ms 516µs) (39704,3626) complementaries
(22000,1000) processed in (22s 546ms,1s 483ms) (1ms 25µs, 1ms 483µs) (43425,3721) complementaries
(23000,1000) processed in (24s 71ms,1s 525ms) (1ms 47µs, 1ms 525µs) (47361,3936) complementaries
(24000,1000) processed in (25s 517ms,1s 446ms) (1ms 63µs, 1ms 446µs) (51097,3736) complementaries
(25000,1000) processed in (27s 46ms,1s 529ms) (1ms 82µs, 1ms 529µs) (55419,4322) complementaries
(26000,1000) processed in (28s 583ms,1s 537ms) (1ms 99µs, 1ms 537µs) (60002,4583) complementaries
(27000,1000) processed in (30s 144ms,1s 561ms) (1ms 116µs, 1ms 561µs) (64732,4730) complementaries
(28000,1000) processed in (31s 690ms,1s 546ms) (1ms 132µs, 1ms 546µs) (69043,4311) complementaries
(29000,1000) processed in (33s 250ms,1s 560ms) (1ms 147µs, 1ms 560µs) (73913,4870) complementaries
(30000,1000) processed in (34s 827ms,1s 577ms) (1ms 161µs, 1ms 577µs) (78978,5065) complementaries
(31000,1000) processed in (36s 380ms,1s 553ms) (1ms 174µs, 1ms 553µs) (83830,4852) complementaries
(32000,1000) processed in (37s 965ms,1s 585ms) (1ms 186µs, 1ms 585µs) (89384,5554) complementaries
(33000,1000) processed in (39s 619ms,1s 654ms) (1ms 201µs, 1ms 654µs) (94907,5523) complementaries
(34000,1000) processed in (41s 266ms,1s 647ms) (1ms 214µs, 1ms 647µs) (101719,6812) complementaries
(35000,1000) processed in (42s 850ms,1s 583ms) (1ms 224µs, 1ms 583µs) (108197,6478) complementaries
109117 trie TailTrie<SymHop, Int> search
runtime: 43s 385ms
========================= ========================= =========================
========================= 2016-02-27 09:11:59 +0000 =========================
Program ended with exit code: 0