========================= 2016-02-27 09:27:35 +0000 =========================
========================= ========================= =========================
NyTerms with yices 2.4.2 (x86_64-apple-darwin15.2.0,release,2015-12-11)
TPTP_ROOT /Users/Shared/TPTP

process file /Users/Shared/TPTP/Problems/PUZ/PUZ001-1.p
12 formulae parsed in 597µs 954ns
21 literals) extracted in 5µs 7ns
26 trie TrieClass<SymHop, Int> search
runtime: 2ms 980µs

process file /Users/Shared/TPTP/Problems/PUZ/PUZ001-1.p
12 formulae parsed in 382µs 960ns
21 literals) extracted in 5µs 7ns
26 trie TrieStruct<SymHop, Int> search
runtime: 2ms 14µs

process file /Users/Shared/TPTP/Problems/PUZ/PUZ001-1.p
12 formulae parsed in 373µs 6ns
21 literals) extracted in 6µs 974ns
26 trie TailTrie<SymHop, Int> search
runtime: 2ms 23µs

process file /Users/Shared/TPTP/Problems/HWV/HWV066-1.p
15233 formulae parsed in 240ms 434µs
35166 literals) extracted in 7ms 595µs
(1000,1000) processed in (35ms 691µs,35ms 691µs) (35µs 691ns, 35µs 691ns) (93,93) complementaries
(2000,1000) processed in (75ms 726µs,40ms 35µs) (37µs 863ns, 40µs 35ns) (381,288) complementaries
(3000,1000) processed in (112ms 481µs,36ms 755µs) (37µs 494ns, 36µs 755ns) (832,451) complementaries
(4000,1000) processed in (154ms 85µs,41ms 604µs) (38µs 521ns, 41µs 604ns) (1511,679) complementaries
(5000,1000) processed in (194ms 251µs,40ms 166µs) (38µs 850ns, 40µs 166ns) (2301,790) complementaries
(6000,1000) processed in (234ms 585µs,40ms 334µs) (39µs 98ns, 40µs 334ns) (3312,1011) complementaries
(7000,1000) processed in (277ms 257µs,42ms 672µs) (39µs 608ns, 42µs 672ns) (4491,1179) complementaries
(8000,1000) processed in (324ms 707µs,47ms 450µs) (40µs 588ns, 47µs 450ns) (5815,1324) complementaries
(9000,1000) processed in (366ms 977µs,42ms 270µs) (40µs 775ns, 42µs 270ns) (7482,1667) complementaries
(10000,1000) processed in (411ms 597µs,44ms 620µs) (41µs 160ns, 44µs 620ns) (9232,1750) complementaries
(11000,1000) processed in (458ms 591µs,46ms 994µs) (41µs 690ns, 46µs 994ns) (11116,1884) complementaries
(12000,1000) processed in (502ms 940µs,44ms 349µs) (41µs 912ns, 44µs 349ns) (13203,2087) complementaries
(13000,1000) processed in (547ms 754µs,44ms 814µs) (42µs 135ns, 44µs 814ns) (15555,2352) complementaries
(14000,1000) processed in (594ms 649µs,46ms 895µs) (42µs 475ns, 46µs 895ns) (17799,2244) complementaries
(15000,1000) processed in (640ms 619µs,45ms 970µs) (42µs 708ns, 45µs 970ns) (20281,2482) complementaries
(16000,1000) processed in (687ms 953µs,47ms 334µs) (42µs 997ns, 47µs 334ns) (23052,2771) complementaries
(17000,1000) processed in (735ms 386µs,47ms 433µs) (43µs 258ns, 47µs 433ns) (26418,3366) complementaries
(18000,1000) processed in (784ms 622µs,49ms 236µs) (43µs 590ns, 49µs 236ns) (29698,3280) complementaries
(19000,1000) processed in (832ms 0µs,47ms 378µs) (43µs 789ns, 47µs 378ns) (32840,3142) complementaries
(20000,1000) processed in (881ms 681µs,49ms 681µs) (44µs 84ns, 49µs 681ns) (36078,3238) complementaries
(21000,1000) processed in (930ms 815µs,49ms 134µs) (44µs 325ns, 49µs 134ns) (39704,3626) complementaries
(22000,1000) processed in (982ms 307µs,51ms 492µs) (44µs 650ns, 51µs 492ns) (43425,3721) complementaries
(23000,1000) processed in (1s 33ms,50ms 419µs) (44µs 901ns, 50µs 419ns) (47361,3936) complementaries
(24000,1000) processed in (1s 84ms,51ms 701µs) (45µs 184ns, 51µs 701ns) (51097,3736) complementaries
(25000,1000) processed in (1s 138ms,53ms 313µs) (45µs 510ns, 53µs 313ns) (55419,4322) complementaries
(26000,1000) processed in (1s 190ms,52ms 334µs) (45µs 772ns, 52µs 334ns) (60002,4583) complementaries
(27000,1000) processed in (1s 246ms,55ms 633µs) (46µs 137ns, 55µs 633ns) (64732,4730) complementaries
(28000,1000) processed in (1s 299ms,53ms 547µs) (46µs 402ns, 53µs 547ns) (69043,4311) complementaries
(29000,1000) processed in (1s 353ms,53ms 513µs) (46µs 647ns, 53µs 513ns) (73913,4870) complementaries
(30000,1000) processed in (1s 409ms,55ms 870µs) (46µs 955ns, 55µs 870ns) (78978,5065) complementaries
(31000,1000) processed in (1s 462ms,53ms 335µs) (47µs 160ns, 53µs 335ns) (83830,4852) complementaries
(32000,1000) processed in (1s 518ms,55ms 670µs) (47µs 426ns, 55µs 670ns) (89384,5554) complementaries
(33000,1000) processed in (1s 574ms,55ms 906µs) (47µs 683ns, 55µs 906ns) (94907,5523) complementaries
(34000,1000) processed in (1s 628ms,54ms 171µs) (47µs 874ns, 54µs 171ns) (101719,6812) complementaries
(35000,1000) processed in (1s 685ms,57ms 758µs) (48µs 156ns, 57µs 758ns) (108197,6478) complementaries
109117 trie TrieClass<SymHop, Int> search
runtime: 2s 24ms

process file /Users/Shared/TPTP/Problems/HWV/HWV066-1.p
15233 formulae parsed in 231ms 433µs
35166 literals) extracted in 7ms 672µs
(1000,1000) processed in (77ms 582µs,77ms 582µs) (77µs 582ns, 77µs 582ns) (93,93) complementaries
(2000,1000) processed in (237ms 221µs,159ms 639µs) (118µs 611ns, 159µs 639ns) (381,288) complementaries
(3000,1000) processed in (452ms 412µs,215ms 191µs) (150µs 804ns, 215µs 191ns) (832,451) complementaries
(4000,1000) processed in (748ms 411µs,295ms 999µs) (187µs 103ns, 295µs 999ns) (1511,679) complementaries
(5000,1000) processed in (1s 109ms,360ms 558µs) (221µs 794ns, 360µs 558ns) (2301,790) complementaries
(6000,1000) processed in (1s 463ms,354ms 50µs) (243µs 837ns, 354µs 50ns) (3312,1011) complementaries
(7000,1000) processed in (1s 849ms,386ms 222µs) (264µs 177ns, 386µs 222ns) (4491,1179) complementaries
(8000,1000) processed in (2s 280ms,431ms 19µs) (285µs 33ns, 431µs 19ns) (5815,1324) complementaries
(9000,1000) processed in (2s 861ms,581ms 113µs) (317µs 930ns, 581µs 113ns) (7482,1667) complementaries
(10000,1000) processed in (3s 456ms,595ms 92µs) (345µs 647ns, 595µs 92ns) (9232,1750) complementaries
(11000,1000) processed in (4s 84ms,627ms 835µs) (371µs 300ns, 627µs 835ns) (11116,1884) complementaries
(12000,1000) processed in (4s 707ms,622ms 810µs) (392µs 259ns, 622µs 810ns) (13203,2087) complementaries
(13000,1000) processed in (5s 364ms,657ms 116µs) (412µs 633ns, 657µs 116ns) (15555,2352) complementaries
(14000,1000) processed in (6s 25ms,660ms 718µs) (430µs 353ns, 660µs 718ns) (17799,2244) complementaries
(15000,1000) processed in (6s 707ms,681ms 653µs) (447µs 106ns, 681µs 653ns) (20281,2482) complementaries
(16000,1000) processed in (7s 382ms,675ms 56µs) (461µs 353ns, 675µs 56ns) (23052,2771) complementaries
(17000,1000) processed in (8s 94ms,712ms 184µs) (476µs 108ns, 712µs 184ns) (26418,3366) complementaries
(18000,1000) processed in (8s 796ms,702ms 74µs) (488µs 662ns, 702µs 74ns) (29698,3280) complementaries
(19000,1000) processed in (9s 507ms,710ms 821µs) (500µs 354ns, 710µs 821ns) (32840,3142) complementaries
(20000,1000) processed in (10s 209ms,702ms 160µs) (510µs 445ns, 702µs 160ns) (36078,3238) complementaries
(21000,1000) processed in (10s 989ms,780ms 281µs) (523µs 294ns, 780µs 281ns) (39704,3626) complementaries
(22000,1000) processed in (11s 728ms,739ms 268µs) (533µs 111ns, 739µs 268ns) (43425,3721) complementaries
(23000,1000) processed in (12s 475ms,746ms 143µs) (542µs 373ns, 746µs 143ns) (47361,3936) complementaries
(24000,1000) processed in (13s 155ms,680ms 202µs) (548µs 116ns, 680µs 202ns) (51097,3736) complementaries
(25000,1000) processed in (13s 928ms,772ms 896µs) (557µs 107ns, 772µs 896ns) (55419,4322) complementaries
(26000,1000) processed in (14s 701ms,773ms 70µs) (565µs 414ns, 773µs 70ns) (60002,4583) complementaries
(27000,1000) processed in (15s 510ms,809ms 68µs) (574µs 438ns, 809µs 68ns) (64732,4730) complementaries
(28000,1000) processed in (16s 298ms,787ms 757µs) (582µs 56ns, 787µs 757ns) (69043,4311) complementaries
(29000,1000) processed in (17s 112ms,814ms 589µs) (590µs 75ns, 814µs 589ns) (73913,4870) complementaries
(30000,1000) processed in (17s 897ms,785ms 80µs) (596µs 575ns, 785µs 80ns) (78978,5065) complementaries
(31000,1000) processed in (18s 670ms,772ms 528µs) (602µs 251ns, 772µs 528ns) (83830,4852) complementaries
(32000,1000) processed in (19s 480ms,810ms 214µs) (608µs 750ns, 810µs 214ns) (89384,5554) complementaries
(33000,1000) processed in (20s 253ms,773ms 242µs) (613µs 734ns, 773µs 242ns) (94907,5523) complementaries
(34000,1000) processed in (21s 55ms,802ms 80µs) (619µs 274ns, 802µs 80ns) (101719,6812) complementaries
(35000,1000) processed in (21s 860ms,804ms 756µs) (624µs 573ns, 804µs 756ns) (108197,6478) complementaries
109117 trie TrieStruct<SymHop, Int> search
runtime: 22s 292ms

process file /Users/Shared/TPTP/Problems/HWV/HWV066-1.p
15233 formulae parsed in 223ms 785µs
35166 literals) extracted in 7ms 879µs
(1000,1000) processed in (106ms 609µs,106ms 609µs) (106µs 609ns, 106µs 609ns) (93,93) complementaries
(2000,1000) processed in (345ms 605µs,238ms 996µs) (172µs 802ns, 238µs 996ns) (381,288) complementaries
(3000,1000) processed in (719ms 932µs,374ms 327µs) (239µs 977ns, 374µs 327ns) (832,451) complementaries
(4000,1000) processed in (1s 186ms,465ms 597µs) (296µs 382ns, 465µs 597ns) (1511,679) complementaries
(5000,1000) processed in (1s 787ms,601ms 258µs) (357µs 357ns, 601µs 258ns) (2301,790) complementaries
(6000,1000) processed in (2s 460ms,672ms 733µs) (409µs 920ns, 672µs 733ns) (3312,1011) complementaries
(7000,1000) processed in (3s 177ms,717ms 948µs) (453µs 924ns, 717µs 948ns) (4491,1179) complementaries
(8000,1000) processed in (3s 949ms,771ms 451µs) (493µs 615ns, 771µs 451ns) (5815,1324) complementaries
(9000,1000) processed in (4s 868ms,919ms 47µs) (540µs 885ns, 919µs 47ns) (7482,1667) complementaries
(10000,1000) processed in (5s 803ms,934ms 988µs) (580µs 295ns, 934µs 988ns) (9232,1750) complementaries
(11000,1000) processed in (6s 930ms,1s 127ms) (629µs 963ns, 1ms 127µs) (11116,1884) complementaries
(12000,1000) processed in (8s 161ms,1s 231ms) (680µs 62ns, 1ms 231µs) (13203,2087) complementaries
(13000,1000) processed in (9s 440ms,1s 279ms) (726µs 134ns, 1ms 279µs) (15555,2352) complementaries
(14000,1000) processed in (10s 777ms,1s 337ms) (769µs 792ns, 1ms 337µs) (17799,2244) complementaries
(15000,1000) processed in (12s 150ms,1s 373ms) (810µs 8ns, 1ms 373µs) (20281,2482) complementaries
(16000,1000) processed in (13s 528ms,1s 377ms) (845µs 472ns, 1ms 377µs) (23052,2771) complementaries
(17000,1000) processed in (14s 903ms,1s 375ms) (876µs 640ns, 1ms 375µs) (26418,3366) complementaries
(18000,1000) processed in (16s 279ms,1s 376ms) (904µs 384ns, 1ms 376µs) (29698,3280) complementaries
(19000,1000) processed in (17s 682ms,1s 403ms) (930µs 633ns, 1ms 403µs) (32840,3142) complementaries
(20000,1000) processed in (19s 83ms,1s 401ms) (954µs 142ns, 1ms 401µs) (36078,3238) complementaries
(21000,1000) processed in (20s 546ms,1s 463ms) (978µs 390ns, 1ms 463µs) (39704,3626) complementaries
(22000,1000) processed in (22s 41ms,1s 494ms) (1ms 2µs, 1ms 494µs) (43425,3721) complementaries
(23000,1000) processed in (23s 543ms,1s 502ms) (1ms 24µs, 1ms 502µs) (47361,3936) complementaries
(24000,1000) processed in (25s 16ms,1s 474ms) (1ms 42µs, 1ms 474µs) (51097,3736) complementaries
(25000,1000) processed in (26s 530ms,1s 514ms) (1ms 61µs, 1ms 514µs) (55419,4322) complementaries
(26000,1000) processed in (28s 16ms,1s 487ms) (1ms 78µs, 1ms 487µs) (60002,4583) complementaries
(27000,1000) processed in (29s 564ms,1s 547ms) (1ms 95µs, 1ms 547µs) (64732,4730) complementaries
(28000,1000) processed in (31s 80ms,1s 516ms) (1ms 110µs, 1ms 516µs) (69043,4311) complementaries
(29000,1000) processed in (32s 611ms,1s 532ms) (1ms 125µs, 1ms 532µs) (73913,4870) complementaries
(30000,1000) processed in (34s 140ms,1s 528ms) (1ms 138µs, 1ms 528µs) (78978,5065) complementaries
(31000,1000) processed in (35s 675ms,1s 535ms) (1ms 151µs, 1ms 535µs) (83830,4852) complementaries
(32000,1000) processed in (37s 223ms,1s 548ms) (1ms 163µs, 1ms 548µs) (89384,5554) complementaries
(33000,1000) processed in (38s 773ms,1s 550ms) (1ms 175µs, 1ms 550µs) (94907,5523) complementaries
(34000,1000) processed in (40s 354ms,1s 581ms) (1ms 187µs, 1ms 581µs) (101719,6812) complementaries
(35000,1000) processed in (41s 914ms,1s 560ms) (1ms 198µs, 1ms 560µs) (108197,6478) complementaries
109117 trie TailTrie<SymHop, Int> search
runtime: 42s 440ms

process file /Users/Shared/TPTP/Problems/HWV/HWV074-1.p
2581 formulae parsed in 255ms 559µs
6017 literals) extracted in 1ms 383µs
(1000,1000) processed in (525ms 125µs,525ms 125µs) (525µs 125ns, 525µs 125ns) (2438,2438) complementaries
(2000,1000) processed in (1s 179ms,654ms 68µs) (589µs 597ns, 654µs 68ns) (9287,6849) complementaries
(3000,1000) processed in (2s 33ms,853ms 478µs) (677µs 557ns, 853µs 478ns) (18934,9647) complementaries
(4000,1000) processed in (2s 868ms,834ms 951µs) (716µs 906ns, 834µs 951ns) (35275,16341) complementaries
(5000,1000) processed in (3s 689ms,821ms 421µs) (737µs 809ns, 821µs 421ns) (54534,19259) complementaries
(6000,1000) processed in (4s 549ms,860ms 260µs) (758µs 217ns, 860µs 260ns) (77546,23012) complementaries
78115 trie TrieClass<SymHop, Int> search
runtime: 4s 991ms

process file /Users/Shared/TPTP/Problems/HWV/HWV074-1.p
2581 formulae parsed in 244ms 891µs
6017 literals) extracted in 1ms 397µs
(1000,1000) processed in (1s 196ms,1s 196ms) (1ms 196µs, 1ms 196µs) (2438,2438) complementaries
(2000,1000) processed in (3s 623ms,2s 427ms) (1ms 811µs, 2ms 427µs) (9287,6849) complementaries
(3000,1000) processed in (6s 973ms,3s 350ms) (2ms 324µs, 3ms 350µs) (18934,9647) complementaries
(4000,1000) processed in (10s 902ms,3s 929ms) (2ms 726µs, 3ms 929µs) (35275,16341) complementaries
(5000,1000) processed in (14s 972ms,4s 70ms) (2ms 994µs, 4ms 70µs) (54534,19259) complementaries
(6000,1000) processed in (19s 348ms,4s 376ms) (3ms 225µs, 4ms 376µs) (77546,23012) complementaries
78115 trie TrieStruct<SymHop, Int> search
runtime: 19s 843ms

process file /Users/Shared/TPTP/Problems/HWV/HWV074-1.p
2581 formulae parsed in 253ms 191µs
6017 literals) extracted in 1ms 587µs
(1000,1000) processed in (1s 737ms,1s 737ms) (1ms 737µs, 1ms 737µs) (2438,2438) complementaries
(2000,1000) processed in (5s 448ms,3s 711ms) (2ms 724µs, 3ms 711µs) (9287,6849) complementaries
(3000,1000) processed in (10s 241ms,4s 793ms) (3ms 414µs, 4ms 793µs) (18934,9647) complementaries
(4000,1000) processed in (16s 403ms,6s 162ms) (4ms 101µs, 6ms 162µs) (35275,16341) complementaries
(5000,1000) processed in (23s 287ms,6s 884ms) (4ms 657µs, 6ms 884µs) (54534,19259) complementaries
(6000,1000) processed in (30s 475ms,7s 187ms) (5ms 79µs, 7ms 187µs) (77546,23012) complementaries
78115 trie TailTrie<SymHop, Int> search
runtime: 30s 955ms
========================= ========================= =========================
========================= 2016-02-27 09:29:38 +0000 =========================
Program ended with exit code: 0