========================= 2016-04-12 12:52:58 +0000 =========================
NyTermsCL @ imac24-07.local: 2 cores, 6 GiB.
yices 2.4.2 (x86_64-apple-darwin15.2.0,release,2015-12-11)
Key '-tptp_root' is not set or its value was missing.
tptp root path: /Users/Shared/TPTP-v6.3.0
========================= ========================= =========================
/Users/Shared/TPTP-v6.3.0/Problems/PUZ/PUZ001-1.p parsed in 4ms 61µs.
12 clauses mapped in 1ms 338µs.
/Users/Shared/TPTP-v6.3.0/Problems/HWV/HWV074-1.p parsed in 325ms 642µs.
2581 clauses mapped in 254ms 362µs.
/Users/Shared/TPTP-v6.3.0/Problems/HWV/HWV134-1.p parsed in 1m 52s.
removed: [3] * [48649, 400549, 400558, 400563, 400567, 400567] <- [400558, 400563, 400549, 3, 400567, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 400549, 400559, 400562, 400567, 400567] <- [400562, 400559, 400549, 3, 400567, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 399864, 400567, 400611, 400621, 400621] <- [399864, 400621, 400611, 3, 400567, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 399865, 400567, 400611, 400620, 400620] <- [400620, 399865, 400611, 3, 400567, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 400574, 400679, 400683, 400687, 400687] <- [400574, 400679, 3, 400683, 400687, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 400575, 400678, 400683, 400687, 400687] <- [400678, 400575, 3, 400683, 400687, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 400559, 400567, 400574, 400683, 400683] <- [400574, 400559, 3, 400683, 400567, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 400558, 400567, 400575, 400683, 400683] <- [400558, 400575, 3, 400683, 400567, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 6086233, 6086242, 6086247, 6086251, 6086251] <- [6086242, 6086247, 6086233, 3, 6086251, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 6086233, 6086243, 6086246, 6086251, 6086251] <- [6086246, 6086243, 6086233, 3, 6086251, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 96964, 6086251, 6086295, 6086305, 6086305] <- [96964, 6086305, 6086295, 3, 6086251, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 96965, 6086251, 6086295, 6086304, 6086304] <- [6086304, 96965, 6086295, 3, 6086251, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 400683, 6086258, 6086361, 6086365, 6086365] <- [6086258, 6086361, 3, 400683, 6086365, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 400683, 6086259, 6086360, 6086365, 6086365] <- [6086360, 6086259, 3, 400683, 6086365, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 400683, 6086243, 6086251, 6086258, 6086258] <- [6086258, 6086243, 3, 400683, 6086251, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 400683, 6086242, 6086251, 6086259, 6086259] <- [6086242, 6086259, 3, 400683, 6086251, 48649] [A!=AssociatedAddressVar]
2332428 clauses mapped in 3m 46s.
/Users/Shared/TPTP-v6.3.0/Problems/HWV/HWV105-1.p parsed in 1s 351ms.
removed: [3] * [48649, 7933144, 7933519, 7933529, 7933533, 7933533] <- [7933144, 7933529, 7933519, 3, 7933533, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 7933145, 7933519, 7933528, 7933533, 7933533] <- [7933528, 7933145, 7933519, 3, 7933533, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 400683, 7933538, 7933597, 7933601, 7933601] <- [7933538, 7933597, 3, 400683, 7933601, 48649] [A!=AssociatedAddressVar]
removed: [3] * [48649, 400683, 7933539, 7933596, 7933601, 7933601] <- [7933596, 7933539, 3, 400683, 7933601, 48649] [A!=AssociatedAddressVar]
20900 clauses mapped in 1s 843ms.
/Users/Shared/TPTP-v6.3.0/Problems/HWV/HWV119-1.p parsed in 605ms 494µs.
17783 clauses mapped in 1s 330ms.
/Users/Shared/TPTP-v6.3.0/Problems/HWV/HWV066-1.p parsed in 373ms 85µs.
15233 clauses mapped in 1s 163ms.
========================= ========================= =========================
========================= 2016-04-12 12:59:08 +0000 =========================
Program ended with exit code: 0