One run with all immplementations of tree search.

========================= 2016-02-27 09:05:34 +0000 =========================
========================= ========================= =========================
NyTerms with yices 2.4.2 (x86_64-apple-darwin15.2.0,release,2015-12-11)
TPTP_ROOT /Users/Shared/TPTP
process file /Users/Shared/TPTP/Problems/PUZ/PUZ001-1.p
12 formulae parsed in (0.000680029392242432, 1)
26 trie class search
runtime: 2ms 659µs
process file /Users/Shared/TPTP/Problems/PUZ/PUZ001-1.p
12 formulae parsed in (0.000437021255493164, 1)
26 trie TrieClass<SymHop, Int> search
runtime: 1ms 866µs
process file /Users/Shared/TPTP/Problems/PUZ/PUZ001-1.p
12 formulae parsed in (0.000322043895721436, 1)
26 trie TrieStruct<SymHop, Int> search
runtime: 1ms 751µs
process file /Users/Shared/TPTP/Problems/PUZ/PUZ001-1.p
12 formulae parsed in (0.000244021415710449, 1)
26 trie TailTrie<SymHop, Int> search
runtime: 1ms 645µs
process file /Users/Shared/TPTP/Problems/PUZ/PUZ001-1.p
12 formulae parsed in (0.000229001045227051, 1)
26 trie struct search
runtime: 1ms 546µs
process file /Users/Shared/TPTP/Problems/HWV/HWV066-1.p
15233 formulae parsed in (0.222402989864349, 1)
(1000,1000) processed in (33ms 294µs,33ms 294µs) (33µs 294ns, 33µs 294ns) (93,93) complementaries
(2000,1000) processed in (70ms 680µs,37ms 386µs) (35µs 340ns, 37µs 386ns) (381,288) complementaries
(3000,1000) processed in (105ms 39µs,34ms 359µs) (35µs 13ns, 34µs 359ns) (832,451) complementaries
(4000,1000) processed in (144ms 411µs,39ms 372µs) (36µs 103ns, 39µs 372ns) (1511,679) complementaries
(5000,1000) processed in (182ms 315µs,37ms 904µs) (36µs 463ns, 37µs 904ns) (2301,790) complementaries
(6000,1000) processed in (219ms 752µs,37ms 437µs) (36µs 625ns, 37µs 437ns) (3312,1011) complementaries
(7000,1000) processed in (258ms 229µs,38ms 477µs) (36µs 890ns, 38µs 477ns) (4491,1179) complementaries
(8000,1000) processed in (303ms 430µs,45ms 201µs) (37µs 929ns, 45µs 201ns) (5815,1324) complementaries
(9000,1000) processed in (343ms 249µs,39ms 819µs) (38µs 139ns, 39µs 819ns) (7482,1667) complementaries
(10000,1000) processed in (383ms 646µs,40ms 397µs) (38µs 365ns, 40µs 397ns) (9232,1750) complementaries
(11000,1000) processed in (425ms 33µs,41ms 387µs) (38µs 639ns, 41µs 387ns) (11116,1884) complementaries
(12000,1000) processed in (464ms 413µs,39ms 380µs) (38µs 701ns, 39µs 380ns) (13203,2087) complementaries
(13000,1000) processed in (503ms 698µs,39ms 285µs) (38µs 746ns, 39µs 285ns) (15555,2352) complementaries
(14000,1000) processed in (545ms 571µs,41ms 873µs) (38µs 969ns, 41µs 873ns) (17799,2244) complementaries
(15000,1000) processed in (586ms 545µs,40ms 974µs) (39µs 103ns, 40µs 974ns) (20281,2482) complementaries
(16000,1000) processed in (629ms 579µs,43ms 34µs) (39µs 349ns, 43µs 34ns) (23052,2771) complementaries
(17000,1000) processed in (670ms 943µs,41ms 364µs) (39µs 467ns, 41µs 364ns) (26418,3366) complementaries
(18000,1000) processed in (714ms 485µs,43ms 542µs) (39µs 694ns, 43µs 542ns) (29698,3280) complementaries
(19000,1000) processed in (756ms 758µs,42ms 273µs) (39µs 829ns, 42µs 273ns) (32840,3142) complementaries
(20000,1000) processed in (800ms 667µs,43ms 909µs) (40µs 33ns, 43µs 909ns) (36078,3238) complementaries
(21000,1000) processed in (844ms 151µs,43ms 484µs) (40µs 198ns, 43µs 484ns) (39704,3626) complementaries
(22000,1000) processed in (890ms 776µs,46ms 625µs) (40µs 490ns, 46µs 625ns) (43425,3721) complementaries
(23000,1000) processed in (934ms 494µs,43ms 718µs) (40µs 630ns, 43µs 718ns) (47361,3936) complementaries
(24000,1000) processed in (979ms 581µs,45ms 87µs) (40µs 816ns, 45µs 87ns) (51097,3736) complementaries
(25000,1000) processed in (1s 24ms,44ms 461µs) (40µs 962ns, 44µs 461ns) (55419,4322) complementaries
(26000,1000) processed in (1s 71ms,46ms 938µs) (41µs 192ns, 46µs 938ns) (60002,4583) complementaries
(27000,1000) processed in (1s 116ms,44ms 692µs) (41µs 321ns, 44µs 692ns) (64732,4730) complementaries
(28000,1000) processed in (1s 162ms,46ms 764µs) (41µs 516ns, 46µs 764ns) (69043,4311) complementaries
(29000,1000) processed in (1s 207ms,45ms 29µs) (41µs 637ns, 45µs 29ns) (73913,4870) complementaries
(30000,1000) processed in (1s 254ms,46ms 949µs) (41µs 814ns, 46µs 949ns) (78978,5065) complementaries
(31000,1000) processed in (1s 300ms,45ms 308µs) (41µs 927ns, 45µs 308ns) (83830,4852) complementaries
(32000,1000) processed in (1s 347ms,47ms 443µs) (42µs 99ns, 47µs 443ns) (89384,5554) complementaries
(33000,1000) processed in (1s 394ms,47ms 164µs) (42µs 252ns, 47µs 164ns) (94907,5523) complementaries
(34000,1000) processed in (1s 444ms,49ms 646µs) (42µs 470ns, 49µs 646ns) (101719,6812) complementaries
(35000,1000) processed in (1s 490ms,46ms 57µs) (42µs 572ns, 46µs 57ns) (108197,6478) complementaries
109117 trie class search
runtime: 1s 805ms
process file /Users/Shared/TPTP/Problems/HWV/HWV066-1.p
15233 formulae parsed in (0.214136958122253, 1)
(1000,1000) processed in (33ms 115µs,33ms 115µs) (33µs 115ns, 33µs 115ns) (93,93) complementaries
(2000,1000) processed in (71ms 718µs,38ms 603µs) (35µs 859ns, 38µs 603ns) (381,288) complementaries
(3000,1000) processed in (106ms 38µs,34ms 320µs) (35µs 346ns, 34µs 320ns) (832,451) complementaries
(4000,1000) processed in (145ms 540µs,39ms 502µs) (36µs 385ns, 39µs 502ns) (1511,679) complementaries
(5000,1000) processed in (185ms 805µs,40ms 265µs) (37µs 161ns, 40µs 265ns) (2301,790) complementaries
(6000,1000) processed in (224ms 696µs,38ms 891µs) (37µs 449ns, 38µs 891ns) (3312,1011) complementaries
(7000,1000) processed in (264ms 504µs,39ms 808µs) (37µs 786ns, 39µs 808ns) (4491,1179) complementaries
(8000,1000) processed in (310ms 159µs,45ms 655µs) (38µs 770ns, 45µs 655ns) (5815,1324) complementaries
(9000,1000) processed in (350ms 310µs,40ms 151µs) (38µs 923ns, 40µs 151ns) (7482,1667) complementaries
(10000,1000) processed in (392ms 480µs,42ms 170µs) (39µs 248ns, 42µs 170ns) (9232,1750) complementaries
(11000,1000) processed in (435ms 889µs,43ms 409µs) (39µs 626ns, 43µs 409ns) (11116,1884) complementaries
(12000,1000) processed in (478ms 646µs,42ms 757µs) (39µs 887ns, 42µs 757ns) (13203,2087) complementaries
(13000,1000) processed in (520ms 801µs,42ms 155µs) (40µs 62ns, 42µs 155ns) (15555,2352) complementaries
(14000,1000) processed in (564ms 760µs,43ms 959µs) (40µs 340ns, 43µs 959ns) (17799,2244) complementaries
(15000,1000) processed in (607ms 437µs,42ms 677µs) (40µs 496ns, 42µs 677ns) (20281,2482) complementaries
(16000,1000) processed in (653ms 417µs,45ms 980µs) (40µs 839ns, 45µs 980ns) (23052,2771) complementaries
(17000,1000) processed in (698ms 554µs,45ms 137µs) (41µs 91ns, 45µs 137ns) (26418,3366) complementaries
(18000,1000) processed in (747ms 898µs,49ms 344µs) (41µs 550ns, 49µs 344ns) (29698,3280) complementaries
(19000,1000) processed in (793ms 719µs,45ms 821µs) (41µs 775ns, 45µs 821ns) (32840,3142) complementaries
(20000,1000) processed in (842ms 130µs,48ms 411µs) (42µs 107ns, 48µs 411ns) (36078,3238) complementaries
(21000,1000) processed in (888ms 691µs,46ms 561µs) (42µs 319ns, 46µs 561ns) (39704,3626) complementaries
(22000,1000) processed in (937ms 541µs,48ms 850µs) (42µs 616ns, 48µs 850ns) (43425,3721) complementaries
(23000,1000) processed in (985ms 449µs,47ms 908µs) (42µs 846ns, 47µs 908ns) (47361,3936) complementaries
(24000,1000) processed in (1s 36ms,50ms 100µs) (43µs 148ns, 50µs 100ns) (51097,3736) complementaries
(25000,1000) processed in (1s 84ms,48ms 760µs) (43µs 372ns, 48µs 760ns) (55419,4322) complementaries
(26000,1000) processed in (1s 135ms,50ms 898µs) (43µs 662ns, 50µs 898ns) (60002,4583) complementaries
(27000,1000) processed in (1s 185ms,49ms 655µs) (43µs 884ns, 49µs 655ns) (64732,4730) complementaries
(28000,1000) processed in (1s 236ms,51ms 545µs) (44µs 157ns, 51µs 545ns) (69043,4311) complementaries
(29000,1000) processed in (1s 287ms,50ms 541µs) (44µs 378ns, 50µs 541ns) (73913,4870) complementaries
(30000,1000) processed in (1s 342ms,54ms 988µs) (44µs 731ns, 54µs 988ns) (78978,5065) complementaries
(31000,1000) processed in (1s 391ms,49ms 448µs) (44µs 883ns, 49µs 448ns) (83830,4852) complementaries
(32000,1000) processed in (1s 444ms,52ms 738µs) (45µs 129ns, 52µs 738ns) (89384,5554) complementaries
(33000,1000) processed in (1s 496ms,51ms 411µs) (45µs 319ns, 51µs 411ns) (94907,5523) complementaries
(34000,1000) processed in (1s 550ms,54ms 316µs) (45µs 584ns, 54µs 316ns) (101719,6812) complementaries
(35000,1000) processed in (1s 603ms,53ms 628µs) (45µs 814ns, 53µs 628ns) (108197,6478) complementaries
109117 trie TrieClass<SymHop, Int> search
runtime: 1s 903ms
process file /Users/Shared/TPTP/Problems/HWV/HWV066-1.p
15233 formulae parsed in (0.212320983409882, 1)
(1000,1000) processed in (73ms 993µs,73ms 993µs) (73µs 993ns, 73µs 993ns) (93,93) complementaries
(2000,1000) processed in (226ms 207µs,152ms 214µs) (113µs 104ns, 152µs 214ns) (381,288) complementaries
(3000,1000) processed in (441ms 297µs,215ms 90µs) (147µs 99ns, 215µs 90ns) (832,451) complementaries
(4000,1000) processed in (739ms 499µs,298ms 202µs) (184µs 875ns, 298µs 202ns) (1511,679) complementaries
(5000,1000) processed in (1s 99ms,359ms 925µs) (219µs 885ns, 359µs 925ns) (2301,790) complementaries
(6000,1000) processed in (1s 450ms,350ms 995µs) (241µs 737ns, 350µs 995ns) (3312,1011) complementaries
(7000,1000) processed in (1s 832ms,381ms 167µs) (261µs 655ns, 381µs 167ns) (4491,1179) complementaries
(8000,1000) processed in (2s 258ms,426ms 99µs) (282µs 211ns, 426µs 99ns) (5815,1324) complementaries
(9000,1000) processed in (2s 833ms,575ms 489µs) (314µs 797ns, 575µs 489ns) (7482,1667) complementaries
(10000,1000) processed in (3s 423ms,589ms 670µs) (342µs 284ns, 589µs 670ns) (9232,1750) complementaries
(11000,1000) processed in (4s 46ms,623ms 9µs) (367µs 805ns, 623µs 9ns) (11116,1884) complementaries
(12000,1000) processed in (4s 661ms,615ms 309µs) (388µs 430ns, 615µs 309ns) (13203,2087) complementaries
(13000,1000) processed in (5s 317ms,656ms 152µs) (409µs 24ns, 656µs 152ns) (15555,2352) complementaries
(14000,1000) processed in (5s 969ms,651ms 904µs) (426µs 373ns, 651µs 904ns) (17799,2244) complementaries
(15000,1000) processed in (6s 644ms,674ms 483µs) (442µs 913ns, 674µs 483ns) (20281,2482) complementaries
(16000,1000) processed in (7s 316ms,672ms 67µs) (457µs 236ns, 672µs 67ns) (23052,2771) complementaries
(17000,1000) processed in (8s 18ms,701ms 909µs) (471µs 628ns, 701µs 909ns) (26418,3366) complementaries
(18000,1000) processed in (8s 712ms,694ms 204µs) (483µs 993ns, 694µs 204ns) (29698,3280) complementaries
(19000,1000) processed in (9s 417ms,704ms 622µs) (495µs 605ns, 704µs 622ns) (32840,3142) complementaries
(20000,1000) processed in (10s 122ms,705ms 202µs) (506µs 85ns, 705µs 202ns) (36078,3238) complementaries
(21000,1000) processed in (10s 891ms,769ms 377µs) (518µs 623ns, 769µs 377ns) (39704,3626) complementaries
(22000,1000) processed in (11s 626ms,734ms 491µs) (528µs 435ns, 734µs 491ns) (43425,3721) complementaries
(23000,1000) processed in (12s 363ms,737ms 365µs) (537µs 519ns, 737µs 365ns) (47361,3936) complementaries
(24000,1000) processed in (13s 32ms,668ms 914µs) (542µs 994ns, 668µs 914ns) (51097,3736) complementaries
(25000,1000) processed in (13s 800ms,768ms 146µs) (552µs 0ns, 768µs 146ns) (55419,4322) complementaries
(26000,1000) processed in (14s 567ms,767ms 67µs) (560µs 272ns, 767µs 67ns) (60002,4583) complementaries
(27000,1000) processed in (15s 361ms,794ms 163µs) (568µs 934ns, 794µs 163ns) (64732,4730) complementaries
(28000,1000) processed in (16s 133ms,772ms 143µs) (576µs 192ns, 772µs 143ns) (69043,4311) complementaries
(29000,1000) processed in (16s 933ms,800ms 13µs) (583µs 910ns, 800µs 13ns) (73913,4870) complementaries
(30000,1000) processed in (17s 704ms,770ms 605µs) (590µs 133ns, 770µs 605ns) (78978,5065) complementaries
(31000,1000) processed in (18s 483ms,779ms 437µs) (596µs 240ns, 779µs 437ns) (83830,4852) complementaries
(32000,1000) processed in (19s 300ms,816ms 810µs) (603µs 132ns, 816µs 810ns) (89384,5554) complementaries
(33000,1000) processed in (20s 71ms,770ms 614µs) (608µs 208ns, 770µs 614ns) (94907,5523) complementaries
(34000,1000) processed in (20s 863ms,792ms 155µs) (613µs 618ns, 792µs 155ns) (101719,6812) complementaries
(35000,1000) processed in (21s 659ms,795ms 761µs) (618µs 822ns, 795µs 761ns) (108197,6478) complementaries
109117 trie TrieStruct<SymHop, Int> search
runtime: 22s 73ms
process file /Users/Shared/TPTP/Problems/HWV/HWV066-1.p
15233 formulae parsed in (0.212417006492615, 1)
(1000,1000) processed in (100ms 464µs,100ms 464µs) (100µs 464ns, 100µs 464ns) (93,93) complementaries
(2000,1000) processed in (331ms 15µs,230ms 551µs) (165µs 507ns, 230µs 551ns) (381,288) complementaries
(3000,1000) processed in (707ms 233µs,376ms 218µs) (235µs 744ns, 376µs 218ns) (832,451) complementaries
(4000,1000) processed in (1s 179ms,471ms 923µs) (294µs 789ns, 471µs 923ns) (1511,679) complementaries
(5000,1000) processed in (1s 775ms,595ms 902µs) (355µs 12ns, 595µs 902ns) (2301,790) complementaries
(6000,1000) processed in (2s 463ms,687ms 591µs) (410µs 441ns, 687µs 591ns) (3312,1011) complementaries
(7000,1000) processed in (3s 186ms,723ms 698µs) (455µs 192ns, 723µs 698ns) (4491,1179) complementaries
(8000,1000) processed in (3s 942ms,755ms 802µs) (492µs 769ns, 755µs 802ns) (5815,1324) complementaries
(9000,1000) processed in (4s 850ms,907ms 456µs) (538µs 845ns, 907µs 456ns) (7482,1667) complementaries
(10000,1000) processed in (5s 775ms,925ms 648µs) (577µs 525ns, 925µs 648ns) (9232,1750) complementaries
(11000,1000) processed in (6s 886ms,1s 111ms) (626µs 25ns, 1ms 111µs) (11116,1884) complementaries
(12000,1000) processed in (8s 97ms,1s 211ms) (674µs 746ns, 1ms 211µs) (13203,2087) complementaries
(13000,1000) processed in (9s 358ms,1s 261ms) (719µs 812ns, 1ms 261µs) (15555,2352) complementaries
(14000,1000) processed in (10s 648ms,1s 290ms) (760µs 572ns, 1ms 290µs) (17799,2244) complementaries
(15000,1000) processed in (11s 960ms,1s 312ms) (797µs 362ns, 1ms 312µs) (20281,2482) complementaries
(16000,1000) processed in (13s 314ms,1s 354ms) (832µs 140ns, 1ms 354µs) (23052,2771) complementaries
(17000,1000) processed in (14s 663ms,1s 349ms) (862µs 536ns, 1ms 349µs) (26418,3366) complementaries
(18000,1000) processed in (16s 22ms,1s 359ms) (890µs 134ns, 1ms 359µs) (29698,3280) complementaries
(19000,1000) processed in (17s 398ms,1s 376ms) (915µs 703ns, 1ms 376µs) (32840,3142) complementaries
(20000,1000) processed in (18s 781ms,1s 382ms) (939µs 28ns, 1ms 382µs) (36078,3238) complementaries
(21000,1000) processed in (20s 224ms,1s 443ms) (963µs 28ns, 1ms 443µs) (39704,3626) complementaries
(22000,1000) processed in (21s 653ms,1s 429ms) (984µs 209ns, 1ms 429µs) (43425,3721) complementaries
(23000,1000) processed in (23s 91ms,1s 438ms) (1ms 4µs, 1ms 438µs) (47361,3936) complementaries
(24000,1000) processed in (24s 484ms,1s 393ms) (1ms 20µs, 1ms 393µs) (51097,3736) complementaries
(25000,1000) processed in (25s 953ms,1s 469ms) (1ms 38µs, 1ms 469µs) (55419,4322) complementaries
(26000,1000) processed in (27s 430ms,1s 477ms) (1ms 55µs, 1ms 477µs) (60002,4583) complementaries
(27000,1000) processed in (28s 929ms,1s 499ms) (1ms 71µs, 1ms 499µs) (64732,4730) complementaries
(28000,1000) processed in (30s 406ms,1s 477ms) (1ms 86µs, 1ms 477µs) (69043,4311) complementaries
(29000,1000) processed in (31s 893ms,1s 487ms) (1ms 100µs, 1ms 487µs) (73913,4870) complementaries
(30000,1000) processed in (33s 406ms,1s 514ms) (1ms 114µs, 1ms 514µs) (78978,5065) complementaries
(31000,1000) processed in (34s 891ms,1s 485ms) (1ms 126µs, 1ms 485µs) (83830,4852) complementaries
(32000,1000) processed in (36s 390ms,1s 499ms) (1ms 137µs, 1ms 499µs) (89384,5554) complementaries
(33000,1000) processed in (37s 843ms,1s 453ms) (1ms 147µs, 1ms 453µs) (94907,5523) complementaries
(34000,1000) processed in (39s 394ms,1s 551ms) (1ms 159µs, 1ms 551µs) (101719,6812) complementaries
(35000,1000) processed in (40s 992ms,1s 598ms) (1ms 171µs, 1ms 598µs) (108197,6478) complementaries
109117 trie TailTrie<SymHop, Int> search
runtime: 41s 512ms
process file /Users/Shared/TPTP/Problems/HWV/HWV066-1.p
15233 formulae parsed in (0.220133006572723, 1)
(1000,1000) processed in (77ms 13µs,77ms 13µs) (77µs 13ns, 77µs 13ns) (93,93) complementaries
(2000,1000) processed in (235ms 459µs,158ms 446µs) (117µs 730ns, 158µs 446ns) (381,288) complementaries
(3000,1000) processed in (459ms 744µs,224ms 285µs) (153µs 248ns, 224µs 285ns) (832,451) complementaries
(4000,1000) processed in (757ms 727µs,297ms 983µs) (189µs 432ns, 297µs 983ns) (1511,679) complementaries
(5000,1000) processed in (1s 116ms,358ms 428µs) (223µs 231ns, 358µs 428ns) (2301,790) complementaries
(6000,1000) processed in (1s 469ms,352ms 946µs) (244µs 850ns, 352µs 946ns) (3312,1011) complementaries
(7000,1000) processed in (1s 853ms,383ms 589µs) (264µs 670ns, 383µs 589ns) (4491,1179) complementaries
(8000,1000) processed in (2s 283ms,430ms 143µs) (285µs 354ns, 430µs 143ns) (5815,1324) complementaries
(9000,1000) processed in (2s 866ms,583ms 132µs) (318µs 441ns, 583µs 132ns) (7482,1667) complementaries
(10000,1000) processed in (3s 463ms,596ms 882µs) (346µs 285ns, 596µs 882ns) (9232,1750) complementaries
(11000,1000) processed in (4s 95ms,632ms 284µs) (372µs 285ns, 632µs 284ns) (11116,1884) complementaries
(12000,1000) processed in (4s 715ms,619ms 713µs) (392µs 904ns, 619µs 713ns) (13203,2087) complementaries
(13000,1000) processed in (5s 371ms,656ms 590µs) (413µs 187ns, 656µs 590ns) (15555,2352) complementaries
(14000,1000) processed in (6s 29ms,657ms 82µs) (430µs 608ns, 657µs 82ns) (17799,2244) complementaries
(15000,1000) processed in (6s 709ms,680ms 539µs) (447µs 270ns, 680µs 539ns) (20281,2482) complementaries
(16000,1000) processed in (7s 384ms,674ms 808µs) (461µs 491ns, 674µs 808ns) (23052,2771) complementaries
(17000,1000) processed in (8s 93ms,709ms 328µs) (476µs 70ns, 709µs 328ns) (26418,3366) complementaries
(18000,1000) processed in (8s 790ms,697ms 154µs) (488µs 353ns, 697µs 154ns) (29698,3280) complementaries
(19000,1000) processed in (9s 499ms,708ms 332µs) (499µs 930ns, 708µs 332ns) (32840,3142) complementaries
(20000,1000) processed in (10s 199ms,700ms 422µs) (509µs 955ns, 700µs 422ns) (36078,3238) complementaries
(21000,1000) processed in (10s 978ms,778ms 856µs) (522µs 760ns, 778µs 856ns) (39704,3626) complementaries
(22000,1000) processed in (11s 717ms,738ms 901µs) (532µs 584ns, 738µs 901ns) (43425,3721) complementaries
(23000,1000) processed in (12s 466ms,749ms 96µs) (541µs 998ns, 749µs 96ns) (47361,3936) complementaries
(24000,1000) processed in (13s 155ms,688ms 678µs) (548µs 110ns, 688µs 678ns) (51097,3736) complementaries
(25000,1000) processed in (13s 930ms,774ms 989µs) (557µs 185ns, 774µs 989ns) (55419,4322) complementaries
(26000,1000) processed in (14s 701ms,771ms 576µs) (565µs 431ns, 771µs 576ns) (60002,4583) complementaries
(27000,1000) processed in (15s 505ms,803ms 886µs) (574µs 262ns, 803µs 886ns) (64732,4730) complementaries
(28000,1000) processed in (16s 283ms,777ms 656µs) (581µs 526ns, 777µs 656ns) (69043,4311) complementaries
(29000,1000) processed in (17s 74ms,791ms 511µs) (588µs 767ns, 791µs 511ns) (73913,4870) complementaries
(30000,1000) processed in (17s 844ms,769ms 875µs) (594µs 804ns, 769µs 875ns) (78978,5065) complementaries
(31000,1000) processed in (18s 618ms,773ms 468µs) (600µs 567ns, 773µs 468ns) (83830,4852) complementaries
(32000,1000) processed in (19s 410ms,792ms 94µs) (606µs 553ns, 792µs 94ns) (89384,5554) complementaries
(33000,1000) processed in (20s 183ms,773ms 206µs) (611µs 603ns, 773µs 206ns) (94907,5523) complementaries
(34000,1000) processed in (20s 982ms,799ms 423µs) (617µs 127ns, 799µs 423ns) (101719,6812) complementaries
(35000,1000) processed in (21s 782ms,799ms 751µs) (622µs 345ns, 799µs 751ns) (108197,6478) complementaries
109117 trie struct search
runtime: 22s 213ms
========================= ========================= =========================
========================= 2016-02-27 09:07:04 +0000 =========================
Program ended with exit code: 0