========================= 2016-05-19 14:31:09 +0000 =========================
benchmark: 0.0067400336265564
NyTermsCL @ mml14.local: x86_64, 4 cores, 16 GiB, 3.0 GHz (mark:0.0067400336265564)
yices 2.4.2 (x86_64-apple-darwin15.2.0,release,2015-12-11)
Key '-tptp_root' is not set or its value was missing.
Key 'TPTP_ROOT' is not set or its value was missing.
Neither argument -tptp_root nor environment variable TPTP_ROOT were set correctly.
tptp root path: /Users/Shared/TPTP
========================= ========================= =========================
12 clauses parsed in 1ms 103µs (0.0011029839515686).
(has no equations)
12 yices clauses asserted in 106µs 990ns (0.000106990337371826).
'yices_check_context(ctx,nil)' in 74µs 983ns.
'yices_get_model(ctx,1)' in 70µs 35ns (7.0035457611084e-05).
0 lives(agatha) 0.0ns
4 ~(hates(agatha,X_4))|~(hates(charles,X_4)) 888µs 50ns
8 ~(killed(X_8,Y_8))|hates(X_8,Y_8) 2ms 103µs
demo() /Users/Shared/TPTP/Problems/PUZ/PUZ001-1.p runtime = 6ms 527µs (0.00652700662612915)
^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^
15 clauses parsed in 261µs 962ns (0.000261962413787842).
has equations
9 yices equality axioms in 2ms 787µs (0.00278699398040771).
24 yices clauses asserted in 60µs 22ns (6.00218772888184e-05).
'yices_check_context(ctx,nil)' in 36µs 1ns.
'yices_get_model(ctx,1)' in 77µs 963ns (7.79628753662109e-05).
0 lives_at_dreadsbury(someone) 1µs 13ns
8 ~(hates(aunt_agatha,Person_8))|~(hates(charles,Person_8)) 1ms 258µs
16 X_16!=Y_16|Y_16=X_16 2ms 278µs
demo() /Users/Shared/TPTP/Problems/PUZ/PUZ001-2.p runtime = 8ms 448µs (0.00844800472259521)
^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^
2581 clauses parsed in 181ms 82µs (0.181082010269165).
has equations
869 yices equality axioms in 435ms 207µs (0.435207009315491).
3450 yices clauses asserted in 4ms 488µs (0.00448799133300781).
'yices_check_context(ctx,nil)' in 434µs 995ns.
'yices_get_model(ctx,1)' in 1ms 940µs (0.00193995237350464).
0 ~(p(X18_0))|~(esk447_46(X1_0,X2_0,X3_0,X4_0,X5_0,X6_0,X7_0,X8_0,X9_0,X10_0,X11_0,X12_0,X13_0,X14_0,X15_0,X16_0,X17_0,X18_0,X19_0,X20_0,X21_0,X22_0,X23_0,X24_0,X25_0,X26_0,X27_0,X28_0,X29_0,X30_0,X31_0,X32_0,X33_0,X34_0,X35_0,X36_0,X37_0,X38_0,X39_0,X40_0,X41_0,X42_0,X43_0,X44_0,X45_0,X46_0)) 0.0ns
1150 ~(esk57_46(X1_1150,X2_1150,X3_1150,X4_1150,X5_1150,X6_1150,X7_1150,X8_1150,X9_1150,X10_1150,X11_1150,X12_1150,X13_1150,X14_1150,X15_1150,X16_1150,X17_1150,X18_1150,X19_1150,X20_1150,X21_1150,X22_1150,X23_1150,X24_1150,X25_1150,X26_1150,X27_1150,X28_1150,X29_1150,X30_1150,X31_1150,X32_1150,X33_1150,X34_1150,X35_1150,X36_1150,X37_1150,X38_1150,X39_1150,X40_1150,X41_1150,X42_1150,X43_1150,X44_1150,X45_1150,X46_1150))|~(esk38_0)|esk292_46(X1_1150,X2_1150,X3_1150,X4_1150,X5_1150,X6_1150,X7_1150,X8_1150,X9_1150,X10_1150,X11_1150,X12_1150,X13_1150,X14_1150,X15_1150,X16_1150,X17_1150,X18_1150,X19_1150,X20_1150,X21_1150,X22_1150,X23_1150,X24_1150,X25_1150,X26_1150,X27_1150,X28_1150,X29_1150,X30_1150,X31_1150,X32_1150,X33_1150,X34_1150,X35_1150,X36_1150,X37_1150,X38_1150,X39_1150,X40_1150,X41_1150,X42_1150,X43_1150,X44_1150,X45_1150,X46_1150) 320ms 166µs
2300 ~(esk654_46(X1_2300,X2_2300,X3_2300,X4_2300,X5_2300,X6_2300,X7_2300,X8_2300,X9_2300,X10_2300,X11_2300,X12_2300,X13_2300,X14_2300,X15_2300,X16_2300,X17_2300,X18_2300,X19_2300,X20_2300,X21_2300,X22_2300,X23_2300,X24_2300,X25_2300,X26_2300,X27_2300,X28_2300,X29_2300,X30_2300,X31_2300,X32_2300,X33_2300,X34_2300,X35_2300,X36_2300,X37_2300,X38_2300,X39_2300,X40_2300,X41_2300,X42_2300,X43_2300,X44_2300,X45_2300,X46_2300))|~(esk635_46(X1_2300,X2_2300,X3_2300,X4_2300,X5_2300,X6_2300,X7_2300,X8_2300,X9_2300,X10_2300,X11_2300,X12_2300,X13_2300,X14_2300,X15_2300,X16_2300,X17_2300,X18_2300,X19_2300,X20_2300,X21_2300,X22_2300,X23_2300,X24_2300,X25_2300,X26_2300,X27_2300,X28_2300,X29_2300,X30_2300,X31_2300,X32_2300,X33_2300,X34_2300,X35_2300,X36_2300,X37_2300,X38_2300,X39_2300,X40_2300,X41_2300,X42_2300,X43_2300,X44_2300,X45_2300,X46_2300)) 667ms 584µs
demo() /Users/Shared/TPTP/Problems/HWV/HWV074-1.p runtime = 2s 196ms (2.19625502824783)
^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^
15233 clauses parsed in 128ms 68µs (0.128068029880524).
has equations
6472 yices equality axioms in 831ms 639µs (0.831638991832733).
21705 yices clauses asserted in 21ms 575µs (0.0215749740600586).
'yices_check_context(ctx,nil)' in 4ms 48µs.
'yices_get_model(ctx,1)' in 6ms 533µs (0.00653302669525146).
0 ~(esk4877_2(X1_0,X2_0))|~(esk3360_2(X1_0,X2_0)) 953.67431640625ns
5000 esk722_2(X1_5000,X2_5000)|esk656_2(X1_5000,X2_5000) 141ms 124µs
10000 esk292_2(X1_10000,X2_10000)|esk291_2(X1_10000,X2_10000) 281ms 130µs
15000 esk2685_2(X1_15000,X2_15000)|~(esk2689_2(X1_15000,X2_15000)) 421ms 896µs
20000 X1_20000!=Y1_20000|X2_20000!=Y2_20000|~(esk5208_2(X1_20000,X2_20000))|esk5208_2(Y1_20000,Y2_20000) 996ms 725µs
demo() /Users/Shared/TPTP/Problems/HWV/HWV066-1.p runtime = 3s 230ms (3.22993701696396)
^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^
17783 clauses parsed in 201ms 32µs (0.201031982898712).
has equations
8896 yices equality axioms in 1s 12ms (1.01179999113083).
26679 yices clauses asserted in 26ms 837µs (0.0268369913101196).
'yices_check_context(ctx,nil)' in 7ms 465µs.
'yices_get_model(ctx,1)' in 5ms 758µs (0.00575798749923706).
0 v328(VarCurr_0,bitIndex4)|~(sP1933_aig_name(VarCurr_0)) 953.67431640625ns
5000 v48(VarCurr_5000,bitIndex477)|~(v405(VarNext_5000,bitIndex13))|~(sP2902(VarCurr_5000,VarNext_5000)) 173ms 204µs
10000 ~(v932(VarNext_10000,bitIndex90))|v48(VarCurr_10000,bitIndex554)|~(sP2620(VarNext_10000,VarCurr_10000)) 663ms 430µs
15000 v48(VarCurr_15000,bitIndex564)|~(v2443(VarNext_15000,bitIndex100))|~(sP2157(VarCurr_15000,VarNext_15000)) 2s 186ms
20000 X1_20000!=Y1_20000|X2_20000!=Y2_20000|~(esk4025_2(X1_20000,X2_20000))|esk4025_2(Y1_20000,Y2_20000) 9m 31s
25000 X1_25000!=Y1_25000|X2_25000!=Y2_25000|~(esk921_2(X1_25000,X2_25000))|esk921_2(Y1_25000,Y2_25000) 10m 9s
demo() /Users/Shared/TPTP/Problems/HWV/HWV119-1.p runtime = 10m 15s (615.335704028606)
^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^
20900 clauses parsed in 209ms 853µs (0.209852993488312).
has equations
11044 yices equality axioms in 1s 106ms (1.10591697692871).
31944 yices clauses asserted in 25ms 764µs (0.025763988494873).
'yices_check_context(ctx,nil)' in 4ms 469µs.
'yices_get_model(ctx,1)' in 6ms 35µs (0.00603502988815308).
0 v4423(VarCurr_0,bitIndex0)|~(sP2366_aig_name(VarCurr_0)) 0.0ns
5000 ~(v2106(VarCurr_5000,bitIndex6)) 1s 630ms
10000 ~(b000000000010000000000000000(bitIndex2)) 2s 5ms
15000 ~(v4839(VarCurr_15000,B_15000))|v4564(VarCurr_15000,bitIndex3)|v4564(VarCurr_15000,bitIndex4)|v4564(VarCurr_15000,bitIndex1)|v4564(VarCurr_15000,bitIndex2)|v4564(VarCurr_15000,bitIndex0) 6s 845ms
20000 ~(v897(VarCurr_20000,bitIndex45))|v940(VarCurr_20000,bitIndex60) 8m 6s
25000 X1_25000!=Y1_25000|X2_25000!=Y2_25000|~(v569(X1_25000,X2_25000))|v569(Y1_25000,Y2_25000) 12m 8s
30000 X1_30000!=Y1_30000|X2_30000!=Y2_30000|~(esk2770_2(X1_30000,X2_30000))|esk2770_2(Y1_30000,Y2_30000) 12m 28s
demo() /Users/Shared/TPTP/Problems/HWV/HWV105-1.p runtime = 12m 37s (756.637845039368)
^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^
555949 clauses parsed in 7s 389ms (7.38946801424026).
has equations
71211 yices equality axioms in 3m 53s (232.511825978756).
627160 yices clauses asserted in 640ms 479µs (0.640479028224945).
'yices_check_context(ctx,nil)' in 404ms 308µs.
'yices_get_model(ctx,1)' in 113ms 530µs (0.113530039787292).
0 ~(v154517(VarCurr_0,bitIndex1))|~(sP82735_aig_name(VarCurr_0)) 1µs 13ns
5000 ~(sP83493_aig_name(VarCurr_5000))|~(sP83488_aig_name(VarCurr_5000)) 186ms 512µs
10000 v52335(VarCurr_10000,bitIndex16)|~(sP84198_aig_name(VarCurr_10000))|~(v52335(VarCurr_10000,bitIndex28))|~(sP84197_aig_name(VarCurr_10000)) 351ms 752µs
15000 sP84831_aig_name(VarCurr_15000)|~(sP84832_aig_name(VarCurr_15000))|~(v53218(VarCurr_15000,bitIndex66))|~(v53218(VarCurr_15000,bitIndex54)) 549ms 273µs
20000 sP85734_aig_name(VarCurr_20000)|~(sP85735_aig_name(VarCurr_20000))|~(v15709(VarCurr_20000,bitIndex2))|v15709(VarCurr_20000,bitIndex3) 709ms 546µs
25000 v146677(VarCurr_25000,B_25000)|~(v146669(VarCurr_25000,B_25000))|~(sP493_aig_name(VarCurr_25000,B_25000)) 821ms 178µs
30000 ~(v115605(VarCurr_30000,bitIndex1))|~(sP1778_aig_name(VarCurr_30000)) 953ms 518µs
35000 ~(v98789(VarCurr_35000,bitIndex0))|sP85867_aig_name(VarCurr_35000) 1s 90ms
40000 sP4442_aig_name(VarCurr_40000)|v67580(VarCurr_40000,bitIndex36)|v67580(VarCurr_40000,bitIndex40)|v67580(VarCurr_40000,bitIndex44) 1s 283ms
45000 sP5193_aig_name(VarCurr_45000)|v6017(VarCurr_45000,bitIndex113)|v6017(VarCurr_45000,bitIndex112)|v6017(VarCurr_45000,bitIndex111) 1s 439ms
50000 bitIndex26!=B_50000|~(sP117200(B_50000)) 1s 880ms
55000 v2050(VarCurr_55000,bitIndex1)|v2328(VarCurr_55000,bitIndex1)|~(v2050(VarCurr_55000,bitIndex1))|~(sP116933(VarCurr_55000)) 5s 350ms
60000 v7123(VarCurr_60000,bitIndex7)|~(v6254(VarCurr_60000,bitIndex7)) 6s 925ms
65000 v9198(VarCurr_65000,bitIndex26)|~(v12685(VarCurr_65000,bitIndex2)) 7s 757ms
70000 v10057(VarCurr_70000,bitIndex6)|~(v10061(VarCurr_70000,bitIndex6)) 8s 134ms
75000 sP116569(VarCurr_75000)|~(v10057(VarCurr_75000,bitIndex10))|~(v25611(VarCurr_75000,bitIndex0))|v25611(VarCurr_75000,bitIndex1)|~(v25611(VarCurr_75000,bitIndex1)) 8s 590ms
80000 v31662(VarNext_80000)|~(v31663(VarNext_80000))|~(nextState(VarCurr_80000,VarNext_80000)) 10s 412ms
85000 sP116173(VarCurr_85000)|~(b101111111110(bitIndex11)) 27s 641ms
90000 ~(v37623(VarCurr_90000,bitIndex1))|~(v37605(VarCurr_90000,bitIndex1))|v37623(VarCurr_90000,bitIndex1)|~(sP115582(VarCurr_90000)) 32s 549ms
95000 v43859(VarCurr_95000,bitIndex5)|~(v43721(VarCurr_95000,bitIndex5)) 35s 74ms
100000 v719(VarNext_100000)|v232(VarNext_100000)|~(v50282(VarNext_100000))|~(nextState(VarCurr_100000,VarNext_100000)) 37s 802ms
105000 v7709(VarNext_105000,B_105000)|~(v52294(VarNext_105000,B_105000))|~(v52295(VarNext_105000)) 9m 24s
110000 v6025(VarCurr_110000,bitIndex10)|~(v52434(VarCurr_110000,bitIndex10)) 9m 25s
115000 v53385(VarCurr_115000,bitIndex4)|~(v53218(VarCurr_115000,bitIndex60)) 9m 27s
120000 v52434(VarCurr_120000,bitIndex64)|~(v53105(VarCurr_120000,bitIndex0)) 9m 29s
125000 v62856(VarCurr_125000,bitIndex78)|~(v66004(VarCurr_125000,bitIndex2)) 9m 40s
130000 v52325(VarCurr_130000,bitIndex26)|~(v67487(VarCurr_130000,bitIndex26)) 9m 41s
135000 ~(v70028(VarCurr_135000,bitIndex3))|v67391(VarCurr_135000,bitIndex79) 9m 42s
140000 ~(v72223(VarNext_140000))|v72225(VarNext_140000)|~(nextState(VarCurr_140000,VarNext_140000)) 9m 43s
145000 ~(v83248(VarCurr_145000,bitIndex19))|v83248(VarCurr_145000,bitIndex19) 9m 57s
150000 ~(v87965(VarCurr_150000,bitIndex1))|~(sP114017(VarCurr_150000)) 13m 48s
155000 v53218(VarCurr_155000,bitIndex8)|~(v91093(VarCurr_155000,bitIndex25)) 14m 12s
160000 v95267(VarNext_160000)|~(v95266(VarNext_160000))|~(nextState(VarCurr_160000,VarNext_160000)) 14m 19s
165000 v96827(VarCurr_165000,bitIndex0)|~(v96827(VarCurr_165000,bitIndex2)) 14m 25s
170000 v99230(VarCurr_170000,B_170000)|~(v99232(VarCurr_170000,B_170000))|~(v99775(VarCurr_170000,B_170000)) 14m 35s
175000 v100431(VarCurr_175000,bitIndex4)|~(v100933(VarCurr_175000,bitIndex4)) 18m 27s
180000 sP112476(VarCurr_180000)|~(v106991(VarCurr_180000,bitIndex2)) 18m 34s
185000 v103033(VarCurr_185000,B_185000)|v5326(VarCurr_185000,B_185000)|~(v103031(VarCurr_185000,B_185000)) 18m 37s
190000 sP111288(VarCurr_190000)|~(sP1200_aig_name(VarCurr_190000,bitIndex7)) 18m 38s
195000 sP110025(VarCurr_195000)|~(sP110008(VarCurr_195000)) 18m 43s
200000 sP110694(VarCurr_200000)|~(sP1200_aig_name(VarCurr_200000,bitIndex13)) 18m 45s
205000 sP108393(VarCurr_205000)|v110758(VarCurr_205000,bitIndex3)|~(v102054(VarCurr_205000,bitIndex6)) 18m 53s
210000 v89674(VarCurr_210000,bitIndex0)|~(sP109060(VarCurr_210000)) 18m 54s
215000 v104466(VarCurr_215000,bitIndex0)|~(v104466(VarCurr_215000,bitIndex1))|~(v104494(VarCurr_215000,bitIndex1)) 18m 57s
220000 sP107453(VarCurr_220000)|~(v107805(VarCurr_220000,bitIndex1)) 19m 0s
225000 ~(v101570(VarCurr_225000,bitIndex0))|~(sP108108(VarCurr_225000)) 19m 3s
230000 sP105865(VarCurr_230000)|~(v108899(VarCurr_230000,bitIndex13)) 19m 6s
235000 sP106516(VarCurr_235000)|~(v134121(VarCurr_235000,bitIndex2)) 19m 7s
240000 ~(v127080(VarCurr_240000,bitIndex1))|v126737(VarCurr_240000,bitIndex1)|~(sP104273(VarCurr_240000)) 19m 12s
245000 ~(v101555(VarCurr_245000,bitIndex15))|~(sP104913(VarCurr_245000)) 19m 14s
250000 sP102666(VarCurr_250000)|~(sP102643(VarCurr_250000))|~(sP102642(VarCurr_250000))|~(sP102641(VarCurr_250000))|~(sP102640(VarCurr_250000))|~(sP102639(VarCurr_250000))|~(sP102638(VarCurr_250000))|~(v84303(VarCurr_250000,bitIndex1))|~(v84303(VarCurr_250000,bitIndex0))|v84303(VarCurr_250000,bitIndex3)|v84303(VarCurr_250000,bitIndex2)|v84303(VarCurr_250000,bitIndex4)|v111655(VarCurr_250000) 23m 5s
255000 sP103327(VarCurr_255000)|~(v119431(VarCurr_255000,bitIndex1)) 23m 6s
260000 sP103984(VarCurr_260000)|~(sP103959(VarCurr_260000))|~(sP103960(VarCurr_260000))|~(sP103961(VarCurr_260000)) 23m 9s
265000 ~(v107805(VarCurr_265000,bitIndex2))|~(sP101724(VarCurr_265000)) 23m 13s
270000 sP102370(VarCurr_270000)|~(sP102375(VarCurr_270000)) 23m 14s
275000 sP100135(VarCurr_275000)|~(v101505(VarCurr_275000,bitIndex6))|~(v110758(VarCurr_275000,bitIndex3))|~(v101505(VarCurr_275000,bitIndex5))|~(v110758(VarCurr_275000,bitIndex2))|~(v101505(VarCurr_275000,bitIndex4))|~(v110758(VarCurr_275000,bitIndex1))|~(sP100134(VarCurr_275000)) 23m 21s
280000 ~(v5693(VarCurr_280000,bitIndex2))|~(sP100790(VarCurr_280000)) 23m 22s
285000 v109114(VarCurr_285000,bitIndex8)|~(v109618(VarCurr_285000,bitIndex5)) 23m 41s
290000 v112716(VarCurr_290000,B_290000)|~(v112726(VarCurr_290000,B_290000))|~(v112720(VarCurr_290000,B_290000)) 28m 24s
295000 sP99512(VarCurr_295000)|~(sP99489(VarCurr_295000))|~(sP99491(VarCurr_295000))|v114823(VarCurr_295000,bitIndex1)|~(sP99490(VarCurr_295000))|~(v114662(VarCurr_295000,bitIndex1)) 41m 52s
300000 ~(v113935(VarCurr_300000,bitIndex1))|~(v114933(VarCurr_300000,bitIndex1))|~(sP99002(VarCurr_300000)) 1h 14m
305000 sP98560(VarCurr_305000)|~(v115538(VarCurr_305000,bitIndex1))|~(v115842(VarCurr_305000,bitIndex1)) 1h 39m
310000 v116429(VarCurr_310000,bitIndex1)|v116428(VarCurr_310000,bitIndex1)|~(sP97957(VarCurr_310000)) 2h 7m
315000 sP97622(VarCurr_315000)|~(v117282(VarCurr_315000,bitIndex1))|~(sP97621(VarCurr_315000))|~(v117306(VarCurr_315000,bitIndex1))|~(sP97624(VarCurr_315000)) 2h 16m
320000 sP97088(VarCurr_320000)|sP97087(VarCurr_320000)|v114554(VarCurr_320000,bitIndex5)|v118059(VarCurr_320000,bitIndex1) 2h 26m
325000 v117919(VarCurr_325000,bitIndex1)|~(v117917(VarCurr_325000,bitIndex1)) 2h 53m
330000 sP96197(VarCurr_330000)|~(sP96192(VarCurr_330000))|v114582(VarCurr_330000,bitIndex6)|v114554(VarCurr_330000,bitIndex6) 3h 26m
335000 sP95759(VarCurr_335000)|v114582(VarCurr_335000,bitIndex7)|~(v114582(VarCurr_335000,bitIndex7))|~(v114610(VarCurr_335000,bitIndex7))|~(sP95760(VarCurr_335000)) 3h 53m
340000 sP95220(VarCurr_340000)|~(v120438(VarCurr_340000,bitIndex1))|v120437(VarCurr_340000,bitIndex1) 4h 21m
345000 ~(v114582(VarCurr_345000,bitIndex9))|~(v114554(VarCurr_345000,bitIndex9))|~(sP94778(VarCurr_345000))|~(v121264(VarCurr_345000,bitIndex1))|~(sP94779(VarCurr_345000)) 4h 45m
350000 sP94303(VarCurr_350000)|~(v121158(VarCurr_350000,bitIndex2))|v121456(VarCurr_350000,bitIndex2) 5h 3m
355000 v114554(VarCurr_355000,bitIndex10)|~(sP93657(VarCurr_355000))|~(sP93659(VarCurr_355000)) 5h 17m
360000 ~(sP93172(VarCurr_360000))|~(v122841(VarCurr_360000,bitIndex2))|v122841(VarCurr_360000,bitIndex2)|~(sP93173(VarCurr_360000)) 5h 35m
365000 ~(v114610(VarCurr_365000,bitIndex12))|~(sP92872(VarCurr_365000)) 5h 59m
370000 ~(v124492(VarCurr_370000,bitIndex1))|~(sP92451(VarCurr_370000))|sP92452(VarCurr_370000)|sP92454(VarCurr_370000)|~(sP61479(VarCurr_370000)) 6h 26m
375000 v124888(VarCurr_375000,B_375000)|~(v124890(VarNext_375000,B_375000))|~(nextState(VarCurr_375000,VarNext_375000)) 6h 36m
380000 ~(v125269(VarCurr_380000,bitIndex1))|~(sP91421(VarCurr_380000)) 7h 12m
385000 ~(v114554(VarCurr_385000,bitIndex15))|v114582(VarCurr_385000,bitIndex15)|~(v114610(VarCurr_385000,bitIndex15))|v114638(VarCurr_385000,bitIndex15)|~(sP90894(VarCurr_385000)) 7h 31m
390000 ~(sP1190_aig_name(VarCurr_390000))|v127422(VarCurr_390000,bitIndex3)|v127420(VarCurr_390000,bitIndex7) 7h 40m
395000 sP89691(VarCurr_395000)|~(v124238(VarCurr_395000,bitIndex3)) 7h 40m
400000 sP90363(VarCurr_400000)|~(v124238(VarCurr_400000,bitIndex3)) 7h 44m
405000 v90804(VarCurr_405000,bitIndex1)|v90304(VarCurr_405000,bitIndex6)|v90304(VarCurr_405000,bitIndex7)|v90304(VarCurr_405000,bitIndex8)|v90304(VarCurr_405000,bitIndex9)|v90304(VarCurr_405000,bitIndex10)|v90304(VarCurr_405000,bitIndex11)|v90304(VarCurr_405000,bitIndex3)|v90304(VarCurr_405000,bitIndex2)|v90304(VarCurr_405000,bitIndex1)|v90304(VarCurr_405000,bitIndex4)|v90304(VarCurr_405000,bitIndex5)|v90304(VarCurr_405000,bitIndex0)|v89724(VarCurr_405000,bitIndex6)|v89724(VarCurr_405000,bitIndex7)|v89724(VarCurr_405000,bitIndex8)|v89724(VarCurr_405000,bitIndex9)|v89724(VarCurr_405000,bitIndex10)|v89724(VarCurr_405000,bitIndex11)|v89724(VarCurr_405000,bitIndex3)|v89724(VarCurr_405000,bitIndex2)|v89724(VarCurr_405000,bitIndex1)|v89724(VarCurr_405000,bitIndex4)|v89724(VarCurr_405000,bitIndex5)|v89724(VarCurr_405000,bitIndex0)|~(sP89206(VarCurr_405000)) 7h 44m
410000 v131291(VarCurr_410000,bitIndex6)|~(v131185(VarCurr_410000,bitIndex17)) 7h 45m
415000 v133721(VarCurr_415000,bitIndex2)|~(v133721(VarCurr_415000,bitIndex0)) 7h 45m
420000 v136054(VarCurr_420000,bitIndex1)|v136053(VarCurr_420000,bitIndex1)|~(sP88447(VarCurr_420000)) 8h 13m
425000 v136834(VarCurr_425000,B_425000)|~(v136835(VarCurr_425000,B_425000))|v136807(VarCurr_425000) 8h 49m
430000 sP87637(VarCurr_430000)|~(v101570(VarCurr_430000,bitIndex1)) 8h 50m
435000 v83617(VarNext_435000)|v140456(VarNext_435000)|~(nextState(VarCurr_435000,VarNext_435000)) 8h 54m
440000 v143612(VarCurr_440000,bitIndex0)|~(v143612(VarCurr_440000,bitIndex5)) 8h 59m
445000 v94848(VarCurr_445000,bitIndex24)|~(v146177(VarCurr_445000,bitIndex11)) 9h 8m
450000 v148264(VarCurr_450000,bitIndex23)|~(v148577(VarCurr_450000,bitIndex12)) 9h 12m
455000 v150138(VarNext_455000,B_455000)|~(v143406(VarNext_455000,B_455000))|~(v150139(VarNext_455000)) 9h 12m
460000 ~(v103765(VarCurr_460000,bitIndex4))|sP86426(VarCurr_460000)|sP86425(VarCurr_460000)|sP86424(VarCurr_460000)|~(sP86450(VarCurr_460000)) 9h 13m
