========================= 2016-02-27 14:12:08 +0000 =========================
========================= ========================= =========================
NyTerms with yices 2.4.2 (x86_64-apple-darwin15.2.0,release,2015-12-11)
TPTP_ROOT /Users/Shared/TPTP
========================= ========================= =========================
Complementaries demo105Linear()
Complementaries demo files[3..<4],searches[3..<4]

HWV105-1 /Users/Shared/TPTP/Problems/HWV/HWV105-1.p
20900 formulae parsed in 336ms 783µs
52662 literals) extracted in 9ms 324µs

Processing 52662 literals ...:
search trie type: linearSearch
(1000,1000) processed in (500ms 768µs,500ms 768µs) (500µs 768ns, 500µs 768ns) (1535,1535) complementaries
(2000,1000) processed in (2s 167ms,1s 666ms) (1ms 83µs, 1ms 666µs) (2558,1023) complementaries
(3000,1000) processed in (4s 594ms,2s 427ms) (1ms 531µs, 2ms 427µs) (3662,1104) complementaries
(4000,1000) processed in (7s 999ms,3s 406ms) (2ms 0µs, 3ms 406µs) (6016,2354) complementaries
(5000,1000) processed in (12s 487ms,4s 488ms) (2ms 497µs, 4ms 488µs) (9469,3453) complementaries
(6000,1000) processed in (17s 778ms,5s 291ms) (2ms 963µs, 5ms 291µs) (13373,3904) complementaries
(7000,1000) processed in (24s 234ms,6s 456ms) (3ms 462µs, 6ms 456µs) (16361,2988) complementaries
(8000,1000) processed in (31s 405ms,7s 171ms) (3ms 926µs, 7ms 171µs) (19297,2936) complementaries
(9000,1000) processed in (38s 255ms,6s 850ms) (4ms 251µs, 6ms 850µs) (25127,5830) complementaries
(10000,1000) processed in (48s 130ms,9s 875ms) (4ms 813µs, 9ms 875µs) (30169,5042) complementaries
(11000,1000) processed in (59s 589ms,11s 459ms) (5ms 417µs, 11ms 459µs) (33004,2835) complementaries
(12000,1000) processed in (1m 13s,13s 197ms) (6ms 65µs, 13ms 197µs) (42120,9116) complementaries
(13000,1000) processed in (1m 26s,13s 176ms) (6ms 612µs, 13ms 176µs) (49152,7032) complementaries
(14000,1000) processed in (1m 40s,14s 525ms) (7ms 178µs, 14ms 525µs) (52594,3442) complementaries
(15000,1000) processed in (1m 57s,16s 326ms) (7ms 788µs, 16ms 326µs) (54172,1578) complementaries
(16000,1000) processed in (2m 15s,17s 819ms) (8ms 414µs, 17ms 819µs) (55925,1753) complementaries
(17000,1000) processed in (2m 36s,21s 148ms) (9ms 164µs, 21ms 148µs) (57316,1391) complementaries
(18000,1000) processed in (2m 57s,21s 470ms) (9ms 847µs, 21ms 470µs) (59251,1935) complementaries
(19000,1000) processed in (3m 18s,21s 124ms) (10ms 441µs, 21ms 124µs) (60196,945) complementaries
(20000,1000) processed in (3m 43s,24s 650ms) (11ms 151µs, 24ms 650µs) (62033,1837) complementaries
(21000,1000) processed in (4m 10s,26s 986ms) (11ms 905µs, 26ms 986µs) (63882,1849) complementaries
(22000,1000) processed in (4m 36s,26s 53ms) (12ms 548µs, 26ms 53µs) (65803,1921) complementaries
(23000,1000) processed in (5m 2s,26s 113ms) (13ms 138µs, 26ms 113µs) (69344,3541) complementaries
(24000,1000) processed in (5m 30s,27s 868ms) (13ms 752µs, 27ms 868µs) (74866,5522) complementaries
(25000,1000) processed in (5m 58s,28s 0ms) (14ms 322µs, 28ms 0µs) (80902,6036) complementaries
(26000,1000) processed in (6m 22s,24s 367ms) (14ms 708µs, 24ms 367µs) (85131,4229) complementaries
(27000,1000) processed in (6m 49s,26s 937ms) (15ms 161µs, 26ms 937µs) (92624,7493) complementaries
(28000,1000) processed in (7m 20s,30s 476ms) (15ms 708µs, 30ms 476µs) (96554,3930) complementaries
(29000,1000) processed in (7m 54s,34s 400ms) (16ms 353µs, 34ms 400µs) (101150,4596) complementaries
(30000,1000) processed in (8m 30s,35s 519ms) (16ms 991µs, 35ms 519µs) (107804,6654) complementaries
(31000,1000) processed in (9m 8s,38s 257ms) (17ms 677µs, 38ms 257µs) (115270,7466) complementaries
(32000,1000) processed in (9m 48s,40s 455ms) (18ms 389µs, 40ms 455µs) (120479,5209) complementaries
(33000,1000) processed in (10m 22s,33s 963ms) (18ms 861µs, 33ms 963µs) (124335,3856) complementaries
(34000,1000) processed in (10m 58s,35s 307ms) (19ms 345µs, 35ms 307µs) (125814,1479) complementaries
(35000,1000) processed in (11m 42s,44s 366ms) (20ms 60µs, 44ms 366µs) (127786,1972) complementaries
(36000,1000) processed in (12m 19s,37s 247ms) (20ms 537µs, 37ms 247µs) (130076,2290) complementaries
(37000,1000) processed in (13m 5s,45s 959ms) (21ms 224µs, 45ms 959µs) (132077,2001) complementaries
(38000,1000) processed in (13m 52s,46s 816ms) (21ms 898µs, 46ms 816µs) (135557,3480) complementaries
(39000,1000) processed in (14m 39s,46s 430ms) (22ms 527µs, 46ms 430µs) (137274,1717) complementaries
(40000,1000) processed in (15m 29s,50s 93ms) (23ms 216µs, 50ms 93µs) (143092,5818) complementaries
(41000,1000) processed in (16m 25s,56s 377ms) (24ms 25µs, 56ms 377µs) (147393,4301) complementaries
(42000,1000) processed in (17m 22s,57s 178ms) (24ms 814µs, 57ms 178µs) (150560,3167) complementaries
(43000,1000) processed in (18m 20s,57s 407ms) (25ms 572µs, 57ms 407µs) (153290,2730) complementaries
(44000,1000) processed in (19m 18s,58s 492ms) (26ms 320µs, 58ms 492µs) (155379,2089) complementaries
(45000,1000) processed in (20m 19s,1m 1s) (27ms 98µs, 61ms 341µs) (157679,2300) complementaries
(46000,1000) processed in (21m 21s,1m 1s) (27ms 844µs, 61ms 407µs) (186642,28963) complementaries
(47000,1000) processed in (22m 23s,1m 2s) (28ms 567µs, 61ms 809µs) (190317,3675) complementaries
(48000,1000) processed in (23m 30s,1m 7s) (29ms 376µs, 67ms 398µs) (199274,8957) complementaries
Printing description of rhs:
(T) rhs = 0x00007fff5fbff090
(49000,1000) processed in (29m 56s,6m 26s) (36ms 653µs, 385ms 962µs) (201998,2724) complementaries
Message from debugger: failed to send the k packet
Program ended with exit code: 6