========================= 2016-05-18 07:31:00 +0000 =========================
benchmark: 0.00883400440216064
NyTermsCL @ mml14.local: x86_64, 4 cores, 16 GiB, 3.0 GHz (mark:0.00883400440216064)
yices 2.4.2 (x86_64-apple-darwin15.2.0,release,2015-12-11)
Key '-tptp_root' is not set or its value was missing.
Key 'TPTP_ROOT' is not set or its value was missing.
Neither argument -tptp_root nor environment variable TPTP_ROOT were set correctly.
tptp root path: /Users/Shared/TPTP
========================= ========================= =========================
15 clauses parsed in 665µs 9ns.
15 yices clauses constructed in 831µs 962ns.
8 yices equality axioms in 2ms 857µs.
/Users/Shared/TPTP/Problems/PUZ/PUZ001-2.p has equations
23 yices clauses asserted in 74µs 983ns.
'yices_check_context(ctx,nil)' in 45µs 2ns.
'yices_get_model(ctx,1)' in 45µs 2ns.
0.0: 'lives_at_dreadsbury(someone)' was selected from 'lives_at_dreadsbury(someone)'
1.0: 'killed(someone,aunt_agatha)' was selected from 'killed(someone,aunt_agatha)'
2.0: 'lives_at_dreadsbury(aunt_agatha)' was selected from 'lives_at_dreadsbury(aunt_agatha)'
3.0: 'lives_at_dreadsbury(butler)' was selected from 'lives_at_dreadsbury(butler)'
4.0: 'lives_at_dreadsbury(charles)' was selected from 'lives_at_dreadsbury(charles)'
5.0: '~(lives_at_dreadsbury(Person_5))' was selected from '~(lives_at_dreadsbury(Person_5))|Person_5=aunt_agatha|Person_5=butler|Person_5=charles'
> 2.0 	'lives_at_dreadsbury(aunt_agatha))' of '~(lives_at_dreadsbury(Person_5))|Person_5=aunt_agatha|Person_5=butler|Person_5=charles')
>>	 [Person_5: aunt_agatha]
>>	 ~(lives_at_dreadsbury(aunt_agatha))|aunt_agatha=aunt_agatha|aunt_agatha=butler|aunt_agatha=charles
>>	 lives_at_dreadsbury(aunt_agatha)
> 3.0 	'lives_at_dreadsbury(butler))' of '~(lives_at_dreadsbury(Person_5))|Person_5=aunt_agatha|Person_5=butler|Person_5=charles')
>>	 [Person_5: butler]
>>	 ~(lives_at_dreadsbury(butler))|butler=aunt_agatha|butler=butler|butler=charles
>>	 lives_at_dreadsbury(butler)
> 0.0 	'lives_at_dreadsbury(someone))' of '~(lives_at_dreadsbury(Person_5))|Person_5=aunt_agatha|Person_5=butler|Person_5=charles')
>>	 [Person_5: someone]
>>	 ~(lives_at_dreadsbury(someone))|someone=aunt_agatha|someone=butler|someone=charles
>>	 lives_at_dreadsbury(someone)
> 4.0 	'lives_at_dreadsbury(charles))' of '~(lives_at_dreadsbury(Person_5))|Person_5=aunt_agatha|Person_5=butler|Person_5=charles')
>>	 [Person_5: charles]
>>	 ~(lives_at_dreadsbury(charles))|charles=aunt_agatha|charles=butler|charles=charles
>>	 lives_at_dreadsbury(charles)
6.0: '~(killed(Killer_6,Victim_6))' was selected from '~(killed(Killer_6,Victim_6))|hates(Killer_6,Victim_6)'
> 1.0 	'killed(someone,aunt_agatha))' of '~(killed(Killer_6,Victim_6))|hates(Killer_6,Victim_6)')
>>	 [Killer_6: someone, Victim_6: aunt_agatha]
>>	 ~(killed(someone,aunt_agatha))|hates(someone,aunt_agatha)
>>	 killed(someone,aunt_agatha)
7.0: '~(killed(Killer_7,Victim_7))' was selected from '~(killed(Killer_7,Victim_7))|~(richer(Killer_7,Victim_7))'
> 1.0 	'killed(someone,aunt_agatha))' of '~(killed(Killer_7,Victim_7))|~(richer(Killer_7,Victim_7))')
>>	 [Killer_7: someone, Victim_7: aunt_agatha]
>>	 ~(killed(someone,aunt_agatha))|~(richer(someone,aunt_agatha))
>>	 killed(someone,aunt_agatha)
8.1: '~(hates(charles,Person_8))' was selected from '~(hates(aunt_agatha,Person_8))|~(hates(charles,Person_8))'
9.1: 'hates(aunt_agatha,Person_9)' was selected from 'Person_9=butler|hates(aunt_agatha,Person_9)'
10.1: 'hates(butler,Person_10)' was selected from 'richer(Person_10,aunt_agatha)|hates(butler,Person_10)'
11.1: 'hates(butler,Person_11)' was selected from '~(hates(aunt_agatha,Person_11))|hates(butler,Person_11)'
12.0: '~(hates(Person_12,every_one_but(Person_12)))' was selected from '~(hates(Person_12,every_one_but(Person_12)))'
> 9.1 	'hates(aunt_agatha,Person_9))' of '~(hates(Person_12,every_one_but(Person_12)))')
>>	 [Person_12: aunt_agatha, Person_9: every_one_but(Person_12)]
>>	 ~(hates(aunt_agatha,every_one_but(aunt_agatha)))
>>	 every_one_but(Person_12)=butler|hates(aunt_agatha,every_one_but(Person_12))
> 10.1 	'hates(butler,Person_10))' of '~(hates(Person_12,every_one_but(Person_12)))')
>>	 [Person_12: butler, Person_10: every_one_but(Person_12)]
>>	 ~(hates(butler,every_one_but(butler)))
>>	 richer(every_one_but(Person_12),aunt_agatha)|hates(butler,every_one_but(Person_12))
> 11.1 	'hates(butler,Person_11))' of '~(hates(Person_12,every_one_but(Person_12)))')
>>	 [Person_12: butler, Person_11: every_one_but(Person_12)]
>>	 ~(hates(butler,every_one_but(butler)))
>>	 ~(hates(aunt_agatha,every_one_but(Person_12)))|hates(butler,every_one_but(Person_12))
13.0: 'aunt_agatha!=butler' was selected from 'aunt_agatha!=butler'
14.0: '~(killed(aunt_agatha,aunt_agatha))' was selected from '~(killed(aunt_agatha,aunt_agatha))'
15.0: 'X_15=X_15' was selected from 'X_15=X_15'
> 13.0 	'aunt_agatha!=butler)' of 'X_15=X_15')
16.1: 'Y_16=X_16' was selected from 'X_16!=Y_16|Y_16=X_16'
> 13.0 	'aunt_agatha!=butler)' of 'X_16!=Y_16|Y_16=X_16')
>>	 [X_16: butler, Y_16: aunt_agatha]
>>	 butler!=aunt_agatha|aunt_agatha=butler
>>	 aunt_agatha!=butler
17.2: 'X_17=Z_17' was selected from 'X_17!=Y_17|Y_17!=Z_17|X_17=Z_17'
> 13.0 	'aunt_agatha!=butler)' of 'X_17!=Y_17|Y_17!=Z_17|X_17=Z_17')
>>	 [X_17: aunt_agatha, Z_17: butler]
>>	 aunt_agatha!=Y_17|Y_17!=butler|aunt_agatha=butler
>>	 aunt_agatha!=butler
18.1: '~(lives_at_dreadsbury(X1_18))' was selected from 'X1_18!=Y1_18|~(lives_at_dreadsbury(X1_18))|lives_at_dreadsbury(Y1_18)'
> 2.0 	'lives_at_dreadsbury(aunt_agatha))' of 'X1_18!=Y1_18|~(lives_at_dreadsbury(X1_18))|lives_at_dreadsbury(Y1_18)')
>>	 [X1_18: aunt_agatha]
>>	 aunt_agatha!=Y1_18|~(lives_at_dreadsbury(aunt_agatha))|lives_at_dreadsbury(Y1_18)
>>	 lives_at_dreadsbury(aunt_agatha)
> 3.0 	'lives_at_dreadsbury(butler))' of 'X1_18!=Y1_18|~(lives_at_dreadsbury(X1_18))|lives_at_dreadsbury(Y1_18)')
>>	 [X1_18: butler]
>>	 butler!=Y1_18|~(lives_at_dreadsbury(butler))|lives_at_dreadsbury(Y1_18)
>>	 lives_at_dreadsbury(butler)
> 0.0 	'lives_at_dreadsbury(someone))' of 'X1_18!=Y1_18|~(lives_at_dreadsbury(X1_18))|lives_at_dreadsbury(Y1_18)')
>>	 [X1_18: someone]
>>	 someone!=Y1_18|~(lives_at_dreadsbury(someone))|lives_at_dreadsbury(Y1_18)
>>	 lives_at_dreadsbury(someone)
> 4.0 	'lives_at_dreadsbury(charles))' of 'X1_18!=Y1_18|~(lives_at_dreadsbury(X1_18))|lives_at_dreadsbury(Y1_18)')
>>	 [X1_18: charles]
>>	 charles!=Y1_18|~(lives_at_dreadsbury(charles))|lives_at_dreadsbury(Y1_18)
>>	 lives_at_dreadsbury(charles)
19.2: '~(killed(X1_19,X2_19))' was selected from 'X1_19!=Y1_19|X2_19!=Y2_19|~(killed(X1_19,X2_19))|killed(Y1_19,Y2_19)'
> 1.0 	'killed(someone,aunt_agatha))' of 'X1_19!=Y1_19|X2_19!=Y2_19|~(killed(X1_19,X2_19))|killed(Y1_19,Y2_19)')
>>	 [X1_19: someone, X2_19: aunt_agatha]
>>	 someone!=Y1_19|aunt_agatha!=Y2_19|~(killed(someone,aunt_agatha))|killed(Y1_19,Y2_19)
>>	 killed(someone,aunt_agatha)
20.1: 'every_one_but(X1_20)=every_one_but(Y1_20)' was selected from 'X1_20!=Y1_20|every_one_but(X1_20)=every_one_but(Y1_20)'
21.2: '~(richer(X1_21,X2_21))' was selected from 'X1_21!=Y1_21|X2_21!=Y2_21|~(richer(X1_21,X2_21))|richer(Y1_21,Y2_21)'
22.2: '~(hates(X1_22,X2_22))' was selected from 'X1_22!=Y1_22|X2_22!=Y2_22|~(hates(X1_22,X2_22))|hates(Y1_22,Y2_22)'
> 9.1 	'hates(aunt_agatha,Person_9))' of 'X1_22!=Y1_22|X2_22!=Y2_22|~(hates(X1_22,X2_22))|hates(Y1_22,Y2_22)')
>>	 [X1_22: aunt_agatha, X2_22: Person_9]
>>	 aunt_agatha!=Y1_22|Person_9!=Y2_22|~(hates(aunt_agatha,Person_9))|hates(Y1_22,Y2_22)
>>	 Person_9=butler|hates(aunt_agatha,Person_9)
> 10.1 	'hates(butler,Person_10))' of 'X1_22!=Y1_22|X2_22!=Y2_22|~(hates(X1_22,X2_22))|hates(Y1_22,Y2_22)')
>>	 [X1_22: butler, X2_22: Person_10]
>>	 butler!=Y1_22|Person_10!=Y2_22|~(hates(butler,Person_10))|hates(Y1_22,Y2_22)
>>	 richer(Person_10,aunt_agatha)|hates(butler,Person_10)
> 11.1 	'hates(butler,Person_11))' of 'X1_22!=Y1_22|X2_22!=Y2_22|~(hates(X1_22,X2_22))|hates(Y1_22,Y2_22)')
>>	 [X1_22: butler, X2_22: Person_11]
>>	 butler!=Y1_22|Person_11!=Y2_22|~(hates(butler,Person_11))|hates(Y1_22,Y2_22)
>>	 ~(hates(aunt_agatha,Person_11))|hates(butler,Person_11)
^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^
========================= ========================= =========================
========================= 2016-05-18 07:31:00 +0000 =========================
Program ended with exit code: 0