========================= 2016-02-27 14:52:05 +0000 =========================
========================= ========================= =========================
NyTerms with yices 2.4.2 (x86_64-apple-darwin15.2.0,release,2015-12-11)
TPTP_ROOT /Users/Shared/TPTP
========================= ========================= =========================
Complementaries demo105Fastest()
Complementaries demo files[3..<4],searches[0..<1]

HWV105-1 /Users/Shared/TPTP/Problems/HWV/HWV105-1.p
20900 formulae parsed in 369ms 431µs
52662 literals) extracted in 9ms 775µs

Processing 52662 literals ...:
search trie type: TrieClass<SymHop, Int> trieSearch(_:literals:)
(1000,1000) processed in (46ms 674µs,46ms 674µs) (46µs 674ns, 46µs 674ns) (1535,1535) complementaries
(2000,1000) processed in (96ms 467µs,49ms 793µs) (48µs 234ns, 49µs 793ns) (2558,1023) complementaries
(3000,1000) processed in (152ms 603µs,56ms 136µs) (50µs 868ns, 56µs 136ns) (3662,1104) complementaries
(4000,1000) processed in (229ms 328µs,76ms 725µs) (57µs 332ns, 76µs 725ns) (6016,2354) complementaries
(5000,1000) processed in (282ms 310µs,52ms 982µs) (56µs 462ns, 52µs 982ns) (9469,3453) complementaries
(6000,1000) processed in (352ms 857µs,70ms 547µs) (58µs 809ns, 70µs 547ns) (13373,3904) complementaries
(7000,1000) processed in (421ms 761µs,68ms 904µs) (60µs 252ns, 68µs 904ns) (16361,2988) complementaries
(8000,1000) processed in (517ms 436µs,95ms 675µs) (64µs 680ns, 95µs 675ns) (19297,2936) complementaries
(9000,1000) processed in (631ms 549µs,114ms 113µs) (70µs 172ns, 114µs 113ns) (25127,5830) complementaries
(10000,1000) processed in (710ms 416µs,78ms 867µs) (71µs 42ns, 78µs 867ns) (30169,5042) complementaries
(11000,1000) processed in (770ms 247µs,59ms 831µs) (70µs 22ns, 59µs 831ns) (33004,2835) complementaries
(12000,1000) processed in (891ms 481µs,121ms 234µs) (74µs 290ns, 121µs 234ns) (42120,9116) complementaries
(13000,1000) processed in (986ms 951µs,95ms 470µs) (75µs 919ns, 95µs 470ns) (49152,7032) complementaries
(14000,1000) processed in (1s 55ms,67ms 670µs) (75µs 330ns, 67µs 670ns) (52594,3442) complementaries
(15000,1000) processed in (1s 126ms,71ms 325µs) (75µs 63ns, 71µs 325ns) (54172,1578) complementaries
(16000,1000) processed in (1s 202ms,75ms 883µs) (75µs 114ns, 75µs 883ns) (55925,1753) complementaries
(17000,1000) processed in (1s 286ms,83ms 765µs) (75µs 623ns, 83µs 765ns) (57316,1391) complementaries
(18000,1000) processed in (1s 367ms,81ms 241µs) (75µs 935ns, 81µs 241ns) (59251,1935) complementaries
(19000,1000) processed in (1s 429ms,62ms 208µs) (75µs 213ns, 62µs 208ns) (60196,945) complementaries
(20000,1000) processed in (1s 524ms,95ms 170µs) (76µs 211ns, 95µs 170ns) (62033,1837) complementaries
(21000,1000) processed in (1s 622ms,98ms 263µs) (77µs 261ns, 98µs 263ns) (63882,1849) complementaries
(22000,1000) processed in (1s 729ms,106ms 876µs) (78µs 607ns, 106µs 876ns) (65803,1921) complementaries
(23000,1000) processed in (1s 836ms,106ms 476µs) (79µs 819ns, 106µs 476ns) (69344,3541) complementaries
(24000,1000) processed in (1s 901ms,65ms 423µs) (79µs 219ns, 65µs 423ns) (74866,5522) complementaries
(25000,1000) processed in (1s 971ms,69ms 622µs) (78µs 835ns, 69µs 622ns) (80902,6036) complementaries
(26000,1000) processed in (2s 43ms,71ms 885µs) (78µs 568ns, 71µs 885ns) (85131,4229) complementaries
(27000,1000) processed in (2s 162ms,118ms 859µs) (80µs 60ns, 118µs 859ns) (92624,7493) complementaries
(28000,1000) processed in (2s 242ms,80ms 596µs) (80µs 79ns, 80µs 596ns) (96554,3930) complementaries
(29000,1000) processed in (2s 328ms,85ms 736µs) (80µs 274ns, 85µs 736ns) (101150,4596) complementaries
(30000,1000) processed in (2s 410ms,81ms 944µs) (80µs 330ns, 81µs 944ns) (107804,6654) complementaries
(31000,1000) processed in (2s 496ms,86ms 143µs) (80µs 517ns, 86µs 143ns) (115270,7466) complementaries
(32000,1000) processed in (2s 578ms,81ms 591µs) (80µs 551ns, 81µs 591ns) (120479,5209) complementaries
(33000,1000) processed in (2s 696ms,118ms 128µs) (81µs 690ns, 118µs 128ns) (124335,3856) complementaries
(34000,1000) processed in (2s 759ms,63ms 469µs) (81µs 154ns, 63µs 469ns) (125814,1479) complementaries
(35000,1000) processed in (2s 849ms,90ms 223µs) (81µs 413ns, 90µs 223ns) (127786,1972) complementaries
(36000,1000) processed in (2s 954ms,104ms 801µs) (82µs 62ns, 104µs 801ns) (130076,2290) complementaries
(37000,1000) processed in (3s 66ms,112ms 170µs) (82µs 876ns, 112µs 170ns) (132077,2001) complementaries
(38000,1000) processed in (3s 188ms,121ms 313µs) (83µs 888ns, 121µs 313ns) (135557,3480) complementaries
(39000,1000) processed in (3s 358ms,170ms 30µs) (86µs 96ns, 170µs 30ns) (137274,1717) complementaries
(40000,1000) processed in (3s 483ms,125ms 445µs) (87µs 80ns, 125µs 445ns) (143092,5818) complementaries
(41000,1000) processed in (3s 624ms,140ms 644µs) (88µs 387ns, 140µs 644ns) (147393,4301) complementaries
(42000,1000) processed in (3s 764ms,139ms 767µs) (89µs 610ns, 139µs 767ns) (150560,3167) complementaries
(43000,1000) processed in (3s 899ms,135ms 220µs) (90µs 671ns, 135µs 220ns) (153290,2730) complementaries
(44000,1000) processed in (4s 49ms,150ms 609µs) (92µs 33ns, 150µs 609ns) (155379,2089) complementaries
(45000,1000) processed in (4s 200ms,150ms 463µs) (93µs 331ns, 150µs 463ns) (157679,2300) complementaries
(46000,1000) processed in (4s 481ms,281ms 277µs) (97µs 417ns, 281µs 277ns) (186642,28963) complementaries
(47000,1000) processed in (4s 614ms,132ms 691µs) (98µs 168ns, 132µs 691ns) (190317,3675) complementaries
(48000,1000) processed in (4s 729ms,115ms 161µs) (98µs 522ns, 115µs 161ns) (199274,8957) complementaries
(49000,1000) processed in (4s 860ms,130ms 575µs) (99µs 176ns, 130µs 575ns) (201998,2724) complementaries
(50000,1000) processed in (5s 50ms,190ms 804µs) (101µs 8ns, 190µs 804ns) (206218,4220) complementaries
(51000,1000) processed in (5s 213ms,162ms 578µs) (102µs 216ns, 162µs 578ns) (222360,16142) complementaries
(52000,1000) processed in (5s 336ms,122ms 896µs) (102µs 613ns, 122µs 896ns) (227350,4990) complementaries
234826 search trie type: TrieClass<SymHop, Int> trieSearch(_:literals:)
runtime: 5s 487ms


========================= ========================= =========================
========================= 2016-02-27 14:52:11 +0000 =========================
Program ended with exit code: 0