========================= 2016-05-19 12:16:29 +0000 =========================
benchmark: 0.00638699531555176
NyTermsCL @ mml14.local: x86_64, 4 cores, 16 GiB, 3.0 GHz (mark:0.00638699531555176)
yices 2.4.2 (x86_64-apple-darwin15.2.0,release,2015-12-11)
Key '-tptp_root' is not set or its value was missing.
Key 'TPTP_ROOT' is not set or its value was missing.
Neither argument -tptp_root nor environment variable TPTP_ROOT were set correctly.
tptp root path: /Users/Shared/TPTP
========================= ========================= =========================
12 clauses parsed in 622µs 988ns (0.000622987747192383).
(has no equations)
12 yices clauses asserted in 97µs 990ns (9.79900360107422e-05).
'yices_check_context(ctx,nil)' in 86µs 963ns.
'yices_get_model(ctx,1)' in 74µs 983ns (7.49826431274414e-05).
0 lives(agatha) 1µs 13ns
1 lives(butler) 928µs 44ns
2 lives(charles) 1ms 244µs
3 ~(killed(X_3,Y_3))|~(richer(X_3,Y_3)) 1ms 487µs
4 ~(hates(agatha,X_4))|~(hates(charles,X_4)) 1ms 720µs
5 ~(hates(X_5,agatha))|~(hates(X_5,butler))|~(hates(X_5,charles)) 2ms 71µs
6 hates(agatha,agatha) 2ms 522µs
7 hates(agatha,charles) 3ms 478µs
8 ~(killed(X_8,Y_8))|hates(X_8,Y_8) 3ms 955µs
9 ~(hates(agatha,X_9))|hates(butler,X_9) 4ms 114µs
10 ~(lives(X_10))|richer(X_10,agatha)|hates(butler,X_10) 4ms 902µs
11 killed(butler,agatha)|killed(charles,agatha) 5ms 774µs
demo() /Users/Shared/TPTP/Problems/PUZ/PUZ001-1.p runtime = 0.00894200801849365
^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^
15 clauses parsed in 292µs 3ns (0.000292003154754639).
has equations
9 yices equality axioms in 3ms 56µs (0.00305604934692383).
24 yices clauses asserted in 59µs 9ns (5.90085983276367e-05).
'yices_check_context(ctx,nil)' in 27µs 955ns.
'yices_get_model(ctx,1)' in 53µs 48ns (5.30481338500977e-05).
0 lives_at_dreadsbury(someone) 0.0ns
2 lives_at_dreadsbury(aunt_agatha) 249µs 28ns
4 lives_at_dreadsbury(charles) 434µs 41ns
6 ~(killed(Killer_6,Victim_6))|hates(Killer_6,Victim_6) 1ms 237µs
8 ~(hates(aunt_agatha,Person_8))|~(hates(charles,Person_8)) 1ms 917µs
10 richer(Person_10,aunt_agatha)|hates(butler,Person_10) 2ms 237µs
12 ~(hates(Person_12,every_one_but(Person_12))) 2ms 613µs
14 ~(killed(aunt_agatha,aunt_agatha)) 3ms 389µs
16 X_16!=Y_16|Y_16=X_16 3ms 633µs
18 X1_18!=Y1_18|every_one_but(X1_18)=every_one_but(Y1_18) 4ms 182µs
20 X1_20!=Y1_20|~(lives_at_dreadsbury(X1_20))|lives_at_dreadsbury(Y1_20) 4ms 422µs
22 X1_22!=Y1_22|~(lives(X1_22))|lives(Y1_22) 5ms 406µs
demo() /Users/Shared/TPTP/Problems/PUZ/PUZ001-2.p runtime = 0.0106689929962158
^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^
2581 clauses parsed in 167ms 44µs (0.167044043540955).
has equations
869 yices equality axioms in 453ms 58µs (0.453058004379272).
3450 yices clauses asserted in 4ms 875µs (0.00487500429153442).
'yices_check_context(ctx,nil)' in 432µs 968ns.
'yices_get_model(ctx,1)' in 2ms 355µs (0.00235503911972046).
0 ~(p(X18_0))|~(esk447_46(X1_0,X2_0,X3_0,X4_0,X5_0,X6_0,X7_0,X8_0,X9_0,X10_0,X11_0,X12_0,X13_0,X14_0,X15_0,X16_0,X17_0,X18_0,X19_0,X20_0,X21_0,X22_0,X23_0,X24_0,X25_0,X26_0,X27_0,X28_0,X29_0,X30_0,X31_0,X32_0,X33_0,X34_0,X35_0,X36_0,X37_0,X38_0,X39_0,X40_0,X41_0,X42_0,X43_0,X44_0,X45_0,X46_0)) 1µs 13ns
345 esk430_46(X1_345,X2_345,X3_345,X4_345,X5_345,X6_345,X7_345,X8_345,X9_345,X10_345,X11_345,X12_345,X13_345,X14_345,X15_345,X16_345,X17_345,X18_345,X19_345,X20_345,X21_345,X22_345,X23_345,X24_345,X25_345,X26_345,X27_345,X28_345,X29_345,X30_345,X31_345,X32_345,X33_345,X34_345,X35_345,X36_345,X37_345,X38_345,X39_345,X40_345,X41_345,X42_345,X43_345,X44_345,X45_345,X46_345)|~(esk432_46(X1_345,X2_345,X3_345,X4_345,X5_345,X6_345,X7_345,X8_345,X9_345,X10_345,X11_345,X12_345,X13_345,X14_345,X15_345,X16_345,X17_345,X18_345,X19_345,X20_345,X21_345,X22_345,X23_345,X24_345,X25_345,X26_345,X27_345,X28_345,X29_345,X30_345,X31_345,X32_345,X33_345,X34_345,X35_345,X36_345,X37_345,X38_345,X39_345,X40_345,X41_345,X42_345,X43_345,X44_345,X45_345,X46_345)) 107ms 441µs
690 esk38_0|esk300_46(X1_690,X2_690,X3_690,X4_690,X5_690,X6_690,X7_690,X8_690,X9_690,X10_690,X11_690,X12_690,X13_690,X14_690,X15_690,X16_690,X17_690,X18_690,X19_690,X20_690,X21_690,X22_690,X23_690,X24_690,X25_690,X26_690,X27_690,X28_690,X29_690,X30_690,X31_690,X32_690,X33_690,X34_690,X35_690,X36_690,X37_690,X38_690,X39_690,X40_690,X41_690,X42_690,X43_690,X44_690,X45_690,X46_690)|esk353_46(X1_690,X2_690,X3_690,X4_690,X5_690,X6_690,X7_690,X8_690,X9_690,X10_690,X11_690,X12_690,X13_690,X14_690,X15_690,X16_690,X17_690,X18_690,X19_690,X20_690,X21_690,X22_690,X23_690,X24_690,X25_690,X26_690,X27_690,X28_690,X29_690,X30_690,X31_690,X32_690,X33_690,X34_690,X35_690,X36_690,X37_690,X38_690,X39_690,X40_690,X41_690,X42_690,X43_690,X44_690,X45_690,X46_690) 209ms 39µs
1035 ~(esk90_46(X1_1035,X2_1035,X3_1035,X4_1035,X5_1035,X6_1035,X7_1035,X8_1035,X9_1035,X10_1035,X11_1035,X12_1035,X13_1035,X14_1035,X15_1035,X16_1035,X17_1035,X18_1035,X19_1035,X20_1035,X21_1035,X22_1035,X23_1035,X24_1035,X25_1035,X26_1035,X27_1035,X28_1035,X29_1035,X30_1035,X31_1035,X32_1035,X33_1035,X34_1035,X35_1035,X36_1035,X37_1035,X38_1035,X39_1035,X40_1035,X41_1035,X42_1035,X43_1035,X44_1035,X45_1035,X46_1035))|esk91_46(X1_1035,X2_1035,X3_1035,X4_1035,X5_1035,X6_1035,X7_1035,X8_1035,X9_1035,X10_1035,X11_1035,X12_1035,X13_1035,X14_1035,X15_1035,X16_1035,X17_1035,X18_1035,X19_1035,X20_1035,X21_1035,X22_1035,X23_1035,X24_1035,X25_1035,X26_1035,X27_1035,X28_1035,X29_1035,X30_1035,X31_1035,X32_1035,X33_1035,X34_1035,X35_1035,X36_1035,X37_1035,X38_1035,X39_1035,X40_1035,X41_1035,X42_1035,X43_1035,X44_1035,X45_1035,X46_1035)|esk25_0 311ms 394µs
1380 ~(esk557_46(X1_1380,X2_1380,X3_1380,X4_1380,X5_1380,X6_1380,X7_1380,X8_1380,X9_1380,X10_1380,X11_1380,X12_1380,X13_1380,X14_1380,X15_1380,X16_1380,X17_1380,X18_1380,X19_1380,X20_1380,X21_1380,X22_1380,X23_1380,X24_1380,X25_1380,X26_1380,X27_1380,X28_1380,X29_1380,X30_1380,X31_1380,X32_1380,X33_1380,X34_1380,X35_1380,X36_1380,X37_1380,X38_1380,X39_1380,X40_1380,X41_1380,X42_1380,X43_1380,X44_1380,X45_1380,X46_1380))|~(esk554_46(X1_1380,X2_1380,X3_1380,X4_1380,X5_1380,X6_1380,X7_1380,X8_1380,X9_1380,X10_1380,X11_1380,X12_1380,X13_1380,X14_1380,X15_1380,X16_1380,X17_1380,X18_1380,X19_1380,X20_1380,X21_1380,X22_1380,X23_1380,X24_1380,X25_1380,X26_1380,X27_1380,X28_1380,X29_1380,X30_1380,X31_1380,X32_1380,X33_1380,X34_1380,X35_1380,X36_1380,X37_1380,X38_1380,X39_1380,X40_1380,X41_1380,X42_1380,X43_1380,X44_1380,X45_1380,X46_1380))|esk558_46(X1_1380,X2_1380,X3_1380,X4_1380,X5_1380,X6_1380,X7_1380,X8_1380,X9_1380,X10_1380,X11_1380,X12_1380,X13_1380,X14_1380,X15_1380,X16_1380,X17_1380,X18_1380,X19_1380,X20_1380,X21_1380,X22_1380,X23_1380,X24_1380,X25_1380,X26_1380,X27_1380,X28_1380,X29_1380,X30_1380,X31_1380,X32_1380,X33_1380,X34_1380,X35_1380,X36_1380,X37_1380,X38_1380,X39_1380,X40_1380,X41_1380,X42_1380,X43_1380,X44_1380,X45_1380,X46_1380) 410ms 553µs
1725 ~(esk756_46(X1_1725,X2_1725,X3_1725,X4_1725,X5_1725,X6_1725,X7_1725,X8_1725,X9_1725,X10_1725,X11_1725,X12_1725,X13_1725,X14_1725,X15_1725,X16_1725,X17_1725,X18_1725,X19_1725,X20_1725,X21_1725,X22_1725,X23_1725,X24_1725,X25_1725,X26_1725,X27_1725,X28_1725,X29_1725,X30_1725,X31_1725,X32_1725,X33_1725,X34_1725,X35_1725,X36_1725,X37_1725,X38_1725,X39_1725,X40_1725,X41_1725,X42_1725,X43_1725,X44_1725,X45_1725,X46_1725))|esk757_46(X1_1725,X2_1725,X3_1725,X4_1725,X5_1725,X6_1725,X7_1725,X8_1725,X9_1725,X10_1725,X11_1725,X12_1725,X13_1725,X14_1725,X15_1725,X16_1725,X17_1725,X18_1725,X19_1725,X20_1725,X21_1725,X22_1725,X23_1725,X24_1725,X25_1725,X26_1725,X27_1725,X28_1725,X29_1725,X30_1725,X31_1725,X32_1725,X33_1725,X34_1725,X35_1725,X36_1725,X37_1725,X38_1725,X39_1725,X40_1725,X41_1725,X42_1725,X43_1725,X44_1725,X45_1725,X46_1725)|~(esk625_46(X1_1725,X2_1725,X3_1725,X4_1725,X5_1725,X6_1725,X7_1725,X8_1725,X9_1725,X10_1725,X11_1725,X12_1725,X13_1725,X14_1725,X15_1725,X16_1725,X17_1725,X18_1725,X19_1725,X20_1725,X21_1725,X22_1725,X23_1725,X24_1725,X25_1725,X26_1725,X27_1725,X28_1725,X29_1725,X30_1725,X31_1725,X32_1725,X33_1725,X34_1725,X35_1725,X36_1725,X37_1725,X38_1725,X39_1725,X40_1725,X41_1725,X42_1725,X43_1725,X44_1725,X45_1725,X46_1725)) 505ms 766µs
2070 esk885_46(X1_2070,X2_2070,X3_2070,X4_2070,X5_2070,X6_2070,X7_2070,X8_2070,X9_2070,X10_2070,X11_2070,X12_2070,X13_2070,X14_2070,X15_2070,X16_2070,X17_2070,X18_2070,X19_2070,X20_2070,X21_2070,X22_2070,X23_2070,X24_2070,X25_2070,X26_2070,X27_2070,X28_2070,X29_2070,X30_2070,X31_2070,X32_2070,X33_2070,X34_2070,X35_2070,X36_2070,X37_2070,X38_2070,X39_2070,X40_2070,X41_2070,X42_2070,X43_2070,X44_2070,X45_2070,X46_2070)|~(esk883_46(X1_2070,X2_2070,X3_2070,X4_2070,X5_2070,X6_2070,X7_2070,X8_2070,X9_2070,X10_2070,X11_2070,X12_2070,X13_2070,X14_2070,X15_2070,X16_2070,X17_2070,X18_2070,X19_2070,X20_2070,X21_2070,X22_2070,X23_2070,X24_2070,X25_2070,X26_2070,X27_2070,X28_2070,X29_2070,X30_2070,X31_2070,X32_2070,X33_2070,X34_2070,X35_2070,X36_2070,X37_2070,X38_2070,X39_2070,X40_2070,X41_2070,X42_2070,X43_2070,X44_2070,X45_2070,X46_2070))|esk25_0 602ms 15µs
2415 ~(esk715_46(X1_2415,X2_2415,X3_2415,X4_2415,X5_2415,X6_2415,X7_2415,X8_2415,X9_2415,X10_2415,X11_2415,X12_2415,X13_2415,X14_2415,X15_2415,X16_2415,X17_2415,X18_2415,X19_2415,X20_2415,X21_2415,X22_2415,X23_2415,X24_2415,X25_2415,X26_2415,X27_2415,X28_2415,X29_2415,X30_2415,X31_2415,X32_2415,X33_2415,X34_2415,X35_2415,X36_2415,X37_2415,X38_2415,X39_2415,X40_2415,X41_2415,X42_2415,X43_2415,X44_2415,X45_2415,X46_2415))|esk714_46(X1_2415,X2_2415,X3_2415,X4_2415,X5_2415,X6_2415,X7_2415,X8_2415,X9_2415,X10_2415,X11_2415,X12_2415,X13_2415,X14_2415,X15_2415,X16_2415,X17_2415,X18_2415,X19_2415,X20_2415,X21_2415,X22_2415,X23_2415,X24_2415,X25_2415,X26_2415,X27_2415,X28_2415,X29_2415,X30_2415,X31_2415,X32_2415,X33_2415,X34_2415,X35_2415,X36_2415,X37_2415,X38_2415,X39_2415,X40_2415,X41_2415,X42_2415,X43_2415,X44_2415,X45_2415,X46_2415) 699ms 788µs
2760 X1_2760!=Y1_2760|X2_2760!=Y2_2760|X3_2760!=Y3_2760|X4_2760!=Y4_2760|X5_2760!=Y5_2760|X6_2760!=Y6_2760|X7_2760!=Y7_2760|X8_2760!=Y8_2760|X9_2760!=Y9_2760|X10_2760!=Y10_2760|X11_2760!=Y11_2760|X12_2760!=Y12_2760|X13_2760!=Y13_2760|X14_2760!=Y14_2760|X15_2760!=Y15_2760|X16_2760!=Y16_2760|X17_2760!=Y17_2760|X18_2760!=Y18_2760|X19_2760!=Y19_2760|X20_2760!=Y20_2760|X21_2760!=Y21_2760|X22_2760!=Y22_2760|X23_2760!=Y23_2760|X24_2760!=Y24_2760|X25_2760!=Y25_2760|X26_2760!=Y26_2760|X27_2760!=Y27_2760|X28_2760!=Y28_2760|X29_2760!=Y29_2760|X30_2760!=Y30_2760|X31_2760!=Y31_2760|X32_2760!=Y32_2760|X33_2760!=Y33_2760|X34_2760!=Y34_2760|X35_2760!=Y35_2760|X36_2760!=Y36_2760|X37_2760!=Y37_2760|X38_2760!=Y38_2760|X39_2760!=Y39_2760|X40_2760!=Y40_2760|X41_2760!=Y41_2760|X42_2760!=Y42_2760|X43_2760!=Y43_2760|X44_2760!=Y44_2760|X45_2760!=Y45_2760|X46_2760!=Y46_2760|~(esk766_46(X1_2760,X2_2760,X3_2760,X4_2760,X5_2760,X6_2760,X7_2760,X8_2760,X9_2760,X10_2760,X11_2760,X12_2760,X13_2760,X14_2760,X15_2760,X16_2760,X17_2760,X18_2760,X19_2760,X20_2760,X21_2760,X22_2760,X23_2760,X24_2760,X25_2760,X26_2760,X27_2760,X28_2760,X29_2760,X30_2760,X31_2760,X32_2760,X33_2760,X34_2760,X35_2760,X36_2760,X37_2760,X38_2760,X39_2760,X40_2760,X41_2760,X42_2760,X43_2760,X44_2760,X45_2760,X46_2760))|esk766_46(Y1_2760,Y2_2760,Y3_2760,Y4_2760,Y5_2760,Y6_2760,Y7_2760,Y8_2760,Y9_2760,Y10_2760,Y11_2760,Y12_2760,Y13_2760,Y14_2760,Y15_2760,Y16_2760,Y17_2760,Y18_2760,Y19_2760,Y20_2760,Y21_2760,Y22_2760,Y23_2760,Y24_2760,Y25_2760,Y26_2760,Y27_2760,Y28_2760,Y29_2760,Y30_2760,Y31_2760,Y32_2760,Y33_2760,Y34_2760,Y35_2760,Y36_2760,Y37_2760,Y38_2760,Y39_2760,Y40_2760,Y41_2760,Y42_2760,Y43_2760,Y44_2760,Y45_2760,Y46_2760) 963ms 215µs
3105 X1_3105!=Y1_3105|X2_3105!=Y2_3105|X3_3105!=Y3_3105|X4_3105!=Y4_3105|X5_3105!=Y5_3105|X6_3105!=Y6_3105|X7_3105!=Y7_3105|X8_3105!=Y8_3105|X9_3105!=Y9_3105|X10_3105!=Y10_3105|X11_3105!=Y11_3105|X12_3105!=Y12_3105|X13_3105!=Y13_3105|X14_3105!=Y14_3105|X15_3105!=Y15_3105|X16_3105!=Y16_3105|X17_3105!=Y17_3105|X18_3105!=Y18_3105|X19_3105!=Y19_3105|X20_3105!=Y20_3105|X21_3105!=Y21_3105|X22_3105!=Y22_3105|X23_3105!=Y23_3105|X24_3105!=Y24_3105|X25_3105!=Y25_3105|X26_3105!=Y26_3105|X27_3105!=Y27_3105|X28_3105!=Y28_3105|X29_3105!=Y29_3105|X30_3105!=Y30_3105|X31_3105!=Y31_3105|X32_3105!=Y32_3105|X33_3105!=Y33_3105|X34_3105!=Y34_3105|X35_3105!=Y35_3105|X36_3105!=Y36_3105|X37_3105!=Y37_3105|X38_3105!=Y38_3105|X39_3105!=Y39_3105|X40_3105!=Y40_3105|X41_3105!=Y41_3105|X42_3105!=Y42_3105|X43_3105!=Y43_3105|X44_3105!=Y44_3105|X45_3105!=Y45_3105|X46_3105!=Y46_3105|~(esk415_46(X1_3105,X2_3105,X3_3105,X4_3105,X5_3105,X6_3105,X7_3105,X8_3105,X9_3105,X10_3105,X11_3105,X12_3105,X13_3105,X14_3105,X15_3105,X16_3105,X17_3105,X18_3105,X19_3105,X20_3105,X21_3105,X22_3105,X23_3105,X24_3105,X25_3105,X26_3105,X27_3105,X28_3105,X29_3105,X30_3105,X31_3105,X32_3105,X33_3105,X34_3105,X35_3105,X36_3105,X37_3105,X38_3105,X39_3105,X40_3105,X41_3105,X42_3105,X43_3105,X44_3105,X45_3105,X46_3105))|esk415_46(Y1_3105,Y2_3105,Y3_3105,Y4_3105,Y5_3105,Y6_3105,Y7_3105,Y8_3105,Y9_3105,Y10_3105,Y11_3105,Y12_3105,Y13_3105,Y14_3105,Y15_3105,Y16_3105,Y17_3105,Y18_3105,Y19_3105,Y20_3105,Y21_3105,Y22_3105,Y23_3105,Y24_3105,Y25_3105,Y26_3105,Y27_3105,Y28_3105,Y29_3105,Y30_3105,Y31_3105,Y32_3105,Y33_3105,Y34_3105,Y35_3105,Y36_3105,Y37_3105,Y38_3105,Y39_3105,Y40_3105,Y41_3105,Y42_3105,Y43_3105,Y44_3105,Y45_3105,Y46_3105) 1s 79ms
demo() /Users/Shared/TPTP/Problems/HWV/HWV074-1.p runtime = 2.26636004447937
^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^
15233 clauses parsed in 129ms 183µs (0.129183053970337).
has equations
6472 yices equality axioms in 857ms 361µs (0.85736095905304).
21705 yices clauses asserted in 25ms 994µs (0.0259940028190613).
'yices_check_context(ctx,nil)' in 4ms 1µs.
'yices_get_model(ctx,1)' in 8ms 639µs (0.00863897800445557).
0 ~(esk4877_2(X1_0,X2_0))|~(esk3360_2(X1_0,X2_0)) 0.0ns
2170 ~(esk3124_2(X1_2170,X2_2170))|~(esk3121_2(X1_2170,X2_2170)) 73ms 427µs
4340 esk151_2(X1_4340,X2_4340)|~(esk1980_2(X1_4340,X2_4340)) 138ms 505µs
6510 ~(esk782_2(X1_6510,X2_6510))|esk577_2(X1_6510,X2_6510) 206ms 55µs
8680 ~(esk951_2(X1_8680,X2_8680))|~(esk956_2(X1_8680,X2_8680)) 268ms 802µs
10850 ~(esk1518_2(X1_10850,X2_10850))|~(esk1185_2(X1_10850,X2_10850)) 340ms 409µs
13020 esk5406_2(X1_13020,X2_13020)|esk3197_2(X1_13020,X2_13020) 413ms 291µs
15190 ~(esk3325_2(X1_15190,X2_15190))|esk3324_2(X1_15190,X2_15190) 481ms 450µs
17360 X1_17360!=Y1_17360|X2_17360!=Y2_17360|~(esk1963_2(X1_17360,X2_17360))|esk1963_2(Y1_17360,Y2_17360) 710ms 669µs
19530 X1_19530!=Y1_19530|X2_19530!=Y2_19530|~(esk4650_2(X1_19530,X2_19530))|esk4650_2(Y1_19530,Y2_19530) 994ms 29µs
21700 X1_21700!=Y1_21700|X2_21700!=Y2_21700|~(esk1499_2(X1_21700,X2_21700))|esk1499_2(Y1_21700,Y2_21700) 1s 336ms
demo() /Users/Shared/TPTP/Problems/HWV/HWV066-1.p runtime = 3.4004630446434
^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^
17783 clauses parsed in 212ms 664µs (0.212664008140564).
has equations
8896 yices equality axioms in 991ms 747µs (0.99174702167511).
26679 yices clauses asserted in 25ms 637µs (0.0256370306015015).
'yices_check_context(ctx,nil)' in 4ms 475µs.
'yices_get_model(ctx,1)' in 4ms 955µs (0.004954993724823).
0 v328(VarCurr_0,bitIndex4)|~(sP1933_aig_name(VarCurr_0)) 953.67431640625ns
2667 v48(VarCurr_2667,bitIndex682)|~(v224(VarNext_2667,bitIndex102))|~(sP3171(VarCurr_2667,VarNext_2667)) 82ms 870µs
5334 v413(VarNext_5334,bitIndex28)|~(v48(VarCurr_5334,bitIndex608))|~(sP2770(VarCurr_5334,VarNext_5334)) 171ms 445µs
8001 v595(VarNext_8001,bitIndex65)|~(v48(VarCurr_8001,bitIndex645))|~(sP2673(VarNext_8001,VarCurr_8001)) 330ms 515µs
10668 ~(v948(VarNext_10668,bitIndex14))|v48(VarCurr_10668,bitIndex478)|~(sP2618(VarNext_10668,VarCurr_10668)) 590ms 913µs
13335 sP39_aig_name(VarCurr_13335)|v1511(VarCurr_13335,bitIndex3)|sP40_aig_name(VarCurr_13335)|sP41_aig_name(VarCurr_13335)|sP42_aig_name(VarCurr_13335) 1s 106ms
16002 v1110(VarCurr_16002,bitIndex8)|~(v1109(VarCurr_16002,bitIndex8)) 1s 827ms
18669 X1_18669!=Y1_18669|~(sP2357(X1_18669))|sP2357(Y1_18669) 4m 20s
21336 X1_21336!=Y1_21336|~(v2554(X1_21336))|v2554(Y1_21336) 4m 22s
24003 X1_24003!=Y1_24003|X2_24003!=Y2_24003|~(esk4358_2(X1_24003,X2_24003))|esk4358_2(Y1_24003,Y2_24003) 4m 25s
26670 X1_26670!=Y1_26670|X2_26670!=Y2_26670|~(esk5408_2(X1_26670,X2_26670))|esk5408_2(Y1_26670,Y2_26670) 5m 9s
demo() /Users/Shared/TPTP/Problems/HWV/HWV119-1.p runtime = 311.643815994263
^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^
20900 clauses parsed in 202ms 295µs (0.202295005321503).
has equations
11044 yices equality axioms in 1s 267ms (1.26744800806046).
31944 yices clauses asserted in 27ms 523µs (0.0275230407714844).
'yices_check_context(ctx,nil)' in 4ms 653µs.
'yices_get_model(ctx,1)' in 5ms 769µs (0.00576895475387573).
0 v4423(VarCurr_0,bitIndex0)|~(sP2366_aig_name(VarCurr_0)) 1µs 13ns
3194 v1130(VarCurr_3194,bitIndex1)|~(v1130(VarNext_3194,bitIndex1))|v965(VarNext_3194)|~(nextState(VarCurr_3194,VarNext_3194)) 368ms 920µs
6388 sP4222(VarCurr_6388,VarNext_6388)|~(sP4267(VarCurr_6388,VarNext_6388)) 1s 715ms
9582 v3336(VarNext_9582,B_9582)|~(v3293(VarNext_9582,B_9582))|~(v3337(VarNext_9582)) 1s 830ms
12776 v4726(VarCurr_12776,bitIndex99)|~(v4569(VarCurr_12776,bitIndex468))|~(sP3376(VarCurr_12776)) 5s 446ms
15970 v5081(VarCurr_15970,bitIndex32)|~(v2153(VarCurr_15970,bitIndex163))|~(sP2801(VarCurr_15970)) 7s 277ms
19164 ~(v5043(VarCurr_19164,bitIndex130))|v2153(VarCurr_19164,bitIndex392) 1m 53s
22358 X1_22358!=Y1_22358|X2_22358!=Y2_22358|~(esk1176_2(X1_22358,X2_22358))|esk1176_2(Y1_22358,Y2_22358) 2m 4s
25552 X1_25552!=Y1_25552|X2_25552!=Y2_25552|~(esk1791_2(X1_25552,X2_25552))|esk1791_2(Y1_25552,Y2_25552) 2m 10s
28746 X1_28746!=Y1_28746|X2_28746!=Y2_28746|~(esk1282_2(X1_28746,X2_28746))|esk1282_2(Y1_28746,Y2_28746) 2m 20s
31940 X1_31940!=Y1_31940|X2_31940!=Y2_31940|~(esk1187_2(X1_31940,X2_31940))|esk1187_2(Y1_31940,Y2_31940) 2m 31s
demo() /Users/Shared/TPTP/Problems/HWV/HWV105-1.p runtime = 154.354494035244
^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^
555949 clauses parsed in 6s 254ms (6.25438398122787).
has equations
71211 yices equality axioms in 5s 317ms (5.31721895933151).
627160 yices clauses asserted in 803ms 530µs (0.803530037403107).
'yices_check_context(ctx,nil)' in 825ms 181µs.
'yices_get_model(ctx,1)' in 195ms 144µs (0.19514399766922).
0 ~(v154517(VarCurr_0,bitIndex1))|~(sP82735_aig_name(VarCurr_0)) 1µs 13ns
5000 ~(sP83493_aig_name(VarCurr_5000))|~(sP83488_aig_name(VarCurr_5000)) 323ms 957µs
10000 v52335(VarCurr_10000,bitIndex16)|~(sP84198_aig_name(VarCurr_10000))|~(v52335(VarCurr_10000,bitIndex28))|~(sP84197_aig_name(VarCurr_10000)) 625ms 32µs
15000 sP84831_aig_name(VarCurr_15000)|~(sP84832_aig_name(VarCurr_15000))|~(v53218(VarCurr_15000,bitIndex66))|~(v53218(VarCurr_15000,bitIndex54)) 940ms 193µs
20000 sP85734_aig_name(VarCurr_20000)|~(sP85735_aig_name(VarCurr_20000))|~(v15709(VarCurr_20000,bitIndex2))|v15709(VarCurr_20000,bitIndex3) 1s 223ms
25000 v146677(VarCurr_25000,B_25000)|~(v146669(VarCurr_25000,B_25000))|~(sP493_aig_name(VarCurr_25000,B_25000)) 1s 429ms
30000 ~(v115605(VarCurr_30000,bitIndex1))|~(sP1778_aig_name(VarCurr_30000)) 1s 648ms
35000 ~(v98789(VarCurr_35000,bitIndex0))|sP85867_aig_name(VarCurr_35000) 1s 822ms
40000 sP4442_aig_name(VarCurr_40000)|v67580(VarCurr_40000,bitIndex36)|v67580(VarCurr_40000,bitIndex40)|v67580(VarCurr_40000,bitIndex44) 2s 160ms
45000 sP5193_aig_name(VarCurr_45000)|v6017(VarCurr_45000,bitIndex113)|v6017(VarCurr_45000,bitIndex112)|v6017(VarCurr_45000,bitIndex111) 2s 388ms
50000 bitIndex26!=B_50000|~(sP117200(B_50000)) 2s 969ms
55000 v2050(VarCurr_55000,bitIndex1)|v2328(VarCurr_55000,bitIndex1)|~(v2050(VarCurr_55000,bitIndex1))|~(sP116933(VarCurr_55000)) 7s 287ms
60000 v7123(VarCurr_60000,bitIndex7)|~(v6254(VarCurr_60000,bitIndex7)) 9s 273ms
65000 v9198(VarCurr_65000,bitIndex26)|~(v12685(VarCurr_65000,bitIndex2)) 10s 221ms
70000 v10057(VarCurr_70000,bitIndex6)|~(v10061(VarCurr_70000,bitIndex6)) 10s 621ms
75000 sP116569(VarCurr_75000)|~(v10057(VarCurr_75000,bitIndex10))|~(v25611(VarCurr_75000,bitIndex0))|v25611(VarCurr_75000,bitIndex1)|~(v25611(VarCurr_75000,bitIndex1)) 11s 153ms
80000 v31662(VarNext_80000)|~(v31663(VarNext_80000))|~(nextState(VarCurr_80000,VarNext_80000)) 13s 733ms
85000 sP116173(VarCurr_85000)|~(b101111111110(bitIndex11)) 30s 659ms
90000 ~(v37623(VarCurr_90000,bitIndex1))|~(v37605(VarCurr_90000,bitIndex1))|v37623(VarCurr_90000,bitIndex1)|~(sP115582(VarCurr_90000)) 35s 302ms
95000 v43859(VarCurr_95000,bitIndex5)|~(v43721(VarCurr_95000,bitIndex5)) 37s 721ms
100000 v719(VarNext_100000)|v232(VarNext_100000)|~(v50282(VarNext_100000))|~(nextState(VarCurr_100000,VarNext_100000)) 40s 372ms
105000 v7709(VarNext_105000,B_105000)|~(v52294(VarNext_105000,B_105000))|~(v52295(VarNext_105000)) 1m 51s
110000 v6025(VarCurr_110000,bitIndex10)|~(v52434(VarCurr_110000,bitIndex10)) 1m 53s
115000 v53385(VarCurr_115000,bitIndex4)|~(v53218(VarCurr_115000,bitIndex60)) 1m 54s
120000 v52434(VarCurr_120000,bitIndex64)|~(v53105(VarCurr_120000,bitIndex0)) 1m 56s
125000 v62856(VarCurr_125000,bitIndex78)|~(v66004(VarCurr_125000,bitIndex2)) 2m 7s
130000 v52325(VarCurr_130000,bitIndex26)|~(v67487(VarCurr_130000,bitIndex26)) 2m 8s
135000 ~(v70028(VarCurr_135000,bitIndex3))|v67391(VarCurr_135000,bitIndex79) 2m 9s
140000 ~(v72223(VarNext_140000))|v72225(VarNext_140000)|~(nextState(VarCurr_140000,VarNext_140000)) 2m 10s
145000 ~(v83248(VarCurr_145000,bitIndex19))|v83248(VarCurr_145000,bitIndex19) 2m 23s
150000 ~(v87965(VarCurr_150000,bitIndex1))|~(sP114017(VarCurr_150000)) 2m 26s
155000 v53218(VarCurr_155000,bitIndex8)|~(v91093(VarCurr_155000,bitIndex25)) 2m 50s
160000 v95267(VarNext_160000)|~(v95266(VarNext_160000))|~(nextState(VarCurr_160000,VarNext_160000)) 2m 58s
165000 v96827(VarCurr_165000,bitIndex0)|~(v96827(VarCurr_165000,bitIndex2)) 3m 6s
170000 v99230(VarCurr_170000,B_170000)|~(v99232(VarCurr_170000,B_170000))|~(v99775(VarCurr_170000,B_170000)) 3m 15s
175000 v100431(VarCurr_175000,bitIndex4)|~(v100933(VarCurr_175000,bitIndex4)) 3m 20s
180000 sP112476(VarCurr_180000)|~(v106991(VarCurr_180000,bitIndex2)) 3m 27s
185000 v103033(VarCurr_185000,B_185000)|v5326(VarCurr_185000,B_185000)|~(v103031(VarCurr_185000,B_185000)) 3m 30s
190000 sP111288(VarCurr_190000)|~(sP1200_aig_name(VarCurr_190000,bitIndex7)) 3m 31s
195000 sP110025(VarCurr_195000)|~(sP110008(VarCurr_195000)) 3m 36s
200000 sP110694(VarCurr_200000)|~(sP1200_aig_name(VarCurr_200000,bitIndex13)) 3m 38s
205000 sP108393(VarCurr_205000)|v110758(VarCurr_205000,bitIndex3)|~(v102054(VarCurr_205000,bitIndex6)) 3m 45s
210000 v89674(VarCurr_210000,bitIndex0)|~(sP109060(VarCurr_210000)) 3m 46s
215000 v104466(VarCurr_215000,bitIndex0)|~(v104466(VarCurr_215000,bitIndex1))|~(v104494(VarCurr_215000,bitIndex1)) 3m 49s
220000 sP107453(VarCurr_220000)|~(v107805(VarCurr_220000,bitIndex1)) 3m 52s
225000 ~(v101570(VarCurr_225000,bitIndex0))|~(sP108108(VarCurr_225000)) 3m 54s
230000 sP105865(VarCurr_230000)|~(v108899(VarCurr_230000,bitIndex13)) 3m 58s
235000 sP106516(VarCurr_235000)|~(v134121(VarCurr_235000,bitIndex2)) 3m 59s
240000 ~(v127080(VarCurr_240000,bitIndex1))|v126737(VarCurr_240000,bitIndex1)|~(sP104273(VarCurr_240000)) 4m 4s
245000 ~(v101555(VarCurr_245000,bitIndex15))|~(sP104913(VarCurr_245000)) 4m 5s
250000 sP102666(VarCurr_250000)|~(sP102643(VarCurr_250000))|~(sP102642(VarCurr_250000))|~(sP102641(VarCurr_250000))|~(sP102640(VarCurr_250000))|~(sP102639(VarCurr_250000))|~(sP102638(VarCurr_250000))|~(v84303(VarCurr_250000,bitIndex1))|~(v84303(VarCurr_250000,bitIndex0))|v84303(VarCurr_250000,bitIndex3)|v84303(VarCurr_250000,bitIndex2)|v84303(VarCurr_250000,bitIndex4)|v111655(VarCurr_250000) 4m 10s
255000 sP103327(VarCurr_255000)|~(v119431(VarCurr_255000,bitIndex1)) 4m 11s
260000 sP103984(VarCurr_260000)|~(sP103959(VarCurr_260000))|~(sP103960(VarCurr_260000))|~(sP103961(VarCurr_260000)) 4m 15s
265000 ~(v107805(VarCurr_265000,bitIndex2))|~(sP101724(VarCurr_265000)) 4m 19s
270000 sP102370(VarCurr_270000)|~(sP102375(VarCurr_270000)) 4m 20s
275000 sP100135(VarCurr_275000)|~(v101505(VarCurr_275000,bitIndex6))|~(v110758(VarCurr_275000,bitIndex3))|~(v101505(VarCurr_275000,bitIndex5))|~(v110758(VarCurr_275000,bitIndex2))|~(v101505(VarCurr_275000,bitIndex4))|~(v110758(VarCurr_275000,bitIndex1))|~(sP100134(VarCurr_275000)) 4m 27s
280000 ~(v5693(VarCurr_280000,bitIndex2))|~(sP100790(VarCurr_280000)) 4m 29s
285000 v109114(VarCurr_285000,bitIndex8)|~(v109618(VarCurr_285000,bitIndex5)) 4m 49s
290000 v112716(VarCurr_290000,B_290000)|~(v112726(VarCurr_290000,B_290000))|~(v112720(VarCurr_290000,B_290000)) 5m 47s
295000 sP99512(VarCurr_295000)|~(sP99489(VarCurr_295000))|~(sP99491(VarCurr_295000))|v114823(VarCurr_295000,bitIndex1)|~(sP99490(VarCurr_295000))|~(v114662(VarCurr_295000,bitIndex1)) 7m 47s
300000 ~(v113935(VarCurr_300000,bitIndex1))|~(v114933(VarCurr_300000,bitIndex1))|~(sP99002(VarCurr_300000)) 37m 11s
305000 sP98560(VarCurr_305000)|~(v115538(VarCurr_305000,bitIndex1))|~(v115842(VarCurr_305000,bitIndex1)) 42m 13s
310000 v116429(VarCurr_310000,bitIndex1)|v116428(VarCurr_310000,bitIndex1)|~(sP97957(VarCurr_310000)) 46m 56s
315000 sP97622(VarCurr_315000)|~(v117282(VarCurr_315000,bitIndex1))|~(sP97621(VarCurr_315000))|~(v117306(VarCurr_315000,bitIndex1))|~(sP97624(VarCurr_315000)) 51m 34s
320000 sP97088(VarCurr_320000)|sP97087(VarCurr_320000)|v114554(VarCurr_320000,bitIndex5)|v118059(VarCurr_320000,bitIndex1) 1h 1m
