========================= 2016-05-17 09:50:22 +0000 =========================
========================= ========================= =========================
/Users/Shared/TPTP/Problems/HWV/HWV124-1.p
555949 clauses parsed in 5s 757ms.
555949 yices clauses constructed in 38s 215ms.
60543 yices equality axioms in 10s 533ms.
616492 yices clauses asserted in 96ms 580µs.
yices check context in 96µs 23ns.
yices get model in 29µs 27ns.
========================= ========================= =========================
/Users/Shared/TPTP/Problems/HWV/HWV124-1.p
555949 clauses parsed in 5s 779ms.
555949 yices clauses constructed in 38s 607ms.
60543 yices equality axioms in 2s 956ms.
616492 yices clauses asserted in 86ms 982µs.
yices check context in 141µs 978ns.
yices get model in 28µs 14ns.

