Mac mini Server (Late 2012), 2,3 GHz Intel Core i7
TrieClass<SymStruct,Int>

========================= 2016-02-27 10:23:25 +0000 =========================
========================= ========================= =========================
NyTerms with yices 2.4.2 (x86_64-apple-darwin15.2.0,release,2015-12-11)
TPTP_ROOT /Users/Shared/TPTP

process file /Users/Shared/TPTP/Problems/HWV/HWV134-1.p
2332428 formulae parsed in 47s 83ms
6570884 literals) extracted in 950ms 846µs
(1000,1000) processed in (53ms 165µs,53ms 165µs) (53µs 165ns, 53µs 165ns) (1960,1960) complementaries
(2000,1000) processed in (113ms 650µs,60ms 485µs) (56µs 825ns, 60µs 485ns) (5711,3751) complementaries
(3000,1000) processed in (187ms 173µs,73ms 523µs) (62µs 391ns, 73µs 523ns) (21151,15440) complementaries
(4000,1000) processed in (271ms 78µs,83ms 905µs) (67µs 769ns, 83µs 905ns) (30101,8950) complementaries
(5000,1000) processed in (350ms 974µs,79ms 896µs) (70µs 195ns, 79µs 896ns) (33294,3193) complementaries
(6000,1000) processed in (438ms 643µs,87ms 669µs) (73µs 107ns, 87µs 669ns) (36389,3095) complementaries
(7000,1000) processed in (534ms 892µs,96ms 249µs) (76µs 413ns, 96µs 249ns) (38858,2469) complementaries
(8000,1000) processed in (666ms 368µs,131ms 476µs) (83µs 296ns, 131µs 476ns) (40866,2008) complementaries
(9000,1000) processed in (859ms 14µs,192ms 646µs) (95µs 446ns, 192µs 646ns) (47163,6297) complementaries
(10000,1000) processed in (1s 22ms,162ms 969µs) (102µs 198ns, 162µs 969ns) (50984,3821) complementaries
(11000,1000) processed in (1s 196ms,174ms 94µs) (108µs 734ns, 174µs 94ns) (64520,13536) complementaries
(12000,1000) processed in (1s 389ms,193ms 236µs) (115µs 776ns, 193µs 236ns) (77707,13187) complementaries
(13000,1000) processed in (1s 592ms,203ms 91µs) (122µs 493ns, 203µs 91ns) (81492,3785) complementaries
(14000,1000) processed in (1s 819ms,227ms 57µs) (129µs 961ns, 227µs 57ns) (85482,3990) complementaries
(15000,1000) processed in (2s 63ms,243ms 260µs) (137µs 515ns, 243µs 260ns) (86810,1328) complementaries
(16000,1000) processed in (2s 286ms,223ms 85µs) (142µs 863ns, 223µs 85ns) (89689,2879) complementaries
(17000,1000) processed in (2s 540ms,253ms 880µs) (149µs 393ns, 253µs 880ns) (96294,6605) complementaries
(18000,1000) processed in (2s 813ms,273ms 574µs) (156µs 292ns, 273µs 574ns) (107457,11163) complementaries
(19000,1000) processed in (3s 123ms,309ms 648µs) (164µs 364ns, 309µs 648ns) (126135,18678) complementaries
(20000,1000) processed in (3s 446ms,322ms 981µs) (172µs 294ns, 322µs 981ns) (137044,10909) complementaries
(21000,1000) processed in (3s 730ms,283ms 986µs) (177µs 613ns, 283µs 986ns) (140600,3556) complementaries
(22000,1000) processed in (4s 2ms,272ms 550µs) (181µs 928ns, 272µs 550ns) (144223,3623) complementaries
(23000,1000) processed in (4s 312ms,309ms 968µs) (187µs 495ns, 309µs 968ns) (149952,5729) complementaries
(24000,1000) processed in (4s 641ms,329ms 45µs) (193µs 393ns, 329µs 45ns) (165636,15684) complementaries
(25000,1000) processed in (4s 971ms,329ms 259µs) (198µs 828ns, 329µs 259ns) (175916,10280) complementaries
(26000,1000) processed in (5s 341ms,370ms 202µs) (205µs 419ns, 370µs 202ns) (188426,12510) complementaries
(27000,1000) processed in (5s 955ms,614ms 115µs) (220µs 556ns, 614µs 115ns) (194376,5950) complementaries
(28000,1000) processed in (6s 293ms,338ms 303µs) (224µs 761ns, 338µs 303ns) (209345,14969) complementaries
(29000,1000) processed in (6s 675ms,381ms 869µs) (230µs 179ns, 381µs 869ns) (225437,16092) complementaries
(30000,1000) processed in (7s 53ms,378ms 12µs) (235µs 107ns, 378µs 12ns) (236942,11505) complementaries
(31000,1000) processed in (7s 405ms,352ms 294µs) (238µs 887ns, 352µs 294ns) (249667,12725) complementaries
(32000,1000) processed in (7s 737ms,331ms 930µs) (241µs 794ns, 331µs 930ns) (254393,4726) complementaries
(33000,1000) processed in (8s 121ms,383ms 284µs) (246µs 82ns, 383µs 284ns) (262796,8403) complementaries
(34000,1000) processed in (8s 494ms,373ms 508µs) (249µs 830ns, 373µs 508ns) (265985,3189) complementaries
(35000,1000) processed in (8s 984ms,489ms 912µs) (256µs 689ns, 489µs 912ns) (269502,3517) complementaries
(36000,1000) processed in (9s 413ms,428ms 961µs) (261µs 475ns, 428µs 961ns) (271729,2227) complementaries
(37000,1000) processed in (9s 959ms,545ms 832µs) (269µs 160ns, 545µs 832ns) (274432,2703) complementaries
(38000,1000) processed in (10s 509ms,549ms 947µs) (276µs 549ns, 549µs 947ns) (278532,4100) complementaries
(39000,1000) processed in (11s 48ms,539ms 94µs) (283µs 281ns, 539µs 94ns) (283771,5239) complementaries
(40000,1000) processed in (11s 615ms,566ms 805µs) (290µs 369ns, 566µs 805ns) (293569,9798) complementaries
(41000,1000) processed in (12s 198ms,583ms 78µs) (297µs 508ns, 583µs 78ns) (303726,10157) complementaries
(42000,1000) processed in (12s 800ms,601ms 813µs) (304µs 754ns, 601µs 813ns) (312640,8914) complementaries
(43000,1000) processed in (13s 425ms,625ms 596µs) (312µs 215ns, 625µs 596ns) (325711,13071) complementaries
(44000,1000) processed in (14s 33ms,607ms 374µs) (318µs 923ns, 607µs 374ns) (336423,10712) complementaries
(45000,1000) processed in (14s 627ms,594ms 265µs) (325µs 42ns, 594µs 265ns) (351759,15336) complementaries
(46000,1000) processed in (15s 262ms,635ms 171µs) (331µs 784ns, 635µs 171ns) (376188,24429) complementaries
(47000,1000) processed in (15s 929ms,667ms 299µs) (338µs 923ns, 667µs 299ns) (411843,35655) complementaries
(48000,1000) processed in (16s 661ms,731ms 814µs) (347µs 108ns, 731µs 814ns) (464177,52334) complementaries
(49000,1000) processed in (17s 449ms,787ms 672µs) (356µs 99ns, 787µs 672ns) (537699,73522) complementaries
(50000,1000) processed in (18s 224ms,775ms 281µs) (364µs 483ns, 775µs 281ns) (606282,68583) complementaries
(51000,1000) processed in (19s 17ms,793ms 13µs) (372µs 885ns, 793µs 13ns) (672559,66277) complementaries
(52000,1000) processed in (19s 800ms,782ms 949µs) (380µs 771ns, 782µs 949ns) (725556,52997) complementaries
(53000,1000) processed in (20s 687ms,887ms 123µs) (390µs 325ns, 887µs 123ns) (810276,84720) complementaries
(54000,1000) processed in (21s 640ms,953ms 217µs) (400µs 749ns, 953µs 217ns) (918622,108346) complementaries
(55000,1000) processed in (22s 635ms,994ms 445µs) (411µs 543ns, 994µs 445ns) (1050184,131562) complementaries
(56000,1000) processed in (23s 716ms,1s 82ms) (423µs 507ns, 1ms 82µs) (1206843,156659) complementaries
(57000,1000) processed in (24s 732ms,1s 16ms) (433µs 894ns, 1ms 16µs) (1337627,130784) complementaries
(58000,1000) processed in (25s 804ms,1s 72ms) (444µs 890ns, 1ms 72µs) (1459614,121987) complementaries
(59000,1000) processed in (26s 864ms,1s 61ms) (455µs 328ns, 1ms 61µs) (1559846,100232) complementaries
(60000,1000) processed in (28s 79ms,1s 215ms) (467µs 982ns, 1ms 215µs) (1709930,150084) complementaries
(61000,1000) processed in (29s 391ms,1s 312ms) (481µs 812ns, 1ms 312µs) (1882836,172906) complementaries
(62000,1000) processed in (30s 710ms,1s 319ms) (495µs 315ns, 1ms 319µs) (2103653,220817) complementaries
(63000,1000) processed in (32s 32ms,1s 323ms) (508µs 451ns, 1ms 323µs) (2338829,235176) complementaries
(64000,1000) processed in (33s 266ms,1s 233ms) (519µs 774ns, 1ms 233µs) (2531464,192635) complementaries
(65000,1000) processed in (34s 540ms,1s 274ms) (531µs 385ns, 1ms 274µs) (2689365,157901) complementaries
(66000,1000) processed in (35s 737ms,1s 197ms) (541µs 467ns, 1ms 197µs) (2835738,146373) complementaries
(67000,1000) processed in (37s 153ms,1s 416ms) (554µs 518ns, 1ms 416µs) (3050026,214288) complementaries
(68000,1000) processed in (38s 648ms,1s 495ms) (568µs 350ns, 1ms 495µs) (3303497,253471) complementaries
(69000,1000) processed in (40s 269ms,1s 622ms) (583µs 614ns, 1ms 622µs) (3604371,300874) complementaries
(70000,1000) processed in (41s 896ms,1s 627ms) (598µs 518ns, 1ms 627µs) (3911501,307130) complementaries
(71000,1000) processed in (43s 436ms,1s 539ms) (611µs 769ns, 1ms 539µs) (4161502,250001) complementaries
(72000,1000) processed in (44s 982ms,1s 547ms) (624µs 752ns, 1ms 547µs) (4363185,201683) complementaries
(73000,1000) processed in (46s 511ms,1s 528ms) (637µs 131ns, 1ms 528µs) (4550610,187425) complementaries
(74000,1000) processed in (48s 442ms,1s 931ms) (654µs 618ns, 1ms 931µs) (4836086,285476) complementaries
(75000,1000) processed in (50s 389ms,1s 948ms) (671µs 858ns, 1ms 948µs) (5159337,323251) complementaries
(76000,1000) processed in (52s 438ms,2s 49ms) (689µs 975ns, 2ms 49µs) (5546937,387600) complementaries
(77000,1000) processed in (54s 374ms,1s 936ms) (706µs 162ns, 1ms 936µs) (5918490,371553) complementaries
(78000,1000) processed in (56s 290ms,1s 915ms) (721µs 665ns, 1ms 915µs) (6228294,309804) complementaries
(79000,1000) processed in (58s 177ms,1s 887ms) (736µs 413ns, 1ms 887µs) (6495250,266956) complementaries
(80000,1000) processed in (59s 885ms,1s 709ms) (748µs 566ns, 1ms 709µs) (6700958,205708) complementaries
(81000,1000) processed in (1m 2s,2s 174ms) (766µs 160ns, 2ms 174µs) (7051040,350082) complementaries
(82000,1000) processed in (1m 4s,2s 164ms) (783µs 206ns, 2ms 164µs) (7443946,392906) complementaries
(83000,1000) processed in (1m 7s,2s 378ms) (802µs 418ns, 2ms 378µs) (7913349,469403) complementaries
(84000,1000) processed in (1m 9s,2s 236ms) (819µs 486ns, 2ms 236µs) (8361980,448631) complementaries
(85000,1000) processed in (1m 11s,2s 135ms) (834µs 966ns, 2ms 135µs) (8731242,369262) complementaries
(86000,1000) processed in (1m 13s,2s 123ms) (849µs 944ns, 2ms 123µs) (9046020,314778) complementaries
(87000,1000) processed in (1m 15s,1s 819ms) (861µs 88ns, 1ms 819µs) (9286964,240944) complementaries
(88000,1000) processed in (1m 17s,2s 402ms) (878µs 599ns, 2ms 402µs) (9688292,401328) complementaries
(89000,1000) processed in (1m 20s,2s 454ms) (896µs 302ns, 2ms 454µs) (10149718,461426) complementaries
(90000,1000) processed in (1m 22s,2s 489ms) (914µs 1ns, 2ms 489µs) (10685320,535602) complementaries
(91000,1000) processed in (1m 25s,2s 458ms) (930µs 972ns, 2ms 458µs) (11233247,547927) complementaries
(92000,1000) processed in (1m 27s,2s 295ms) (945µs 793ns, 2ms 295µs) (11667320,434073) complementaries
(93000,1000) processed in (1m 29s,2s 260ms) (959µs 921ns, 2ms 260µs) (12007350,340030) complementaries
(94000,1000) processed in (1m 31s,1s 993ms) (970µs 909ns, 1ms 993µs) (12290060,282710) complementaries
(95000,1000) processed in (1m 34s,2s 735ms) (989µs 477ns, 2ms 735µs) (12746502,456442) complementaries
(96000,1000) processed in (1m 37s,2s 803ms) (1ms 8µs, 2ms 803µs) (13243166,496664) complementaries
(97000,1000) processed in (1m 40s,3s 102ms) (1ms 30µs, 3ms 102µs) (13872654,629488) complementaries
(98000,1000) processed in (1m 43s,2s 949ms) (1ms 50µs, 2ms 949µs) (14504496,631842) complementaries
(99000,1000) processed in (1m 46s,2s 700ms) (1ms 66µs, 2ms 700µs) (15015529,511033) complementaries
(100000,1000) processed in (1m 48s,2s 788ms) (1ms 83µs, 2ms 788µs) (15432978,417449) complementaries
(101000,1000) processed in (1m 50s,1s 937ms) (1ms 92µs, 1ms 937µs) (15665290,232312) complementaries
(102000,1000) processed in (1m 53s,3s 137ms) (1ms 112µs, 3ms 137µs) (16171755,506465) complementaries
(103000,1000) processed in (1m 57s,3s 284ms) (1ms 133µs, 3ms 284µs) (16779544,607789) complementaries
(104000,1000) processed in (2m 0s,3s 322ms) (1ms 154µs, 3ms 322µs) (17436653,657109) complementaries
(105000,1000) processed in (2m 4s,3s 490ms) (1ms 176µs, 3ms 490µs) (18183827,747174) complementaries
(106000,1000) processed in (2m 6s,2s 875ms) (1ms 192µs, 2ms 875µs) (18727643,543816) complementaries
(107000,1000) processed in (2m 10s,3s 251ms) (1ms 212µs, 3ms 251µs) (19265102,537459) complementaries
(108000,1000) processed in (2m 12s,2s 652ms) (1ms 225µs, 2ms 652µs) (19539451,274349) complementaries
(109000,1000) processed in (2m 16s,3s 324ms) (1ms 244µs, 3ms 324µs) (20069442,529991) complementaries
(110000,1000) processed in (2m 19s,3s 609ms) (1ms 266µs, 3ms 609µs) (20672187,602745) complementaries
(111000,1000) processed in (2m 23s,3s 731ms) (1ms 288µs, 3ms 731µs) (21395587,723400) complementaries
(112000,1000) processed in (2m 27s,3s 884ms) (1ms 311µs, 3ms 884µs) (22237485,841898) complementaries
(113000,1000) processed in (2m 30s,3s 281ms) (1ms 328µs, 3ms 281µs) (22901095,663610) complementaries
(114000,1000) processed in (2m 34s,3s 762ms) (1ms 350µs, 3ms 762µs) (23422329,521234) complementaries
(115000,1000) processed in (2m 38s,3s 719ms) (1ms 370µs, 3ms 719µs) (23878577,456248) complementaries
(116000,1000) processed in (2m 40s,2s 699ms) (1ms 382µs, 2ms 699µs) (24297097,418520) complementaries
(117000,1000) processed in (2m 44s,3s 929ms) (1ms 404µs, 3ms 929µs) (24954659,657562) complementaries
(118000,1000) processed in (2m 48s,3s 930ms) (1ms 425µs, 3ms 930µs) (25723407,768748) complementaries
(119000,1000) processed in (2m 52s,4s 106ms) (1ms 448µs, 4ms 106µs) (26650142,926735) complementaries
(120000,1000) processed in (2m 56s,3s 550ms) (1ms 465µs, 3ms 550µs) (27413844,763702) complementaries
(121000,1000) processed in (2m 59s,3s 545ms) (1ms 482µs, 3ms 545µs) (28080744,666900) complementaries
(122000,1000) processed in (3m 3s,3s 847ms) (1ms 502µs, 3ms 847µs) (28634366,553622) complementaries
(123000,1000) processed in (3m 4s,1s 268ms) (1ms 500µs, 1ms 268µs) (28679829,45463) complementaries
(124000,1000) processed in (3m 5s,727ms 778µs) (1ms 494µs, 727µs 778ns) (28693038,13209) complementaries
(125000,1000) processed in (3m 6s,707ms 740µs) (1ms 487µs, 707µs 740ns) (28706085,13047) complementaries
(126000,1000) processed in (3m 7s,704ms 654µs) (1ms 481µs, 704µs 654ns) (28709889,3804) complementaries
(127000,1000) processed in (3m 7s,713ms 460µs) (1ms 475µs, 713µs 460ns) (28714536,4647) complementaries
(128000,1000) processed in (3m 8s,636ms 186µs) (1ms 468µs, 636µs 186ns) (28718336,3800) complementaries
(129000,1000) processed in (3m 9s,774ms 117µs) (1ms 463µs, 774µs 117ns) (28727163,8827) complementaries
(130000,1000) processed in (3m 9s,754ms 56µs) (1ms 458µs, 754µs 56ns) (28737465,10302) complementaries
(131000,1000) processed in (3m 10s,1s 4ms) (1ms 454µs, 1ms 4µs) (28748836,11371) complementaries
(132000,1000) processed in (3m 12s,1s 48ms) (1ms 451µs, 1ms 48µs) (28765135,16299) complementaries
(133000,1000) processed in (3m 13s,1s 88ms) (1ms 448µs, 1ms 88µs) (28775885,10750) complementaries
(134000,1000) processed in (3m 14s,1s 99ms) (1ms 446µs, 1ms 99µs) (28785376,9491) complementaries
(135000,1000) processed in (3m 15s,1s 34ms) (1ms 443µs, 1ms 34µs) (28799576,14200) complementaries
(136000,1000) processed in (3m 16s,1s 131ms) (1ms 440µs, 1ms 131µs) (28816295,16719) complementaries
(137000,1000) processed in (3m 17s,1s 267ms) (1ms 439µs, 1ms 267µs) (28823026,6731) complementaries
(138000,1000) processed in (3m 19s,1s 343ms) (1ms 438µs, 1ms 343µs) (28831627,8601) complementaries
(139000,1000) processed in (3m 20s,1s 156ms) (1ms 436µs, 1ms 156µs) (28843507,11880) complementaries
(140000,1000) processed in (3m 21s,1s 262ms) (1ms 435µs, 1ms 262µs) (28858415,14908) complementaries
(141000,1000) processed in (3m 22s,1s 173ms) (1ms 433µs, 1ms 173µs) (28881415,23000) complementaries
(142000,1000) processed in (3m 23s,1s 189ms) (1ms 432µs, 1ms 189µs) (28903900,22485) complementaries
(143000,1000) processed in (3m 25s,1s 241ms) (1ms 430µs, 1ms 241µs) (28923298,19398) complementaries
(144000,1000) processed in (3m 26s,1s 163ms) (1ms 428µs, 1ms 163µs) (28936173,12875) complementaries
(145000,1000) processed in (3m 27s,1s 205ms) (1ms 427µs, 1ms 205µs) (28954669,18496) complementaries
(146000,1000) processed in (3m 28s,1s 186ms) (1ms 425µs, 1ms 186µs) (28983844,29175) complementaries
(147000,1000) processed in (3m 29s,1s 194ms) (1ms 424µs, 1ms 194µs) (29025854,42010) complementaries
(148000,1000) processed in (3m 31s,1s 232ms) (1ms 422µs, 1ms 232µs) (29089293,63439) complementaries
(149000,1000) processed in (3m 32s,1s 300ms) (1ms 421µs, 1ms 300µs) (29162145,72852) complementaries
(150000,1000) processed in (3m 33s,1s 281ms) (1ms 421µs, 1ms 281µs) (29225909,63764) complementaries
(151000,1000) processed in (3m 34s,1s 344ms) (1ms 420µs, 1ms 344µs) (29292685,66776) complementaries
(152000,1000) processed in (3m 36s,1s 410ms) (1ms 420µs, 1ms 410µs) (29359436,66751) complementaries
(153000,1000) processed in (3m 37s,1s 483ms) (1ms 420µs, 1ms 483µs) (29452926,93490) complementaries
(154000,1000) processed in (3m 39s,1s 504ms) (1ms 421µs, 1ms 504µs) (29569473,116547) complementaries
(155000,1000) processed in (3m 40s,1s 649ms) (1ms 422µs, 1ms 649µs) (29720039,150566) complementaries
(156000,1000) processed in (3m 42s,1s 596ms) (1ms 424µs, 1ms 596µs) (29864935,144896) complementaries
(157000,1000) processed in (3m 44s,1s 617ms) (1ms 425µs, 1ms 617µs) (29991510,126575) complementaries
(158000,1000) processed in (3m 45s,1s 605ms) (1ms 426µs, 1ms 605µs) (30103832,112322) complementaries
(159000,1000) processed in (3m 47s,1s 698ms) (1ms 428µs, 1ms 698µs) (30218236,114404) complementaries
(160000,1000) processed in (3m 49s,1s 720ms) (1ms 429µs, 1ms 720µs) (30377134,158898) complementaries
(161000,1000) processed in (3m 51s,1s 841ms) (1ms 432µs, 1ms 841µs) (30573700,196566) complementaries
(162000,1000) processed in (3m 52s,1s 937ms) (1ms 435µs, 1ms 937µs) (30812225,238525) complementaries
(163000,1000) processed in (3m 54s,1s 911ms) (1ms 438µs, 1ms 911µs) (31014387,202162) complementaries
(164000,1000) processed in (3m 57s,2s 261ms) (1ms 443µs, 2ms 261µs) (31204303,189916) complementaries
(165000,1000) processed in (3m 59s,2s 188ms) (1ms 448µs, 2ms 188µs) (31356311,152008) complementaries
(166000,1000) processed in (4m 1s,1s 982ms) (1ms 451µs, 1ms 982µs) (31536254,179943) complementaries
(167000,1000) processed in (4m 3s,2s 88ms) (1ms 455µs, 2ms 88µs) (31758981,222727) complementaries
(168000,1000) processed in (4m 5s,2s 258ms) (1ms 459µs, 2ms 258µs) (32028911,269930) complementaries
(169000,1000) processed in (4m 8s,2s 396ms) (1ms 465µs, 2ms 396µs) (32357163,328252) complementaries
(170000,1000) processed in (4m 10s,2s 251ms) (1ms 470µs, 2ms 251µs) (32629793,272630) complementaries
(171000,1000) processed in (4m 12s,2s 231ms) (1ms 474µs, 2ms 231µs) (32852469,222676) complementaries
(172000,1000) processed in (4m 14s,2s 269ms) (1ms 479µs, 2ms 269µs) (33047051,194582) complementaries
(173000,1000) processed in (4m 17s,2s 458ms) (1ms 484µs, 2ms 458µs) (33290824,243773) complementaries
(174000,1000) processed in (4m 19s,2s 505ms) (1ms 490µs, 2ms 505µs) (33576791,285967) complementaries
(175000,1000) processed in (4m 22s,2s 822ms) (1ms 498µs, 2ms 822µs) (33923486,346695) complementaries
(176000,1000) processed in (4m 25s,3s 258ms) (1ms 508µs, 3ms 258µs) (34339969,416483) complementaries
(177000,1000) processed in (4m 28s,2s 633ms) (1ms 514µs, 2ms 633µs) (34676024,336055) complementaries
(178000,1000) processed in (4m 30s,2s 490ms) (1ms 520µs, 2ms 490µs) (34939962,263938) complementaries
(179000,1000) processed in (4m 33s,2s 532ms) (1ms 525µs, 2ms 532µs) (35179263,239301) complementaries
(180000,1000) processed in (4m 36s,2s 791ms) (1ms 532µs, 2ms 791µs) (35475260,295997) complementaries
(181000,1000) processed in (4m 39s,2s 747ms) (1ms 539µs, 2ms 747µs) (35824366,349106) complementaries
(182000,1000) processed in (4m 41s,2s 902ms) (1ms 546µs, 2ms 902µs) (36243412,419046) complementaries
(183000,1000) processed in (4m 45s,3s 83ms) (1ms 555µs, 3ms 83µs) (36747786,504374) complementaries
(184000,1000) processed in (4m 47s,2s 820ms) (1ms 562µs, 2ms 820µs) (37148588,400802) complementaries
(185000,1000) processed in (4m 50s,2s 777ms) (1ms 568µs, 2ms 777µs) (37466528,317940) complementaries
(186000,1000) processed in (4m 53s,2s 834ms) (1ms 575µs, 2ms 834µs) (37752033,285505) complementaries
(187000,1000) processed in (4m 56s,2s 713ms) (1ms 581µs, 2ms 713µs) (38079712,327679) complementaries
(188000,1000) processed in (4m 59s,3s 60ms) (1ms 589µs, 3ms 60µs) (38492540,412828) complementaries
(189000,1000) processed in (5m 2s,3s 82ms) (1ms 597µs, 3ms 82µs) (38981625,489085) complementaries
(190000,1000) processed in (5m 5s,3s 194ms) (1ms 605µs, 3ms 194µs) (39560870,579245) complementaries
(191000,1000) processed in (5m 8s,2s 891ms) (1ms 612µs, 2ms 891µs) (40036670,475800) complementaries
(192000,1000) processed in (5m 11s,2s 869ms) (1ms 619µs, 2ms 869µs) (40430217,393547) complementaries
(193000,1000) processed in (5m 14s,2s 812ms) (1ms 625µs, 2ms 812µs) (40762970,332753) complementaries
(194000,1000) processed in (5m 16s,2s 727ms) (1ms 631µs, 2ms 727µs) (41078274,315304) complementaries
(195000,1000) processed in (5m 20s,3s 270ms) (1ms 639µs, 3ms 270µs) (41549237,470963) complementaries
(196000,1000) processed in (5m 23s,3s 464ms) (1ms 648µs, 3ms 464µs) (42116717,567480) complementaries
(197000,1000) processed in (5m 27s,3s 738ms) (1ms 659µs, 3ms 738µs) (42790433,673716) complementaries
(198000,1000) processed in (5m 30s,3s 309ms) (1ms 667µs, 3ms 309µs) (43325099,534666) complementaries
(199000,1000) processed in (5m 34s,3s 430ms) (1ms 676µs, 3ms 430µs) (43820037,494938) complementaries
(200000,1000) processed in (5m 37s,3s 429ms) (1ms 685µs, 3ms 429µs) (44213350,393313) complementaries
(201000,1000) processed in (5m 40s,2s 862ms) (1ms 691µs, 2ms 862µs) (44524234,310884) complementaries
(202000,1000) processed in (5m 44s,3s 873ms) (1ms 701µs, 3ms 873µs) (45060507,536273) complementaries
(203000,1000) processed in (5m 48s,4s 16ms) (1ms 713µs, 4ms 16µs) (45672107,611600) complementaries
(204000,1000) processed in (5m 52s,4s 186ms) (1ms 725µs, 4ms 186µs) (46397874,725767) complementaries
(205000,1000) processed in (5m 56s,3s 900ms) (1ms 736µs, 3ms 900µs) (47055486,657612) complementaries
(206000,1000) processed in (6m 0s,3s 752ms) (1ms 745µs, 3ms 752µs) (47593318,537832) complementaries
(207000,1000) processed in (6m 3s,3s 793ms) (1ms 755µs, 3ms 793µs) (48069407,476089) complementaries
(208000,1000) processed in (6m 6s,2s 921ms) (1ms 761µs, 2ms 921µs) (48324107,254700) complementaries
(209000,1000) processed in (6m 10s,4s 166ms) (1ms 772µs, 4ms 166µs) (48912285,588178) complementaries
(210000,1000) processed in (6m 15s,4s 261ms) (1ms 784µs, 4ms 261µs) (49589333,677048) complementaries
(211000,1000) processed in (6m 19s,4s 427ms) (1ms 797µs, 4ms 427µs) (50372863,783530) complementaries
(212000,1000) processed in (6m 23s,4s 334ms) (1ms 809µs, 4ms 334µs) (51145119,772256) complementaries
(213000,1000) processed in (6m 27s,4s 22ms) (1ms 819µs, 4ms 22µs) (51758495,613376) complementaries
(214000,1000) processed in (6m 31s,3s 975ms) (1ms 829µs, 3ms 975µs) (52249235,490740) complementaries
(215000,1000) processed in (6m 34s,2s 966ms) (1ms 835µs, 2ms 966µs) (52543477,294242) complementaries
(216000,1000) processed in (6m 39s,4s 491ms) (1ms 847µs, 4ms 491µs) (53167828,624351) complementaries
(217000,1000) processed in (6m 44s,4s 638ms) (1ms 860µs, 4ms 638µs) (53909056,741228) complementaries
(218000,1000) processed in (6m 48s,4s 738ms) (1ms 873µs, 4ms 738µs) (54728999,819943) complementaries
(219000,1000) processed in (6m 53s,4s 721ms) (1ms 886µs, 4ms 721µs) (55631946,902947) complementaries
(220000,1000) processed in (6m 57s,4s 51ms) (1ms 896µs, 4ms 51µs) (56306732,674786) complementaries
(221000,1000) processed in (7m 1s,4s 353ms) (1ms 907µs, 4ms 353µs) (56946501,639769) complementaries
(222000,1000) processed in (7m 5s,3s 418ms) (1ms 914µs, 3ms 418µs) (57266335,319834) complementaries
(223000,1000) processed in (7m 6s,1s 512ms) (1ms 912µs, 1ms 512µs) (57284837,18502) complementaries
(224000,1000) processed in (7m 8s,1s 462ms) (1ms 910µs, 1ms 462µs) (57303843,19006) complementaries
(225000,1000) processed in (7m 9s,1s 455ms) (1ms 908µs, 1ms 455µs) (57331943,28100) complementaries
(226000,1000) processed in (7m 11s,1s 405ms) (1ms 906µs, 1ms 405µs) (57337241,5298) complementaries
(227000,1000) processed in (7m 12s,1s 577ms) (1ms 904µs, 1ms 577µs) (57353036,15795) complementaries
(228000,1000) processed in (7m 13s,1s 109ms) (1ms 901µs, 1ms 109µs) (57357908,4872) complementaries
(229000,1000) processed in (7m 15s,1s 991ms) (1ms 901µs, 1ms 991µs) (57360509,2601) complementaries
(230000,1000) processed in (7m 18s,2s 216ms) (1ms 902µs, 2ms 216µs) (57361937,1428) complementaries
(231000,1000) processed in (7m 20s,2s 268ms) (1ms 904µs, 2ms 268µs) (57363372,1435) complementaries
(232000,1000) processed in (7m 22s,2s 351ms) (1ms 906µs, 2ms 351µs) (57364810,1438) complementaries
(233000,1000) processed in (7m 25s,2s 590ms) (1ms 909µs, 2ms 590µs) (57366114,1304) complementaries
(234000,1000) processed in (7m 27s,2s 540ms) (1ms 912µs, 2ms 540µs) (57367586,1472) complementaries
(235000,1000) processed in (7m 30s,2s 479ms) (1ms 914µs, 2ms 479µs) (57369032,1446) complementaries
(236000,1000) processed in (7m 32s,2s 570ms) (1ms 917µs, 2ms 570µs) (57370486,1454) complementaries
(237000,1000) processed in (7m 35s,2s 676ms) (1ms 920µs, 2ms 676µs) (57371888,1402) complementaries
(238000,1000) processed in (7m 38s,2s 903ms) (1ms 924µs, 2ms 903µs) (57373258,1370) complementaries
(239000,1000) processed in (7m 41s,2s 767ms) (1ms 928µs, 2ms 767µs) (57374740,1482) complementaries
(240000,1000) processed in (7m 43s,2s 753ms) (1ms 931µs, 2ms 753µs) (57376207,1467) complementaries
(241000,1000) processed in (7m 46s,2s 783ms) (1ms 935µs, 2ms 783µs) (57377679,1472) complementaries
(242000,1000) processed in (7m 49s,3s 28ms) (1ms 939µs, 3ms 28µs) (57378920,1241) complementaries
(243000,1000) processed in (7m 53s,3s 314ms) (1ms 945µs, 3ms 314µs) (57380482,1562) complementaries
(244000,1000) processed in (7m 56s,3s 70ms) (1ms 949µs, 3ms 70µs) (57381973,1491) complementaries
(245000,1000) processed in (7m 59s,3s 110ms) (1ms 954µs, 3ms 110µs) (57383461,1488) complementaries
(246000,1000) processed in (8m 2s,3s 135ms) (1ms 959µs, 3ms 135µs) (57384956,1495) complementaries
(247000,1000) processed in (8m 5s,3s 360ms) (1ms 965µs, 3ms 360µs) (57386204,1248) complementaries
(248000,1000) processed in (8m 9s,3s 668ms) (1ms 971µs, 3ms 668µs) (57387785,1581) complementaries
(249000,1000) processed in (8m 12s,3s 292ms) (1ms 977µs, 3ms 292µs) (57389290,1505) complementaries
(250000,1000) processed in (8m 16s,3s 372ms) (1ms 982µs, 3ms 372µs) (57390796,1506) complementaries
(251000,1000) processed in (8m 19s,3s 414ms) (1ms 988µs, 3ms 414µs) (57392310,1514) complementaries
(252000,1000) processed in (8m 23s,3s 637ms) (1ms 995µs, 3ms 637µs) (57393568,1258) complementaries
(253000,1000) processed in (8m 27s,3s 953ms) (2ms 2µs, 3ms 953µs) (57395160,1592) complementaries
(254000,1000) processed in (8m 31s,4s 503ms) (2ms 12µs, 4ms 503µs) (57396684,1524) complementaries
(255000,1000) processed in (8m 37s,5s 446ms) (2ms 26µs, 5ms 446µs) (57398211,1527) complementaries
(256000,1000) processed in (8m 42s,5s 588ms) (2ms 40µs, 5ms 588µs) (57399743,1532) complementaries
(257000,1000) processed in (8m 48s,6s 11ms) (2ms 55µs, 6ms 11µs) (57401012,1269) complementaries
(258000,1000) processed in (8m 54s,6s 228ms) (2ms 71µs, 6ms 228µs) (57402615,1603) complementaries
(259000,1000) processed in (9m 0s,5s 791ms) (2ms 86µs, 5ms 791µs) (57404157,1542) complementaries
(260000,1000) processed in (9m 6s,5s 677ms) (2ms 99µs, 5ms 677µs) (57405705,1548) complementaries
(261000,1000) processed in (9m 12s,5s 763ms) (2ms 113µs, 5ms 763µs) (57407260,1555) complementaries
(262000,1000) processed in (9m 18s,6s 317ms) (2ms 129µs, 6ms 317µs) (57408536,1276) complementaries
(263000,1000) processed in (9m 24s,6s 426ms) (2ms 146µs, 6ms 426µs) (57410149,1613) complementaries
(264000,1000) processed in (9m 31s,6s 354ms) (2ms 162µs, 6ms 354µs) (57411714,1565) complementaries
(265000,1000) processed in (9m 37s,6s 334ms) (2ms 177µs, 6ms 334µs) (57413280,1566) complementaries
(266000,1000) processed in (9m 43s,6s 251ms) (2ms 193µs, 6ms 251µs) (57414854,1574) complementaries
(267000,1000) processed in (9m 51s,7s 356ms) (2ms 212µs, 7ms 356µs) (57416140,1286) complementaries
(268000,1000) processed in (10m 0s,9s 383ms) (2ms 239µs, 9ms 383µs) (57417764,1624) complementaries
(269000,1000) processed in (10m 7s,7s 396ms) (2ms 258µs, 7ms 396µs) (57419348,1584) complementaries
(270000,1000) processed in (10m 14s,6s 403ms) (2ms 273µs, 6ms 403µs) (57420935,1587) complementaries
(271000,1000) processed in (10m 20s,6s 455ms) (2ms 289µs, 6ms 455µs) (57422527,1592) complementaries
(272000,1000) processed in (10m 28s,7s 581ms) (2ms 308µs, 7ms 581µs) (57423824,1297) complementaries
(273000,1000) processed in (10m 35s,6s 958ms) (2ms 325µs, 6ms 958µs) (57425459,1635) complementaries
(274000,1000) processed in (10m 42s,6s 805ms) (2ms 342µs, 6ms 805µs) (57427061,1602) complementaries
(275000,1000) processed in (10m 49s,7s 65ms) (2ms 359µs, 7ms 65µs) (57428669,1608) complementaries
(276000,1000) processed in (10m 56s,6s 944ms) (2ms 375µs, 6ms 944µs) (57430192,1523) complementaries
(277000,1000) processed in (11m 3s,7s 848ms) (2ms 395µs, 7ms 848µs) (57431588,1396) complementaries
(278000,1000) processed in (11m 11s,7s 434ms) (2ms 413µs, 7ms 434µs) (57433233,1645) complementaries
(279000,1000) processed in (11m 18s,7s 97ms) (2ms 430µs, 7ms 97µs) (57434858,1625) complementaries
