Mac mini Server (Late 2012), 2,3 GHz Intel Core i7
TrieClass<SymHop,Int>

========================= 2016-02-27 09:31:59 +0000 =========================
========================= ========================= =========================
NyTerms with yices 2.4.2 (x86_64-apple-darwin15.2.0,release,2015-12-11)
TPTP_ROOT /Users/Shared/TPTP

process file /Users/Shared/TPTP/Problems/HWV/HWV134-1.p
2332428 formulae parsed in 49s 678ms
6570884 literals) extracted in 1s 11ms
(1000,1000) processed in (46ms 831µs,46ms 831µs) (46µs 831ns, 46µs 831ns) (1960,1960) complementaries
(2000,1000) processed in (92ms 864µs,46ms 33µs) (46µs 432ns, 46µs 33ns) (5711,3751) complementaries
(3000,1000) processed in (140ms 467µs,47ms 603µs) (46µs 822ns, 47µs 603ns) (21151,15440) complementaries
(4000,1000) processed in (189ms 689µs,49ms 222µs) (47µs 422ns, 49µs 222ns) (30101,8950) complementaries
(5000,1000) processed in (222ms 785µs,33ms 96µs) (44µs 557ns, 33µs 96ns) (33294,3193) complementaries
(6000,1000) processed in (258ms 254µs,35ms 469µs) (43µs 42ns, 35µs 469ns) (36389,3095) complementaries
(7000,1000) processed in (295ms 995µs,37ms 741µs) (42µs 285ns, 37µs 741ns) (38858,2469) complementaries
(8000,1000) processed in (338ms 237µs,42ms 242µs) (42µs 280ns, 42µs 242ns) (40866,2008) complementaries
(9000,1000) processed in (398ms 107µs,59ms 870µs) (44µs 234ns, 59µs 870ns) (47163,6297) complementaries
(10000,1000) processed in (443ms 461µs,45ms 354µs) (44µs 346ns, 45µs 354ns) (50984,3821) complementaries
(11000,1000) processed in (494ms 19µs,50ms 558µs) (44µs 911ns, 50µs 558ns) (64520,13536) complementaries
(12000,1000) processed in (543ms 595µs,49ms 576µs) (45µs 300ns, 49µs 576ns) (77707,13187) complementaries
(13000,1000) processed in (592ms 549µs,48ms 954µs) (45µs 581ns, 48µs 954ns) (81492,3785) complementaries
(14000,1000) processed in (646ms 668µs,54ms 119µs) (46µs 191ns, 54µs 119ns) (85482,3990) complementaries
(15000,1000) processed in (693ms 350µs,46ms 682µs) (46µs 223ns, 46µs 682ns) (86810,1328) complementaries
(16000,1000) processed in (735ms 897µs,42ms 547µs) (45µs 994ns, 42µs 547ns) (89689,2879) complementaries
(17000,1000) processed in (785ms 210µs,49ms 313µs) (46µs 189ns, 49µs 313ns) (96294,6605) complementaries
(18000,1000) processed in (845ms 90µs,59ms 880µs) (46µs 949ns, 59µs 880ns) (107457,11163) complementaries
(19000,1000) processed in (927ms 881µs,82ms 791µs) (48µs 836ns, 82µs 791ns) (126135,18678) complementaries
(20000,1000) processed in (995ms 205µs,67ms 324µs) (49µs 760ns, 67µs 324ns) (137044,10909) complementaries
(21000,1000) processed in (1s 39ms,44ms 13µs) (49µs 487ns, 44µs 13ns) (140600,3556) complementaries
(22000,1000) processed in (1s 83ms,43ms 849µs) (49µs 230ns, 43µs 849ns) (144223,3623) complementaries
(23000,1000) processed in (1s 133ms,50ms 356µs) (49µs 279ns, 50µs 356ns) (149952,5729) complementaries
(24000,1000) processed in (1s 201ms,67ms 90µs) (50µs 21ns, 67µs 90ns) (165636,15684) complementaries
(25000,1000) processed in (1s 252ms,51ms 156µs) (50µs 67ns, 51µs 156ns) (175916,10280) complementaries
(26000,1000) processed in (1s 303ms,51ms 306µs) (50µs 114ns, 51µs 306ns) (188426,12510) complementaries
(27000,1000) processed in (1s 354ms,51ms 368µs) (50µs 161ns, 51µs 368ns) (194376,5950) complementaries
(28000,1000) processed in (1s 425ms,70ms 261µs) (50µs 879ns, 70µs 261ns) (209345,14969) complementaries
(29000,1000) processed in (1s 506ms,81ms 483µs) (51µs 934ns, 81µs 483ns) (225437,16092) complementaries
(30000,1000) processed in (1s 571ms,65ms 36µs) (52µs 371ns, 65µs 36ns) (236942,11505) complementaries
(31000,1000) processed in (1s 626ms,54ms 410µs) (52µs 437ns, 54µs 410ns) (249667,12725) complementaries
(32000,1000) processed in (1s 669ms,43ms 191µs) (52µs 148ns, 43µs 191ns) (254393,4726) complementaries
(33000,1000) processed in (1s 722ms,53ms 611µs) (52µs 192ns, 53µs 611ns) (262796,8403) complementaries
(34000,1000) processed in (1s 769ms,46ms 590µs) (52µs 27ns, 46µs 590ns) (265985,3189) complementaries
(35000,1000) processed in (1s 817ms,48ms 148µs) (51µs 916ns, 48µs 148ns) (269502,3517) complementaries
(36000,1000) processed in (1s 857ms,39ms 902µs) (51µs 583ns, 39µs 902ns) (271729,2227) complementaries
(37000,1000) processed in (1s 898ms,41ms 230µs) (51µs 303ns, 41µs 230ns) (274432,2703) complementaries
(38000,1000) processed in (1s 934ms,35ms 299µs) (50µs 882ns, 35µs 299ns) (278532,4100) complementaries
(39000,1000) processed in (1s 972ms,38ms 692µs) (50µs 569ns, 38µs 692ns) (283771,5239) complementaries
(40000,1000) processed in (2s 15ms,42ms 532µs) (50µs 368ns, 42µs 532ns) (293569,9798) complementaries
(41000,1000) processed in (2s 56ms,40ms 882µs) (50µs 137ns, 40µs 882ns) (303726,10157) complementaries
(42000,1000) processed in (2s 100ms,44ms 481µs) (50µs 2ns, 44µs 481ns) (312640,8914) complementaries
(43000,1000) processed in (2s 145ms,44ms 964µs) (49µs 885ns, 44µs 964ns) (325711,13071) complementaries
(44000,1000) processed in (2s 203ms,57ms 792µs) (50µs 65ns, 57µs 792ns) (336423,10712) complementaries
(45000,1000) processed in (2s 297ms,93ms 920µs) (51µs 39ns, 93µs 920ns) (351759,15336) complementaries
(46000,1000) processed in (2s 426ms,129ms 573µs) (52µs 747ns, 129µs 573ns) (376188,24429) complementaries
(47000,1000) processed in (2s 598ms,171ms 534µs) (55µs 274ns, 171µs 534ns) (411843,35655) complementaries
(48000,1000) processed in (2s 812ms,214ms 325µs) (58µs 587ns, 214µs 325ns) (464177,52334) complementaries
(49000,1000) processed in (3s 71ms,259ms 217µs) (62µs 682ns, 259µs 217ns) (537699,73522) complementaries
(50000,1000) processed in (3s 328ms,256ms 159µs) (66µs 552ns, 256µs 159ns) (606282,68583) complementaries
(51000,1000) processed in (3s 607ms,279ms 891µs) (70µs 735ns, 279µs 891ns) (672559,66277) complementaries
(52000,1000) processed in (3s 897ms,289ms 183µs) (74µs 936ns, 289µs 183ns) (725556,52997) complementaries
(53000,1000) processed in (4s 275ms,378ms 251µs) (80µs 658ns, 378µs 251ns) (810276,84720) complementaries
(54000,1000) processed in (4s 709ms,434ms 277µs) (87µs 207ns, 434µs 277ns) (918622,108346) complementaries
(55000,1000) processed in (5s 196ms,486ms 941µs) (94µs 475ns, 486µs 941ns) (1050184,131562) complementaries
(56000,1000) processed in (5s 725ms,528ms 509µs) (102µs 225ns, 528µs 509ns) (1206843,156659) complementaries
(57000,1000) processed in (6s 208ms,482ms 877µs) (108µs 904ns, 482µs 877ns) (1337627,130784) complementaries
(58000,1000) processed in (6s 743ms,535ms 487µs) (116µs 258ns, 535µs 487ns) (1459614,121987) complementaries
(59000,1000) processed in (7s 267ms,523ms 961µs) (123µs 169ns, 523µs 961ns) (1559846,100232) complementaries
(60000,1000) processed in (7s 934ms,667ms 94µs) (132µs 234ns, 667µs 94ns) (1709930,150084) complementaries
(61000,1000) processed in (8s 631ms,697ms 210µs) (141µs 496ns, 697µs 210ns) (1882836,172906) complementaries
(62000,1000) processed in (9s 388ms,756ms 729µs) (151µs 419ns, 756µs 729ns) (2103653,220817) complementaries
(63000,1000) processed in (10s 156ms,768ms 355µs) (161µs 212ns, 768µs 355ns) (2338829,235176) complementaries
(64000,1000) processed in (10s 861ms,704ms 482µs) (169µs 700ns, 704µs 482ns) (2531464,192635) complementaries
(65000,1000) processed in (11s 607ms,746ms 677µs) (178µs 577ns, 746µs 677ns) (2689365,157901) complementaries
(66000,1000) processed in (12s 297ms,689ms 833µs) (186µs 323ns, 689µs 833ns) (2835738,146373) complementaries
(67000,1000) processed in (13s 174ms,876ms 617µs) (196µs 626ns, 876µs 617ns) (3050026,214288) complementaries
(68000,1000) processed in (14s 179ms,1s 6ms) (208µs 522ns, 1ms 6µs) (3303497,253471) complementaries
(69000,1000) processed in (15s 233ms,1s 53ms) (220µs 765ns, 1ms 53µs) (3604371,300874) complementaries
(70000,1000) processed in (16s 244ms,1s 11ms) (232µs 59ns, 1ms 11µs) (3911501,307130) complementaries
(71000,1000) processed in (17s 208ms,963ms 542µs) (242µs 362ns, 963µs 542ns) (4161502,250001) complementaries
(72000,1000) processed in (18s 193ms,985ms 772µs) (252µs 687ns, 985µs 772ns) (4363185,201683) complementaries
(73000,1000) processed in (19s 131ms,937ms 843µs) (262µs 73ns, 937µs 843ns) (4550610,187425) complementaries
(74000,1000) processed in (20s 389ms,1s 257ms) (275µs 521ns, 1ms 257µs) (4836086,285476) complementaries
(75000,1000) processed in (21s 674ms,1s 285ms) (288µs 984ns, 1ms 285µs) (5159337,323251) complementaries
(76000,1000) processed in (23s 38ms,1s 364ms) (303µs 131ns, 1ms 364µs) (5546937,387600) complementaries
(77000,1000) processed in (24s 281ms,1s 243ms) (315µs 336ns, 1ms 243µs) (5918490,371553) complementaries
(78000,1000) processed in (25s 485ms,1s 204ms) (326µs 728ns, 1ms 204µs) (6228294,309804) complementaries
(79000,1000) processed in (26s 716ms,1s 231ms) (338µs 172ns, 1ms 231µs) (6495250,266956) complementaries
(80000,1000) processed in (27s 757ms,1s 42ms) (346µs 965ns, 1ms 42µs) (6700958,205708) complementaries
(81000,1000) processed in (29s 216ms,1s 459ms) (360µs 690ns, 1ms 459µs) (7051040,350082) complementaries
(82000,1000) processed in (30s 694ms,1s 479ms) (374µs 322ns, 1ms 479µs) (7443946,392906) complementaries
(83000,1000) processed in (32s 301ms,1s 606ms) (389µs 166ns, 1ms 606µs) (7913349,469403) complementaries
(84000,1000) processed in (33s 793ms,1s 492ms) (402µs 298ns, 1ms 492µs) (8361980,448631) complementaries
(85000,1000) processed in (35s 190ms,1s 397ms) (414µs 5ns, 1ms 397µs) (8731242,369262) complementaries
(86000,1000) processed in (36s 589ms,1s 398ms) (425µs 451ns, 1ms 398µs) (9046020,314778) complementaries
(87000,1000) processed in (37s 693ms,1s 105ms) (433µs 256ns, 1ms 105µs) (9286964,240944) complementaries
(88000,1000) processed in (39s 328ms,1s 635ms) (446µs 909ns, 1ms 635µs) (9688292,401328) complementaries
(89000,1000) processed in (41s 4ms,1s 676ms) (460µs 716ns, 1ms 676µs) (10149718,461426) complementaries
(90000,1000) processed in (42s 735ms,1s 731ms) (474µs 833ns, 1ms 731µs) (10685320,535602) complementaries
(91000,1000) processed in (44s 366ms,1s 631ms) (487µs 534ns, 1ms 631µs) (11233247,547927) complementaries
(92000,1000) processed in (45s 866ms,1s 500ms) (498µs 543ns, 1ms 500µs) (11667320,434073) complementaries
(93000,1000) processed in (47s 394ms,1s 528ms) (509µs 609ns, 1ms 528µs) (12007350,340030) complementaries
(94000,1000) processed in (48s 697ms,1s 303ms) (518µs 53ns, 1ms 303µs) (12290060,282710) complementaries
(95000,1000) processed in (50s 833ms,2s 136ms) (535µs 84ns, 2ms 136µs) (12746502,456442) complementaries
(96000,1000) processed in (53s 41ms,2s 208ms) (552µs 509ns, 2ms 208µs) (13243166,496664) complementaries
(97000,1000) processed in (55s 483ms,2s 442ms) (571µs 989ns, 2ms 442µs) (13872654,629488) complementaries
(98000,1000) processed in (57s 615ms,2s 132ms) (587µs 912ns, 2ms 132µs) (14504496,631842) complementaries
(99000,1000) processed in (59s 568ms,1s 953ms) (601µs 700ns, 1ms 953µs) (15015529,511033) complementaries
(100000,1000) processed in (1m 2s,2s 56ms) (616µs 243ns, 2ms 56µs) (15432978,417449) complementaries
(101000,1000) processed in (1m 3s,1s 284ms) (622µs 850ns, 1ms 284µs) (15665290,232312) complementaries
(102000,1000) processed in (1m 5s,2s 390ms) (640µs 173ns, 2ms 390µs) (16171755,506465) complementaries
(103000,1000) processed in (1m 8s,2s 541ms) (658µs 625ns, 2ms 541µs) (16779544,607789) complementaries
(104000,1000) processed in (1m 10s,2s 618ms) (677µs 464ns, 2ms 618µs) (17436653,657109) complementaries
(105000,1000) processed in (1m 13s,2s 765ms) (697µs 343ns, 2ms 765µs) (18183827,747174) complementaries
(106000,1000) processed in (1m 15s,2s 133ms) (710µs 885ns, 2ms 133µs) (18727643,543816) complementaries
(107000,1000) processed in (1m 18s,2s 395ms) (726µs 628ns, 2ms 395µs) (19265102,537459) complementaries
(108000,1000) processed in (1m 19s,1s 727ms) (735µs 891ns, 1ms 727µs) (19539451,274349) complementaries
(109000,1000) processed in (1m 22s,2s 309ms) (750µs 322ns, 2ms 309µs) (20069442,529991) complementaries
(110000,1000) processed in (1m 25s,2s 752ms) (768µs 518ns, 2ms 752µs) (20672187,602745) complementaries
(111000,1000) processed in (1m 27s,2s 889ms) (787µs 625ns, 2ms 889µs) (21395587,723400) complementaries
(112000,1000) processed in (1m 30s,3s 32ms) (807µs 662ns, 3ms 32µs) (22237485,841898) complementaries
(113000,1000) processed in (1m 33s,2s 475ms) (822µs 422ns, 2ms 475µs) (22901095,663610) complementaries
(114000,1000) processed in (1m 35s,2s 465ms) (836µs 831ns, 2ms 465µs) (23422329,521234) complementaries
(115000,1000) processed in (1m 38s,2s 543ms) (851µs 669ns, 2ms 543µs) (23878577,456248) complementaries
(116000,1000) processed in (1m 40s,1s 859ms) (860µs 350ns, 1ms 859µs) (24297097,418520) complementaries
(117000,1000) processed in (1m 43s,3s 51ms) (879µs 77ns, 3ms 51µs) (24954659,657562) complementaries
(118000,1000) processed in (1m 46s,3s 177ms) (898µs 548ns, 3ms 177µs) (25723407,768748) complementaries
(119000,1000) processed in (1m 49s,3s 452ms) (920µs 9ns, 3ms 452µs) (26650142,926735) complementaries
(120000,1000) processed in (1m 52s,2s 825ms) (935µs 881ns, 2ms 825µs) (27413844,763702) complementaries
(121000,1000) processed in (1m 55s,2s 693ms) (950µs 401ns, 2ms 693µs) (28080744,666900) complementaries
(122000,1000) processed in (1m 58s,2s 800ms) (965µs 560ns, 2ms 800µs) (28634366,553622) complementaries
(123000,1000) processed in (1m 58s,556ms 140µs) (962µs 231ns, 556µs 140ns) (28679829,45463) complementaries
(124000,1000) processed in (1m 58s,52ms 75µs) (954µs 891ns, 52µs 75ns) (28693038,13209) complementaries
(125000,1000) processed in (1m 58s,53ms 128µs) (947µs 677ns, 53µs 128ns) (28706085,13047) complementaries
(126000,1000) processed in (1m 59s,83ms 76µs) (940µs 815ns, 83µs 76ns) (28709889,3804) complementaries
(127000,1000) processed in (1m 59s,101ms 441µs) (934µs 206ns, 101µs 441ns) (28714536,4647) complementaries
(128000,1000) processed in (1m 59s,102ms 460µs) (927µs 708ns, 102µs 460ns) (28718336,3800) complementaries
(129000,1000) processed in (1m 59s,56ms 912µs) (920µs 958ns, 56µs 912ns) (28727163,8827) complementaries
(130000,1000) processed in (1m 59s,54ms 233µs) (914µs 291ns, 54µs 233ns) (28737465,10302) complementaries
(131000,1000) processed in (1m 59s,53ms 994µs) (907µs 723ns, 53µs 994ns) (28748836,11371) complementaries
(132000,1000) processed in (1m 59s,46ms 465µs) (901µs 199ns, 46µs 465ns) (28765135,16299) complementaries
(133000,1000) processed in (1m 59s,44ms 605µs) (894µs 758ns, 44µs 605ns) (28775885,10750) complementaries
(134000,1000) processed in (1m 59s,45ms 607µs) (888µs 421ns, 45µs 607ns) (28785376,9491) complementaries
(135000,1000) processed in (1m 59s,51ms 24µs) (882µs 218ns, 51µs 24ns) (28799576,14200) complementaries
(136000,1000) processed in (1m 59s,41ms 808µs) (876µs 39ns, 41µs 808ns) (28816295,16719) complementaries
(137000,1000) processed in (1m 59s,51ms 330µs) (870µs 19ns, 51µs 330ns) (28823026,6731) complementaries
(138000,1000) processed in (1m 59s,48ms 510µs) (864µs 66ns, 48µs 510ns) (28831627,8601) complementaries
(139000,1000) processed in (1m 59s,47ms 671µs) (858µs 193ns, 47µs 671ns) (28843507,11880) complementaries
(140000,1000) processed in (1m 59s,44ms 486µs) (852µs 381ns, 44µs 486ns) (28858415,14908) complementaries
(141000,1000) processed in (1m 59s,43ms 493µs) (846µs 644ns, 43µs 493ns) (28881415,23000) complementaries
(142000,1000) processed in (1m 59s,59ms 716µs) (841µs 102ns, 59µs 716ns) (28903900,22485) complementaries
(143000,1000) processed in (1m 59s,48ms 918µs) (835µs 562ns, 48µs 918ns) (28923298,19398) complementaries
(144000,1000) processed in (2m 0s,76ms 902µs) (830µs 294ns, 76µs 902ns) (28936173,12875) complementaries
(145000,1000) processed in (2m 0s,110ms 473µs) (825µs 330ns, 110µs 473ns) (28954669,18496) complementaries
(146000,1000) processed in (2m 0s,150ms 882µs) (820µs 710ns, 150µs 882ns) (28983844,29175) complementaries
(147000,1000) processed in (2m 0s,194ms 149µs) (816µs 448ns, 194µs 149ns) (29025854,42010) complementaries
(148000,1000) processed in (2m 0s,243ms 367µs) (812µs 576ns, 243µs 367ns) (29089293,63439) complementaries
(149000,1000) processed in (2m 1s,251ms 853µs) (808µs 812ns, 251µs 853ns) (29162145,72852) complementaries
(150000,1000) processed in (2m 1s,275ms 280µs) (805µs 255ns, 275µs 280ns) (29225909,63764) complementaries
(151000,1000) processed in (2m 1s,305ms 621µs) (801µs 947ns, 305µs 621ns) (29292685,66776) complementaries
(152000,1000) processed in (2m 1s,320ms 171µs) (798µs 777ns, 320µs 171ns) (29359436,66751) complementaries
(153000,1000) processed in (2m 2s,404ms 840µs) (796µs 202ns, 404µs 840ns) (29452926,93490) complementaries
(154000,1000) processed in (2m 2s,452ms 516µs) (793µs 971ns, 452µs 516ns) (29569473,116547) complementaries
(155000,1000) processed in (2m 3s,515ms 844µs) (792µs 176ns, 515µs 844ns) (29720039,150566) complementaries
(156000,1000) processed in (2m 3s,488ms 662µs) (790µs 231ns, 488µs 662ns) (29864935,144896) complementaries
(157000,1000) processed in (2m 4s,498ms 656µs) (788µs 373ns, 498µs 656ns) (29991510,126575) complementaries
(158000,1000) processed in (2m 4s,537ms 288µs) (786µs 784ns, 537µs 288ns) (30103832,112322) complementaries
(159000,1000) processed in (2m 5s,558ms 109µs) (785µs 346ns, 558µs 109ns) (30218236,114404) complementaries
(160000,1000) processed in (2m 6s,662ms 136µs) (784µs 576ns, 662µs 136ns) (30377134,158898) complementaries
(161000,1000) processed in (2m 6s,713ms 141µs) (784µs 132ns, 713µs 141ns) (30573700,196566) complementaries
(162000,1000) processed in (2m 7s,746ms 902µs) (783µs 902ns, 746µs 902ns) (30812225,238525) complementaries
(163000,1000) processed in (2m 8s,668ms 224µs) (783µs 193ns, 668µs 224ns) (31014387,202162) complementaries
(164000,1000) processed in (2m 8s,729ms 225µs) (782µs 864ns, 729µs 225ns) (31204303,189916) complementaries
(165000,1000) processed in (2m 9s,722ms 907µs) (782µs 500ns, 722µs 907ns) (31356311,152008) complementaries
(166000,1000) processed in (2m 10s,718ms 372µs) (782µs 114ns, 718µs 372ns) (31536254,179943) complementaries
(167000,1000) processed in (2m 11s,874ms 454µs) (782µs 667ns, 874µs 454ns) (31758981,222727) complementaries
(168000,1000) processed in (2m 12s,970ms 310µs) (783µs 784ns, 970µs 310ns) (32028911,269930) complementaries
(169000,1000) processed in (2m 13s,1s 85ms) (785µs 565ns, 1ms 85µs) (32357163,328252) complementaries
(170000,1000) processed in (2m 14s,920ms 340µs) (786µs 358ns, 920µs 340ns) (32629793,272630) complementaries
(171000,1000) processed in (2m 15s,978ms 421µs) (787µs 481ns, 978µs 421ns) (32852469,222676) complementaries
(172000,1000) processed in (2m 16s,999ms 929µs) (788µs 716ns, 999µs 929ns) (33047051,194582) complementaries
(173000,1000) processed in (2m 17s,1s 27ms) (790µs 96ns, 1ms 27µs) (33290824,243773) complementaries
(174000,1000) processed in (2m 18s,1s 238ms) (792µs 669ns, 1ms 238µs) (33576791,285967) complementaries
(175000,1000) processed in (2m 19s,1s 325ms) (795µs 710ns, 1ms 325µs) (33923486,346695) complementaries
(176000,1000) processed in (2m 21s,1s 397ms) (799µs 125ns, 1ms 397µs) (34339969,416483) complementaries
(177000,1000) processed in (2m 22s,1s 168ms) (801µs 211ns, 1ms 168µs) (34676024,336055) complementaries
(178000,1000) processed in (2m 23s,1s 168ms) (803µs 269ns, 1ms 168µs) (34939962,263938) complementaries
(179000,1000) processed in (2m 24s,1s 210ms) (805µs 541ns, 1ms 210µs) (35179263,239301) complementaries
(180000,1000) processed in (2m 25s,1s 180ms) (807µs 619ns, 1ms 180µs) (35475260,295997) complementaries
(181000,1000) processed in (2m 27s,1s 458ms) (811µs 212ns, 1ms 458µs) (35824366,349106) complementaries
(182000,1000) processed in (2m 28s,1s 523ms) (815µs 122ns, 1ms 523µs) (36243412,419046) complementaries
(183000,1000) processed in (2m 30s,1s 673ms) (819µs 809ns, 1ms 673µs) (36747786,504374) complementaries
(184000,1000) processed in (2m 31s,1s 341ms) (822µs 641ns, 1ms 341µs) (37148588,400802) complementaries
(185000,1000) processed in (2m 33s,1s 345ms) (825µs 464ns, 1ms 345µs) (37466528,317940) complementaries
(186000,1000) processed in (2m 34s,1s 382ms) (828µs 458ns, 1ms 382µs) (37752033,285505) complementaries
(187000,1000) processed in (2m 35s,1s 267ms) (830µs 804ns, 1ms 267µs) (38079712,327679) complementaries
(188000,1000) processed in (2m 37s,1s 638ms) (835µs 95ns, 1ms 638µs) (38492540,412828) complementaries
(189000,1000) processed in (2m 39s,1s 666ms) (839µs 492ns, 1ms 666µs) (38981625,489085) complementaries
(190000,1000) processed in (2m 40s,1s 749ms) (844µs 277ns, 1ms 749µs) (39560870,579245) complementaries
(191000,1000) processed in (2m 42s,1s 526ms) (847µs 844ns, 1ms 526µs) (40036670,475800) complementaries
(192000,1000) processed in (2m 44s,1s 696ms) (852µs 261ns, 1ms 696µs) (40430217,393547) complementaries
(193000,1000) processed in (2m 45s,1s 792ms) (857µs 131ns, 1ms 792µs) (40762970,332753) complementaries
(194000,1000) processed in (2m 47s,1s 447ms) (860µs 170ns, 1ms 447µs) (41078274,315304) complementaries
(195000,1000) processed in (2m 49s,2s 97ms) (866µs 513ns, 2ms 97µs) (41549237,470963) complementaries
(196000,1000) processed in (2m 51s,2s 273ms) (873µs 687ns, 2ms 273µs) (42116717,567480) complementaries
(197000,1000) processed in (2m 54s,2s 368ms) (881µs 273ns, 2ms 368µs) (42790433,673716) complementaries
(198000,1000) processed in (2m 56s,2s 102ms) (887µs 437ns, 2ms 102µs) (43325099,534666) complementaries
(199000,1000) processed in (2m 58s,2s 56ms) (893µs 307ns, 2ms 56µs) (43820037,494938) complementaries
(200000,1000) processed in (3m 0s,2s 94ms) (899µs 310ns, 2ms 94µs) (44213350,393313) complementaries
(201000,1000) processed in (3m 1s,1s 420ms) (901µs 898ns, 1ms 420µs) (44524234,310884) complementaries
(202000,1000) processed in (3m 4s,2s 413ms) (909µs 377ns, 2ms 413µs) (45060507,536273) complementaries
(203000,1000) processed in (3m 6s,2s 545ms) (917µs 436ns, 2ms 545µs) (45672107,611600) complementaries
(204000,1000) processed in (3m 9s,2s 695ms) (926µs 149ns, 2ms 695µs) (46397874,725767) complementaries
(205000,1000) processed in (3m 11s,2s 410ms) (933µs 387ns, 2ms 410µs) (47055486,657612) complementaries
(206000,1000) processed in (3m 14s,2s 272ms) (939µs 883ns, 2ms 272µs) (47593318,537832) complementaries
(207000,1000) processed in (3m 16s,2s 183ms) (945µs 891ns, 2ms 183µs) (48069407,476089) complementaries
(208000,1000) processed in (3m 17s,1s 395ms) (948µs 49ns, 1ms 395µs) (48324107,254700) complementaries
(209000,1000) processed in (3m 20s,2s 536ms) (955µs 647ns, 2ms 536µs) (48912285,588178) complementaries
(210000,1000) processed in (3m 22s,2s 626ms) (963µs 602ns, 2ms 626µs) (49589333,677048) complementaries
(211000,1000) processed in (3m 25s,2s 872ms) (972µs 648ns, 2ms 872µs) (50372863,783530) complementaries
(212000,1000) processed in (3m 28s,2s 718ms) (980µs 881ns, 2ms 718µs) (51145119,772256) complementaries
(213000,1000) processed in (3m 30s,2s 496ms) (987µs 992ns, 2ms 496µs) (51758495,613376) complementaries
(214000,1000) processed in (3m 33s,2s 516ms) (995µs 133ns, 2ms 516µs) (52249235,490740) complementaries
(215000,1000) processed in (3m 35s,1s 552ms) (997µs 722ns, 1ms 552µs) (52543477,294242) complementaries
(216000,1000) processed in (3m 38s,3s 2ms) (1ms 7µs, 3ms 2µs) (53167828,624351) complementaries
(217000,1000) processed in (3m 41s,3s 110ms) (1ms 17µs, 3ms 110µs) (53909056,741228) complementaries
(218000,1000) processed in (3m 44s,3s 214ms) (1ms 27µs, 3ms 214µs) (54728999,819943) complementaries
(219000,1000) processed in (3m 47s,3s 114ms) (1ms 36µs, 3ms 114µs) (55631946,902947) complementaries
(220000,1000) processed in (3m 50s,2s 563ms) (1ms 43µs, 2ms 563µs) (56306732,674786) complementaries
(221000,1000) processed in (3m 52s,2s 836ms) (1ms 51µs, 2ms 836µs) (56946501,639769) complementaries
(222000,1000) processed in (3m 54s,1s 994ms) (1ms 56µs, 1ms 994µs) (57266335,319834) complementaries
(223000,1000) processed in (3m 54s,82ms 88µs) (1ms 51µs, 82µs 88ns) (57284837,18502) complementaries
(224000,1000) processed in (3m 54s,54ms 824µs) (1ms 47µs, 54µs 824ns) (57303843,19006) complementaries
(225000,1000) processed in (3m 55s,54ms 383µs) (1ms 42µs, 54µs 383ns) (57331943,28100) complementaries
(226000,1000) processed in (3m 55s,138ms 850µs) (1ms 38µs, 138µs 850ns) (57337241,5298) complementaries
(227000,1000) processed in (3m 55s,77ms 102µs) (1ms 34µs, 77µs 102ns) (57353036,15795) complementaries
(228000,1000) processed in (3m 55s,222ms 133µs) (1ms 31µs, 222µs 133ns) (57357908,4872) complementaries
(229000,1000) processed in (3m 55s,128ms 308µs) (1ms 27µs, 128µs 308ns) (57360509,2601) complementaries
(230000,1000) processed in (3m 55s,71ms 763µs) (1ms 22µs, 71µs 763ns) (57361937,1428) complementaries
(231000,1000) processed in (3m 55s,87ms 24µs) (1ms 18µs, 87µs 24ns) (57363372,1435) complementaries
(232000,1000) processed in (3m 55s,104ms 500µs) (1ms 15µs, 104µs 500ns) (57364810,1438) complementaries
(233000,1000) processed in (3m 55s,131ms 396µs) (1ms 11µs, 131µs 396ns) (57366114,1304) complementaries
(234000,1000) processed in (3m 56s,131ms 396µs) (1ms 7µs, 131µs 396ns) (57367586,1472) complementaries
(235000,1000) processed in (3m 56s,140ms 117µs) (1ms 3µs, 140µs 117ns) (57369032,1446) complementaries
(236000,1000) processed in (3m 56s,149ms 630µs) (999µs 652ns, 149µs 630ns) (57370486,1454) complementaries
(237000,1000) processed in (3m 56s,166ms 352µs) (996µs 136ns, 166µs 352ns) (57371888,1402) complementaries
(238000,1000) processed in (3m 56s,218ms 212µs) (992µs 868ns, 218µs 212ns) (57373258,1370) complementaries
(239000,1000) processed in (3m 56s,192ms 532µs) (989µs 519ns, 192µs 532ns) (57374740,1482) complementaries
(240000,1000) processed in (3m 57s,199ms 205µs) (986µs 226ns, 199µs 205ns) (57376207,1467) complementaries
(241000,1000) processed in (3m 57s,206ms 10µs) (982µs 989ns, 206µs 10ns) (57377679,1472) complementaries
(242000,1000) processed in (3m 57s,234ms 887µs) (979µs 897ns, 234µs 887ns) (57378920,1241) complementaries
(243000,1000) processed in (3m 57s,297ms 39µs) (977µs 87ns, 297µs 39ns) (57380482,1562) complementaries
(244000,1000) processed in (3m 58s,247ms 873µs) (974µs 99ns, 247µs 873ns) (57381973,1491) complementaries
(245000,1000) processed in (3m 58s,253ms 926µs) (971µs 159ns, 253µs 926ns) (57383461,1488) complementaries
(246000,1000) processed in (3m 58s,273ms 278µs) (968µs 322ns, 273µs 278ns) (57384956,1495) complementaries
(247000,1000) processed in (3m 59s,304ms 587µs) (965µs 635ns, 304µs 587ns) (57386204,1248) complementaries
(248000,1000) processed in (3m 59s,381ms 608µs) (963µs 280ns, 381µs 608ns) (57387785,1581) complementaries
(249000,1000) processed in (3m 59s,303ms 510µs) (960µs 631ns, 303µs 510ns) (57389290,1505) complementaries
(250000,1000) processed in (4m 0s,313ms 517µs) (958µs 42ns, 313µs 517ns) (57390796,1506) complementaries
(251000,1000) processed in (4m 0s,311ms 159µs) (955µs 465ns, 311µs 159ns) (57392310,1514) complementaries
(252000,1000) processed in (4m 0s,361ms 292µs) (953µs 107ns, 361µs 292ns) (57393568,1258) complementaries
(253000,1000) processed in (4m 1s,432ms 51µs) (951µs 47ns, 432µs 51ns) (57395160,1592) complementaries
(254000,1000) processed in (4m 1s,377ms 26µs) (948µs 788ns, 377µs 26ns) (57396684,1524) complementaries
(255000,1000) processed in (4m 1s,363ms 15µs) (946µs 490ns, 363µs 15ns) (57398211,1527) complementaries
(256000,1000) processed in (4m 2s,368ms 628µs) (944µs 233ns, 368µs 628ns) (57399743,1532) complementaries
(257000,1000) processed in (4m 2s,437ms 366µs) (942µs 261ns, 437µs 366ns) (57401012,1269) complementaries
(258000,1000) processed in (4m 3s,489ms 728µs) (940µs 507ns, 489µs 728ns) (57402615,1603) complementaries
(259000,1000) processed in (4m 3s,396ms 442µs) (938µs 406ns, 396µs 442ns) (57404157,1542) complementaries
(260000,1000) processed in (4m 3s,410ms 411µs) (936µs 376ns, 410µs 411ns) (57405705,1548) complementaries
(261000,1000) processed in (4m 4s,426ms 970µs) (934µs 424ns, 426µs 970ns) (57407260,1555) complementaries
(262000,1000) processed in (4m 4s,545ms 79µs) (932µs 938ns, 545µs 79ns) (57408536,1276) complementaries
(263000,1000) processed in (4m 5s,592ms 750µs) (931µs 644ns, 592µs 750ns) (57410149,1613) complementaries
(264000,1000) processed in (4m 6s,502ms 966µs) (930µs 20ns, 502µs 966ns) (57411714,1565) complementaries
(265000,1000) processed in (4m 6s,523ms 410µs) (928µs 486ns, 523µs 410ns) (57413280,1566) complementaries
(266000,1000) processed in (4m 7s,536ms 821µs) (927µs 14ns, 536µs 821ns) (57414854,1574) complementaries
(267000,1000) processed in (4m 7s,677ms 151µs) (926µs 78ns, 677µs 151ns) (57416140,1286) complementaries
(268000,1000) processed in (4m 8s,661ms 653µs) (925µs 91ns, 661µs 653ns) (57417764,1624) complementaries
(269000,1000) processed in (4m 8s,557ms 29µs) (923µs 723ns, 557µs 29ns) (57419348,1584) complementaries
(270000,1000) processed in (4m 9s,559ms 752µs) (922µs 375ns, 559µs 752ns) (57420935,1587) complementaries
(271000,1000) processed in (4m 10s,555ms 844µs) (921µs 22ns, 555µs 844ns) (57422527,1592) complementaries
(272000,1000) processed in (4m 10s,709ms 783µs) (920µs 246ns, 709µs 783ns) (57423824,1297) complementaries
(273000,1000) processed in (4m 11s,630ms 122µs) (919µs 183ns, 630µs 122ns) (57425459,1635) complementaries
(274000,1000) processed in (4m 11s,546ms 677µs) (917µs 824ns, 546µs 677ns) (57427061,1602) complementaries
(275000,1000) processed in (4m 12s,546ms 851µs) (916µs 475ns, 546µs 851ns) (57428669,1608) complementaries
(276000,1000) processed in (4m 13s,566ms 93µs) (915µs 205ns, 566µs 93ns) (57430192,1523) complementaries
(277000,1000) processed in (4m 13s,706ms 289µs) (914µs 451ns, 706µs 289ns) (57431588,1396) complementaries
(278000,1000) processed in (4m 14s,659ms 384µs) (913µs 533ns, 659µs 384ns) (57433233,1645) complementaries
(279000,1000) processed in (4m 15s,635ms 836µs) (912µs 538ns, 635µs 836ns) (57434858,1625) complementaries
(280000,1000) processed in (4m 15s,651ms 645µs) (911µs 606ns, 651µs 645ns) (57436484,1626) complementaries
(281000,1000) processed in (4m 16s,693ms 516µs) (910µs 830ns, 693µs 516ns) (57437894,1410) complementaries
(282000,1000) processed in (4m 17s,874ms 474µs) (910µs 701ns, 874µs 474ns) (57439432,1538) complementaries
(283000,1000) processed in (4m 18s,724ms 762µs) (910µs 44ns, 724µs 762ns) (57441088,1656) complementaries
(284000,1000) processed in (4m 18s,681ms 826µs) (909µs 241ns, 681µs 826ns) (57442732,1644) complementaries
(285000,1000) processed in (4m 19s,691ms 713µs) (908µs 477ns, 691µs 713ns) (57444379,1647) complementaries
(286000,1000) processed in (4m 20s,722ms 3µs) (907µs 825ns, 722µs 3ns) (57445616,1237) complementaries
(287000,1000) processed in (4m 21s,966ms 598µs) (908µs 30ns, 966µs 598ns) (57447356,1740) complementaries
(288000,1000) processed in (4m 21s,720ms 116µs) (907µs 378ns, 720µs 116ns) (57449023,1667) complementaries
(289000,1000) processed in (4m 22s,722ms 169µs) (906µs 737ns, 722µs 169ns) (57450685,1662) complementaries
(290000,1000) processed in (4m 23s,753ms 136µs) (906µs 207ns, 753µs 136ns) (57452353,1668) complementaries
(291000,1000) processed in (4m 24s,835ms 964µs) (905µs 966ns, 835µs 964ns) (57453600,1247) complementaries
(292000,1000) processed in (4m 25s,1s 57ms) (906µs 484ns, 1ms 57µs) (57455360,1760) complementaries
(293000,1000) processed in (4m 25s,803ms 947µs) (906µs 134ns, 803µs 947ns) (57457037,1677) complementaries
(294000,1000) processed in (4m 26s,849ms 664µs) (905µs 942ns, 849µs 664ns) (57458722,1685) complementaries
(295000,1000) processed in (4m 27s,883ms 338µs) (905µs 865ns, 883µs 338ns) (57460408,1686) complementaries
(296000,1000) processed in (4m 28s,1s 33ms) (906µs 296ns, 1ms 33µs) (57461664,1256) complementaries
(297000,1000) processed in (4m 30s,1s 280ms) (907µs 554ns, 1ms 280µs) (57463436,1772) complementaries
(298000,1000) processed in (4m 31s,1s 17ms) (907µs 919ns, 1ms 17µs) (57465132,1696) complementaries
(299000,1000) processed in (4m 32s,1s 69ms) (908µs 457ns, 1ms 69µs) (57466836,1704) complementaries
(300000,1000) processed in (4m 33s,1s 116ms) (909µs 149ns, 1ms 116µs) (57468543,1707) complementaries
(301000,1000) processed in (4m 34s,1s 324ms) (910µs 526ns, 1ms 324µs) (57469808,1265) complementaries
(302000,1000) processed in (4m 36s,1s 514ms) (912µs 525ns, 1ms 514µs) (57471590,1782) complementaries
(303000,1000) processed in (4m 37s,1s 202ms) (913µs 479ns, 1ms 202µs) (57473307,1717) complementaries
(304000,1000) processed in (4m 38s,1s 226ms) (914µs 506ns, 1ms 226µs) (57475029,1722) complementaries
(305000,1000) processed in (4m 39s,1s 246ms) (915µs 591ns, 1ms 246µs) (57476757,1728) complementaries
(306000,1000) processed in (4m 41s,1s 519ms) (917µs 562ns, 1ms 519µs) (57478032,1275) complementaries
(307000,1000) processed in (4m 42s,1s 594ms) (919µs 765ns, 1ms 594µs) (57479831,1799) complementaries
(308000,1000) processed in (4m 44s,1s 324ms) (921µs 76ns, 1ms 324µs) (57501311,21480) complementaries
(309000,1000) processed in (4m 45s,1s 272ms) (922µs 211ns, 1ms 272µs) (57503294,1983) complementaries
(310000,1000) processed in (4m 46s,1s 300ms) (923µs 431ns, 1ms 300µs) (57505435,2141) complementaries
(311000,1000) processed in (4m 48s,1s 307ms) (924µs 664ns, 1ms 307µs) (57507764,2329) complementaries
(312000,1000) processed in (4m 49s,1s 646ms) (926µs 975ns, 1ms 646µs) (57510544,2780) complementaries
(313000,1000) processed in (4m 51s,1s 512ms) (928µs 844ns, 1ms 512µs) (57513610,3066) complementaries
(314000,1000) processed in (4m 52s,1s 309ms) (930µs 54ns, 1ms 309µs) (57516614,3004) complementaries
(315000,1000) processed in (4m 53s,1s 253ms) (931µs 81ns, 1ms 253µs) (57519783,3169) complementaries
(316000,1000) processed in (4m 55s,1s 260ms) (932µs 121ns, 1ms 260µs) (57523110,3327) complementaries
(317000,1000) processed in (4m 56s,1s 257ms) (933µs 145ns, 1ms 257µs) (57526632,3522) complementaries
(318000,1000) processed in (4m 57s,1s 493ms) (934µs 907ns, 1ms 493µs) (57530717,4085) complementaries
(319000,1000) processed in (4m 59s,1s 522ms) (936µs 749ns, 1ms 522µs) (57535332,4615) complementaries
(320000,1000) processed in (5m 0s,1s 235ms) (937µs 681ns, 1ms 235µs) (57539530,4198) complementaries
(321000,1000) processed in (5m 1s,1s 292ms) (938µs 786ns, 1ms 292µs) (57543888,4358) complementaries
(322000,1000) processed in (5m 3s,1s 266ms) (939µs 801ns, 1ms 266µs) (57548422,4534) complementaries
(323000,1000) processed in (5m 4s,1s 232ms) (940µs 704ns, 1ms 232µs) (57553120,4698) complementaries
(324000,1000) processed in (5m 5s,1s 395ms) (942µs 105ns, 1ms 395µs) (57558360,5240) complementaries
(325000,1000) processed in (5m 7s,1s 578ms) (944µs 61ns, 1ms 578µs) (57564582,6222) complementaries
(326000,1000) processed in (5m 8s,1s 298ms) (945µs 148ns, 1ms 298µs) (57570060,5478) complementaries
(327000,1000) processed in (5m 9s,1s 287ms) (946µs 193ns, 1ms 287µs) (57575615,5555) complementaries
(328000,1000) processed in (5m 11s,1s 446ms) (947µs 716ns, 1ms 446µs) (57581344,5729) complementaries
(329000,1000) processed in (5m 12s,1s 455ms) (949µs 257ns, 1ms 455µs) (57587242,5898) complementaries
(330000,1000) processed in (5m 14s,1s 574ms) (951µs 150ns, 1ms 574µs) (57593487,6245) complementaries
(331000,1000) processed in (5m 16s,1s 874ms) (953µs 937ns, 1ms 874µs) (57601212,7725) complementaries
(332000,1000) processed in (5m 17s,1s 630ms) (955µs 973ns, 1ms 630µs) (57608245,7033) complementaries
(333000,1000) processed in (5m 19s,1s 544ms) (957µs 738ns, 1ms 544µs) (57614986,6741) complementaries
(334000,1000) processed in (5m 21s,1s 577ms) (959µs 591ns, 1ms 577µs) (57621921,6935) complementaries
(335000,1000) processed in (5m 22s,1s 584ms) (961µs 454ns, 1ms 584µs) (57628992,7071) complementaries
(336000,1000) processed in (5m 24s,1s 609ms) (963µs 382ns, 1ms 609µs) (57636238,7246) complementaries
(337000,1000) processed in (5m 26s,2s 52ms) (966µs 612ns, 2ms 52µs) (57645310,9072) complementaries
(338000,1000) processed in (5m 28s,1s 889ms) (969µs 340ns, 1ms 889µs) (57654044,8734) complementaries
(339000,1000) processed in (5m 29s,1s 674ms) (971µs 418ns, 1ms 674µs) (57661974,7930) complementaries
(340000,1000) processed in (5m 31s,1s 690ms) (973µs 533ns, 1ms 690µs) (57670078,8104) complementaries
(341000,1000) processed in (5m 33s,1s 708ms) (975µs 686ns, 1ms 708µs) (57678362,8284) complementaries
(342000,1000) processed in (5m 34s,1s 748ms) (977µs 945ns, 1ms 748µs) (57686804,8442) complementaries
(343000,1000) processed in (5m 37s,2s 176ms) (981µs 437ns, 2ms 176µs) (57696878,10074) complementaries
(344000,1000) processed in (5m 39s,2s 225ms) (985µs 52ns, 2ms 225µs) (57707456,10578) complementaries
(345000,1000) processed in (5m 41s,1s 879ms) (987µs 644ns, 1ms 879µs) (57716572,9116) complementaries
(346000,1000) processed in (5m 43s,1s 888ms) (990µs 246ns, 1ms 888µs) (57725918,9346) complementaries
(347000,1000) processed in (5m 45s,1s 919ms) (992µs 923ns, 1ms 919µs) (57735394,9476) complementaries
(348000,1000) processed in (5m 46s,1s 928ms) (995µs 611ns, 1ms 928µs) (57745043,9649) complementaries
(349000,1000) processed in (5m 49s,2s 235ms) (999µs 162ns, 2ms 235µs) (57755975,10932) complementaries
(350000,1000) processed in (5m 51s,2s 503ms) (1ms 3µs, 2ms 503µs) (57768500,12525) complementaries
(351000,1000) processed in (5m 53s,2s 59ms) (1ms 6µs, 2ms 59µs) (57778904,10404) complementaries
(352000,1000) processed in (5m 55s,1s 996ms) (1ms 9µs, 1ms 996µs) (57789406,10502) complementaries
(353000,1000) processed in (5m 57s,2s 12ms) (1ms 12µs, 2ms 12µs) (57800113,10707) complementaries
(354000,1000) processed in (5m 59s,2s 22ms) (1ms 15µs, 2ms 22µs) (57810936,10823) complementaries
(355000,1000) processed in (6m 2s,2s 227ms) (1ms 18µs, 2ms 227µs) (57822580,11644) complementaries
(356000,1000) processed in (6m 4s,2s 614ms) (1ms 23µs, 2ms 614µs) (57836598,14018) complementaries
(357000,1000) processed in (6m 6s,2s 263ms) (1ms 26µs, 2ms 263µs) (57848846,12248) complementaries
(358000,1000) processed in (6m 9s,2s 191ms) (1ms 30µs, 2ms 191µs) (57860577,11731) complementaries
(359000,1000) processed in (6m 11s,2s 238ms) (1ms 33µs, 2ms 238µs) (57872440,11863) complementaries
(360000,1000) processed in (6m 13s,2s 281ms) (1ms 36µs, 2ms 281µs) (57884453,12013) complementaries
(361000,1000) processed in (6m 16s,2s 404ms) (1ms 40µs, 2ms 404µs) (57896655,12202) complementaries
(362000,1000) processed in (6m 19s,3s 261ms) (1ms 46µs, 3ms 261µs) (57912166,15511) complementaries
(363000,1000) processed in (6m 22s,3s 342ms) (1ms 53µs, 3ms 342µs) (57926405,14239) complementaries
(364000,1000) processed in (6m 25s,2s 998ms) (1ms 58µs, 2ms 998µs) (57939282,12877) complementaries
(365000,1000) processed in (6m 28s,3s 97ms) (1ms 64µs, 3ms 97µs) (57952385,13103) complementaries
(366000,1000) processed in (6m 31s,3s 2ms) (1ms 69µs, 3ms 2µs) (57965594,13209) complementaries
(367000,1000) processed in (6m 34s,3s 97ms) (1ms 74µs, 3ms 97µs) (57979041,13447) complementaries
(368000,1000) processed in (6m 38s,3s 975ms) (1ms 82µs, 3ms 975µs) (57995218,16177) complementaries
(369000,1000) processed in (6m 42s,4s 2ms) (1ms 90µs, 4ms 2µs) (58011608,16390) complementaries
(370000,1000) processed in (6m 46s,3s 453ms) (1ms 97µs, 3ms 453µs) (58025732,14124) complementaries
(371000,1000) processed in (6m 49s,3s 543ms) (1ms 103µs, 3ms 543µs) (58039978,14246) complementaries
(372000,1000) processed in (6m 53s,3s 608ms) (1ms 110µs, 3ms 608µs) (58054373,14395) complementaries
(373000,1000) processed in (6m 57s,3s 710ms) (1ms 117µs, 3ms 710µs) (58068958,14585) complementaries
(374000,1000) processed in (7m 1s,4s 372ms) (1ms 126µs, 4ms 372µs) (58085748,16790) complementaries
(375000,1000) processed in (7m 6s,4s 878ms) (1ms 136µs, 4ms 878µs) (58104433,18685) complementaries
(376000,1000) processed in (7m 10s,3s 951ms) (1ms 143µs, 3ms 951µs) (58119696,15263) complementaries
(377000,1000) processed in (7m 14s,4s 31ms) (1ms 151µs, 4ms 31µs) (58135184,15488) complementaries
(378000,1000) processed in (7m 18s,4s 98ms) (1ms 159µs, 4ms 98µs) (58150783,15599) complementaries
(379000,1000) processed in (7m 22s,4s 171ms) (1ms 167µs, 4ms 171µs) (58166601,15818) complementaries
(380000,1000) processed in (7m 27s,4s 662ms) (1ms 176µs, 4ms 662µs) (58183748,17147) complementaries
(381000,1000) processed in (7m 32s,5s 456ms) (1ms 187µs, 5ms 456µs) (58204044,20296) complementaries
(382000,1000) processed in (7m 37s,4s 586ms) (1ms 196µs, 4ms 586µs) (58221383,17339) complementaries
(383000,1000) processed in (7m 38s,1s 6ms) (1ms 195µs, 1ms 6µs) (58247692,26309) complementaries
(384000,1000) processed in (7m 38s,45ms 999µs) (1ms 192µs, 45µs 999ns) (58259862,12170) complementaries
(385000,1000) processed in (7m 38s,60ms 657µs) (1ms 189µs, 60µs 657ns) (58290681,30819) complementaries
(386000,1000) processed in (7m 38s,52ms 539µs) (1ms 186µs, 52µs 539ns) (58302820,12139) complementaries
(387000,1000) processed in (7m 38s,63ms 185µs) (1ms 184µs, 63µs 185ns) (58308042,5222) complementaries
(388000,1000) processed in (7m 38s,60ms 914µs) (1ms 181µs, 60µs 914ns) (58309288,1246) complementaries
(389000,1000) processed in (7m 38s,83ms 670µs) (1ms 178µs, 83µs 670ns) (58310806,1518) complementaries
(390000,1000) processed in (7m 38s,83ms 754µs) (1ms 175µs, 83µs 754ns) (58312252,1446) complementaries
(391000,1000) processed in (7m 38s,94ms 401µs) (1ms 172µs, 94µs 401ns) (58313697,1445) complementaries
(392000,1000) processed in (7m 38s,105ms 733µs) (1ms 170µs, 105µs 733ns) (58315147,1450) complementaries
(393000,1000) processed in (7m 39s,119ms 157µs) (1ms 167µs, 119µs 157ns) (58316396,1249) complementaries
(394000,1000) processed in (7m 39s,165ms 933µs) (1ms 164µs, 165µs 933ns) (58317934,1538) complementaries
(395000,1000) processed in (7m 39s,141ms 323µs) (1ms 162µs, 141µs 323ns) (58319397,1463) complementaries
(396000,1000) processed in (7m 39s,153ms 230µs) (1ms 159µs, 153µs 230ns) (58320863,1466) complementaries
(397000,1000) processed in (7m 39s,162ms 267µs) (1ms 157µs, 162µs 267ns) (58322336,1473) complementaries
(398000,1000) processed in (7m 39s,182ms 614µs) (1ms 154µs, 182µs 614ns) (58323584,1248) complementaries
(399000,1000) processed in (7m 40s,232ms 88µs) (1ms 152µs, 232µs 88ns) (58325142,1558) complementaries
(400000,1000) processed in (7m 40s,207ms 905µs) (1ms 150µs, 207µs 905ns) (58326626,1484) complementaries
(401000,1000) processed in (7m 40s,210ms 37µs) (1ms 147µs, 210µs 37ns) (58328110,1484) complementaries
(402000,1000) processed in (7m 40s,220ms 170µs) (1ms 145µs, 220µs 170ns) (58329602,1492) complementaries
(403000,1000) processed in (7m 41s,247ms 367µs) (1ms 143µs, 247µs 367ns) (58330852,1250) complementaries
(404000,1000) processed in (7m 41s,320ms 655µs) (1ms 141µs, 320µs 655ns) (58332430,1578) complementaries
(405000,1000) processed in (7m 41s,264ms 54µs) (1ms 139µs, 264µs 54ns) (58333932,1502) complementaries
(406000,1000) processed in (7m 41s,277ms 168µs) (1ms 136µs, 277µs 168ns) (58335437,1505) complementaries
(407000,1000) processed in (7m 42s,286ms 262µs) (1ms 134µs, 286µs 262ns) (58336947,1510) complementaries
(408000,1000) processed in (7m 42s,315ms 490µs) (1ms 132µs, 315µs 490ns) (58338200,1253) complementaries
(409000,1000) processed in (7m 42s,389ms 827µs) (1ms 130µs, 389µs 827ns) (58339797,1597) complementaries
(410000,1000) processed in (7m 43s,295ms 939µs) (1ms 128µs, 295µs 939ns) (58341317,1520) complementaries
(411000,1000) processed in (7m 43s,302ms 784µs) (1ms 126µs, 302µs 784ns) (58342843,1526) complementaries
(412000,1000) processed in (7m 43s,329ms 220µs) (1ms 124µs, 329µs 220ns) (58344376,1533) complementaries
(413000,1000) processed in (7m 44s,393ms 286µs) (1ms 123µs, 393µs 286ns) (58345628,1252) complementaries
(414000,1000) processed in (7m 44s,471ms 338µs) (1ms 121µs, 471µs 338ns) (58347243,1615) complementaries
(415000,1000) processed in (7m 45s,367ms 933µs) (1ms 119µs, 367µs 933ns) (58348786,1543) complementaries
(416000,1000) processed in (7m 45s,376ms 797µs) (1ms 118µs, 376µs 797ns) (58350330,1544) complementaries
(417000,1000) processed in (7m 45s,389ms 993µs) (1ms 116µs, 389µs 993ns) (58351882,1552) complementaries
(418000,1000) processed in (7m 46s,439ms 853µs) (1ms 114µs, 439µs 853ns) (58353136,1254) complementaries
(419000,1000) processed in (7m 46s,552ms 501µs) (1ms 113µs, 552µs 501ns) (58354770,1634) complementaries
(420000,1000) processed in (7m 47s,443ms 734µs) (1ms 111µs, 443µs 734ns) (58356332,1562) complementaries
(421000,1000) processed in (7m 47s,468ms 839µs) (1ms 110µs, 468µs 839ns) (58357897,1565) complementaries
(422000,1000) processed in (7m 48s,488ms 734µs) (1ms 108µs, 488µs 734ns) (58359467,1570) complementaries
(423000,1000) processed in (7m 48s,569ms 992µs) (1ms 107µs, 569µs 992ns) (58360724,1257) complementaries
(424000,1000) processed in (7m 49s,697ms 554µs) (1ms 106µs, 697µs 554ns) (58362377,1653) complementaries
(425000,1000) processed in (7m 49s,543ms 274µs) (1ms 105µs, 543µs 274ns) (58363957,1580) complementaries
(426000,1000) processed in (7m 50s,556ms 438µs) (1ms 103µs, 556µs 438ns) (58365543,1586) complementaries
(427000,1000) processed in (7m 51s,560ms 216µs) (1ms 102µs, 560µs 216ns) (58367136,1593) complementaries
(428000,1000) processed in (7m 51s,624ms 982µs) (1ms 101µs, 624µs 982ns) (58368392,1256) complementaries
(429000,1000) processed in (7m 52s,728ms 950µs) (1ms 100µs, 728µs 950ns) (58370063,1671) complementaries
(430000,1000) processed in (7m 53s,554ms 471µs) (1ms 99µs, 554µs 471ns) (58371666,1603) complementaries
(431000,1000) processed in (7m 53s,550ms 550µs) (1ms 98µs, 550µs 550ns) (58373270,1604) complementaries
(432000,1000) processed in (7m 54s,548ms 387µs) (1ms 96µs, 548µs 387ns) (58374882,1612) complementaries
(433000,1000) processed in (7m 54s,604ms 344µs) (1ms 95µs, 604µs 344ns) (58376140,1258) complementaries
(434000,1000) processed in (7m 55s,708ms 275µs) (1ms 94µs, 708µs 275ns) (58377830,1690) complementaries
(435000,1000) processed in (7m 55s,545ms 76µs) (1ms 93µs, 545µs 76ns) (58379452,1622) complementaries
(436000,1000) processed in (7m 56s,555ms 974µs) (1ms 92µs, 555µs 974ns) (58381077,1625) complementaries
(437000,1000) processed in (7m 57s,626ms 431µs) (1ms 91µs, 626µs 431ns) (58382707,1630) complementaries
(438000,1000) processed in (7m 57s,714ms 748µs) (1ms 90µs, 714µs 748ns) (58383968,1261) complementaries
(439000,1000) processed in (7m 58s,853ms 233µs) (1ms 89µs, 853µs 233ns) (58385677,1709) complementaries
(440000,1000) processed in (7m 59s,652ms 467µs) (1ms 88µs, 652µs 467ns) (58387317,1640) complementaries
(441000,1000) processed in (8m 0s,662ms 293µs) (1ms 87µs, 662µs 293ns) (58388963,1646) complementaries
(442000,1000) processed in (8m 0s,677ms 103µs) (1ms 86µs, 677µs 103ns) (58390616,1653) complementaries
(443000,1000) processed in (8m 1s,772ms 295µs) (1ms 86µs, 772µs 295ns) (58391876,1260) complementaries
(444000,1000) processed in (8m 2s,899ms 577µs) (1ms 85µs, 899µs 577ns) (58393603,1727) complementaries
(445000,1000) processed in (8m 3s,703ms 480µs) (1ms 84µs, 703µs 480ns) (58395266,1663) complementaries
(446000,1000) processed in (8m 3s,711ms 611µs) (1ms 84µs, 711µs 611ns) (58396930,1664) complementaries
(447000,1000) processed in (8m 4s,734ms 100µs) (1ms 83µs, 734µs 100ns) (58398602,1672) complementaries
(448000,1000) processed in (8m 5s,844ms 244µs) (1ms 82µs, 844µs 244ns) (58399864,1262) complementaries
(449000,1000) processed in (8m 6s,982ms 19µs) (1ms 82µs, 982µs 19ns) (58401610,1746) complementaries
(450000,1000) processed in (8m 7s,769ms 524µs) (1ms 81µs, 769µs 524ns) (58403292,1682) complementaries
(451000,1000) processed in (8m 7s,788ms 755µs) (1ms 81µs, 788µs 755ns) (58404977,1685) complementaries
(452000,1000) processed in (8m 8s,821ms 522µs) (1ms 80µs, 821µs 522ns) (58406667,1690) complementaries
(453000,1000) processed in (8m 9s,985ms 851µs) (1ms 80µs, 985µs 851ns) (58407932,1265) complementaries
(454000,1000) processed in (8m 10s,1s 198ms) (1ms 80µs, 1ms 198µs) (58409697,1765) complementaries
(455000,1000) processed in (8m 11s,998ms 81µs) (1ms 80µs, 998µs 81ns) (58411397,1700) complementaries
(456000,1000) processed in (8m 12s,1s 48ms) (1ms 80µs, 1ms 48µs) (58413103,1706) complementaries
(457000,1000) processed in (8m 14s,1s 89ms) (1ms 80µs, 1ms 89µs) (58414816,1713) complementaries
(458000,1000) processed in (8m 15s,1s 304ms) (1ms 81µs, 1ms 304µs) (58416080,1264) complementaries
(459000,1000) processed in (8m 16s,1s 518ms) (1ms 81µs, 1ms 518µs) (58417863,1783) complementaries
(460000,1000) processed in (8m 18s,1s 212ms) (1ms 82µs, 1ms 212µs) (58419586,1723) complementaries
(461000,1000) processed in (8m 19s,1s 227ms) (1ms 82µs, 1ms 227µs) (58421310,1724) complementaries
(462000,1000) processed in (8m 20s,1s 246ms) (1ms 82µs, 1ms 246µs) (58423042,1732) complementaries
(463000,1000) processed in (8m 22s,1s 442ms) (1ms 83µs, 1ms 442µs) (58424308,1266) complementaries
(464000,1000) processed in (8m 23s,1s 633ms) (1ms 84µs, 1ms 633µs) (58426110,1802) complementaries
(465000,1000) processed in (8m 24s,1s 275ms) (1ms 85µs, 1ms 275µs) (58427852,1742) complementaries
(466000,1000) processed in (8m 26s,1s 345ms) (1ms 85µs, 1ms 345µs) (58449240,21388) complementaries
(467000,1000) processed in (8m 27s,1s 292ms) (1ms 86µs, 1ms 292µs) (58451166,1926) complementaries
(468000,1000) processed in (8m 28s,1s 344ms) (1ms 86µs, 1ms 344µs) (58453148,1982) complementaries
(469000,1000) processed in (8m 30s,1s 640ms) (1ms 88µs, 1ms 640µs) (58455818,2670) complementaries
(470000,1000) processed in (8m 31s,1s 451ms) (1ms 88µs, 1ms 451µs) (58458574,2756) complementaries
(471000,1000) processed in (8m 33s,1s 282ms) (1ms 89µs, 1ms 282µs) (58461362,2788) complementaries
(472000,1000) processed in (8m 34s,1s 280ms) (1ms 89µs, 1ms 280µs) (58464316,2954) complementaries
(473000,1000) processed in (8m 35s,1s 278ms) (1ms 90µs, 1ms 278µs) (58467432,3116) complementaries
(474000,1000) processed in (8m 37s,1s 271ms) (1ms 90µs, 1ms 271µs) (58470732,3300) complementaries
(475000,1000) processed in (8m 38s,1s 569ms) (1ms 91µs, 1ms 569µs) (58474648,3916) complementaries
(476000,1000) processed in (8m 40s,1s 475ms) (1ms 92µs, 1ms 475µs) (58478888,4240) complementaries
(477000,1000) processed in (8m 41s,1s 239ms) (1ms 92µs, 1ms 239µs) (58482866,3978) complementaries
(478000,1000) processed in (8m 42s,1s 226ms) (1ms 92µs, 1ms 226µs) (58487009,4143) complementaries
(479000,1000) processed in (8m 43s,1s 238ms) (1ms 93µs, 1ms 238µs) (58491310,4301) complementaries
(480000,1000) processed in (8m 45s,1s 233ms) (1ms 93µs, 1ms 233µs) (58495807,4497) complementaries
(481000,1000) processed in (8m 46s,1s 449ms) (1ms 94µs, 1ms 449µs) (58500948,5141) complementaries
(482000,1000) processed in (8m 48s,1s 534ms) (1ms 95µs, 1ms 534µs) (58506810,5862) complementaries
(483000,1000) processed in (8m 49s,1s 244ms) (1ms 95µs, 1ms 244µs) (58511983,5173) complementaries
(484000,1000) processed in (8m 50s,1s 255ms) (1ms 95µs, 1ms 255µs) (58517312,5329) complementaries
(485000,1000) processed in (8m 51s,1s 274ms) (1ms 96µs, 1ms 274µs) (58522835,5523) complementaries
(486000,1000) processed in (8m 53s,1s 387ms) (1ms 96µs, 1ms 387µs) (58528510,5675) complementaries
(487000,1000) processed in (8m 54s,1s 613ms) (1ms 97µs, 1ms 613µs) (58534726,6216) complementaries
(488000,1000) processed in (8m 56s,1s 849ms) (1ms 99µs, 1ms 849µs) (58542181,7455) complementaries
(489000,1000) processed in (8m 58s,1s 531ms) (1ms 100µs, 1ms 531µs) (58548748,6567) complementaries
(490000,1000) processed in (8m 59s,1s 484ms) (1ms 100µs, 1ms 484µs) (58555274,6526) complementaries
(491000,1000) processed in (9m 1s,1s 535ms) (1ms 101µs, 1ms 535µs) (58561974,6700) complementaries
(492000,1000) processed in (9m 2s,1s 566ms) (1ms 102µs, 1ms 566µs) (58568847,6873) complementaries
(493000,1000) processed in (9m 4s,1s 660ms) (1ms 103µs, 1ms 660µs) (58575988,7141) complementaries
(494000,1000) processed in (9m 6s,2s 25ms) (1ms 105µs, 2ms 25µs) (58584936,8948) complementaries
(495000,1000) processed in (9m 8s,1s 785ms) (1ms 107µs, 1ms 785µs) (58593131,8195) complementaries
(496000,1000) processed in (9m 9s,1s 636ms) (1ms 108µs, 1ms 636µs) (58600846,7715) complementaries
(497000,1000) processed in (9m 11s,1s 653ms) (1ms 109µs, 1ms 653µs) (58608759,7913) complementaries
(498000,1000) processed in (9m 13s,1s 679ms) (1ms 110µs, 1ms 679µs) (58616804,8045) complementaries
(499000,1000) processed in (9m 14s,1s 702ms) (1ms 111µs, 1ms 702µs) (58625031,8227) complementaries
(500000,1000) processed in (9m 17s,2s 204ms) (1ms 113µs, 2ms 204µs) (58635161,10130) complementaries
(501000,1000) processed in (9m 19s,2s 102ms) (1ms 115µs, 2ms 102µs) (58645134,9973) complementaries
(502000,1000) processed in (9m 21s,1s 829ms) (1ms 117µs, 1ms 829µs) (58654035,8901) complementaries
(503000,1000) processed in (9m 22s,1s 865ms) (1ms 118µs, 1ms 865µs) (58663110,9075) complementaries
(504000,1000) processed in (9m 24s,1s 881ms) (1ms 120µs, 1ms 881µs) (58672394,9284) complementaries
(505000,1000) processed in (9m 26s,1s 899ms) (1ms 121µs, 1ms 899µs) (58681832,9438) complementaries
(506000,1000) processed in (9m 29s,2s 299ms) (1ms 124µs, 2ms 299µs) (58692894,11062) complementaries
(507000,1000) processed in (9m 31s,2s 377ms) (1ms 126µs, 2ms 377µs) (58704816,11922) complementaries
(508000,1000) processed in (9m 33s,1s 933ms) (1ms 128µs, 1ms 933µs) (58714928,10112) complementaries
(509000,1000) processed in (9m 35s,1s 945ms) (1ms 129µs, 1ms 945µs) (58725249,10321) complementaries
(510000,1000) processed in (9m 37s,1s 965ms) (1ms 131µs, 1ms 965µs) (58735700,10451) complementaries
(511000,1000) processed in (9m 39s,1s 961ms) (1ms 133µs, 1ms 961µs) (58746316,10616) complementaries
(512000,1000) processed in (9m 41s,2s 238ms) (1ms 135µs, 2ms 238µs) (58758156,11840) complementaries
(513000,1000) processed in (9m 43s,2s 536ms) (1ms 137µs, 2ms 536µs) (58771904,13748) complementaries
(514000,1000) processed in (9m 46s,2s 63ms) (1ms 139µs, 2ms 63µs) (58783458,11554) complementaries
(515000,1000) processed in (9m 48s,2s 49ms) (1ms 141µs, 2ms 49µs) (58794934,11476) complementaries
(516000,1000) processed in (9m 50s,2s 153ms) (1ms 143µs, 2ms 153µs) (58806619,11685) complementaries
(517000,1000) processed in (9m 52s,2s 180ms) (1ms 145µs, 2ms 180µs) (58818416,11797) complementaries
(518000,1000) processed in (9m 54s,2s 391ms) (1ms 147µs, 2ms 391µs) (58830888,12472) complementaries
(519000,1000) processed in (9m 57s,2s 977ms) (1ms 151µs, 2ms 977µs) (58846129,15241) complementaries
(520000,1000) processed in (10m 0s,2s 661ms) (1ms 154µs, 2ms 661µs) (58859604,13475) complementaries
(521000,1000) processed in (10m 3s,2s 584ms) (1ms 157µs, 2ms 584µs) (58872310,12706) complementaries
(522000,1000) processed in (10m 5s,2s 715ms) (1ms 159µs, 2ms 715µs) (58885144,12834) complementaries
(523000,1000) processed in (10m 8s,2s 834ms) (1ms 163µs, 2ms 834µs) (58898138,12994) complementaries
(524000,1000) processed in (10m 11s,2s 975ms) (1ms 166µs, 2ms 975µs) (58911272,13134) complementaries
(525000,1000) processed in (10m 15s,3s 948ms) (1ms 171µs, 3ms 948µs) (58927832,16560) complementaries
(526000,1000) processed in (10m 19s,3s 785ms) (1ms 176µs, 3ms 785µs) (58943388,15556) complementaries
(527000,1000) processed in (10m 22s,3s 328ms) (1ms 181µs, 3ms 328µs) (58957246,13858) complementaries
(528000,1000) processed in (10m 26s,3s 438ms) (1ms 185µs, 3ms 438µs) (58971324,14078) complementaries
(529000,1000) processed in (10m 29s,3s 518ms) (1ms 189µs, 3ms 518µs) (58985504,14180) complementaries
(530000,1000) processed in (10m 33s,3s 623ms) (1ms 194µs, 3ms 623µs) (58999926,14422) complementaries
(531000,1000) processed in (10m 37s,4s 536ms) (1ms 200µs, 4ms 536µs) (59017019,17093) complementaries
(532000,1000) processed in (10m 42s,4s 672ms) (1ms 207µs, 4ms 672µs) (59034796,17777) complementaries
(533000,1000) processed in (10m 46s,3s 932ms) (1ms 212µs, 3ms 932µs) (59049898,15102) complementaries
(534000,1000) processed in (10m 50s,4s 46ms) (1ms 217µs, 4ms 46µs) (59065118,15220) complementaries
(535000,1000) processed in (10m 54s,4s 112ms) (1ms 222µs, 4ms 112µs) (59080491,15373) complementaries
(536000,1000) processed in (10m 58s,4s 221ms) (1ms 228µs, 4ms 221µs) (59096046,15555) complementaries
(537000,1000) processed in (11m 3s,4s 963ms) (1ms 235µs, 4ms 963µs) (59113676,17630) complementaries
(538000,1000) processed in (11m 9s,5s 603ms) (1ms 243µs, 5ms 603µs) (59133702,20026) complementaries
(539000,1000) processed in (11m 13s,4s 522ms) (1ms 249µs, 4ms 522µs) (59150062,16360) complementaries
(540000,1000) processed in (11m 18s,4s 510ms) (1ms 255µs, 4ms 510µs) (59166525,16463) complementaries
(541000,1000) processed in (11m 20s,2s 505ms) (1ms 258µs, 2ms 505µs) (59197209,30684) complementaries
(542000,1000) processed in (11m 20s,97ms 175µs) (1ms 255µs, 97µs 175ns) (59215576,18367) complementaries
(543000,1000) processed in (11m 25s,4s 380ms) (1ms 261µs, 4ms 380µs) (59295533,79957) complementaries
(544000,1000) processed in (11m 28s,3s 547ms) (1ms 265µs, 3ms 547µs) (59298504,2971) complementaries
(545000,1000) processed in (11m 32s,3s 284ms) (1ms 269µs, 3ms 284µs) (59301379,2875) complementaries
(546000,1000) processed in (11m 35s,3s 282ms) (1ms 273µs, 3ms 282µs) (59304241,2862) complementaries
(547000,1000) processed in (11m 38s,3s 357ms) (1ms 277µs, 3ms 357µs) (59306878,2637) complementaries
(548000,1000) processed in (11m 42s,4s 142ms) (1ms 282µs, 4ms 142µs) (59309957,3079) complementaries
(549000,1000) processed in (11m 46s,3s 640ms) (1ms 286µs, 3ms 640µs) (59313016,3059) complementaries
(550000,1000) processed in (11m 49s,3s 223ms) (1ms 290µs, 3ms 223µs) (59315907,2891) complementaries
(551000,1000) processed in (11m 52s,3s 209ms) (1ms 293µs, 3ms 209µs) (59318785,2878) complementaries
(552000,1000) processed in (11m 56s,3s 172ms) (1ms 296µs, 3ms 172µs) (59321677,2892) complementaries
(553000,1000) processed in (12m 0s,3s 977ms) (1ms 301µs, 3ms 977µs) (59324445,2768) complementaries
(554000,1000) processed in (12m 3s,3s 699ms) (1ms 306µs, 3ms 699µs) (59327592,3147) complementaries
(555000,1000) processed in (12m 7s,3s 972ms) (1ms 310µs, 3ms 972µs) (59330499,2907) complementaries
(556000,1000) processed in (12m 11s,3s 322ms) (1ms 314µs, 3ms 322µs) (59333402,2903) complementaries
(557000,1000) processed in (12m 14s,3s 276ms) (1ms 318µs, 3ms 276µs) (59336301,2899) complementaries
(558000,1000) processed in (12m 18s,4s 45ms) (1ms 322µs, 4ms 45µs) (59338997,2696) complementaries
(559000,1000) processed in (12m 22s,4s 69ms) (1ms 327µs, 4ms 69µs) (59342232,3235) complementaries
(560000,1000) processed in (12m 25s,2s 889ms) (1ms 330µs, 2ms 889µs) (59345155,2923) complementaries
(561000,1000) processed in (12m 28s,3s 253ms) (1ms 334µs, 3ms 253µs) (59348081,2926) complementaries
(562000,1000) processed in (12m 31s,2s 993ms) (1ms 337µs, 2ms 993µs) (59350989,2908) complementaries
(563000,1000) processed in (12m 34s,3s 177ms) (1ms 340µs, 3ms 177µs) (59353613,2624) complementaries
(564000,1000) processed in (12m 38s,3s 434ms) (1ms 344µs, 3ms 434µs) (59356936,3323) complementaries
(565000,1000) processed in (12m 40s,2s 652ms) (1ms 346µs, 2ms 652µs) (59359875,2939) complementaries
(566000,1000) processed in (12m 43s,2s 609ms) (1ms 348µs, 2ms 609µs) (59362817,2942) complementaries
(567000,1000) processed in (12m 46s,2s 552ms) (1ms 350µs, 2ms 552µs) (59365741,2924) complementaries
(568000,1000) processed in (12m 48s,2s 768ms) (1ms 353µs, 2ms 768µs) (59368293,2552) complementaries
(569000,1000) processed in (12m 52s,3s 261ms) (1ms 356µs, 3ms 261µs) (59371704,3411) complementaries
(570000,1000) processed in (12m 54s,2s 411ms) (1ms 358µs, 2ms 411µs) (59374659,2955) complementaries
(571000,1000) processed in (12m 56s,2s 374ms) (1ms 360µs, 2ms 374µs) (59377617,2958) complementaries
(572000,1000) processed in (12m 59s,2s 342ms) (1ms 361µs, 2ms 342µs) (59380557,2940) complementaries
(573000,1000) processed in (13m 1s,2s 408ms) (1ms 363µs, 2ms 408µs) (59383037,2480) complementaries
(574000,1000) processed in (13m 4s,3s 11ms) (1ms 366µs, 3ms 11µs) (59386484,3447) complementaries
(575000,1000) processed in (13m 6s,2s 293ms) (1ms 368µs, 2ms 293µs) (59389507,3023) complementaries
(576000,1000) processed in (13m 9s,2s 178ms) (1ms 369µs, 2ms 178µs) (59392481,2974) complementaries
(577000,1000) processed in (13m 11s,2s 137ms) (1ms 370µs, 2ms 137µs) (59395437,2956) complementaries
(578000,1000) processed in (13m 13s,2s 141ms) (1ms 372µs, 2ms 141µs) (59398013,2576) complementaries
(579000,1000) processed in (13m 16s,2s 795ms) (1ms 374µs, 2ms 795µs) (59401308,3295) complementaries
(580000,1000) processed in (13m 18s,2s 262ms) (1ms 376µs, 2ms 262µs) (59404419,3111) complementaries
(581000,1000) processed in (13m 20s,2s 74ms) (1ms 377µs, 2ms 74µs) (59407409,2990) complementaries
(582000,1000) processed in (13m 22s,2s 57ms) (1ms 378µs, 2ms 57µs) (59410381,2972) complementaries
(583000,1000) processed in (13m 24s,2s 94ms) (1ms 379µs, 2ms 94µs) (59413204,2823) complementaries
(584000,1000) processed in (13m 27s,2s 623ms) (1ms 382µs, 2ms 623µs) (59416196,2992) complementaries
(585000,1000) processed in (13m 29s,2s 391ms) (1ms 383µs, 2ms 391µs) (59419395,3199) complementaries
(586000,1000) processed in (13m 32s,2s 371ms) (1ms 385µs, 2ms 371µs) (59422401,3006) complementaries
(587000,1000) processed in (13m 34s,2s 372ms) (1ms 387µs, 2ms 372µs) (59425389,2988) complementaries
(588000,1000) processed in (13m 36s,2s 392ms) (1ms 388µs, 2ms 392µs) (59428404,3015) complementaries
(589000,1000) processed in (13m 39s,2s 974ms) (1ms 391µs, 2ms 974µs) (59431148,2744) complementaries
(590000,1000) processed in (13m 42s,2s 870ms) (1ms 394µs, 2ms 870µs) (59434435,3287) complementaries
(591000,1000) processed in (13m 45s,2s 417ms) (1ms 395µs, 2ms 417µs) (59437457,3022) complementaries
(592000,1000) processed in (13m 47s,2s 416ms) (1ms 397µs, 2ms 416µs) (59440473,3016) complementaries
(593000,1000) processed in (13m 49s,2s 436ms) (1ms 399µs, 2ms 436µs) (59443492,3019) complementaries
(594000,1000) processed in (13m 52s,2s 893ms) (1ms 401µs, 2ms 893µs) (59446164,2672) complementaries
(595000,1000) processed in (13m 55s,3s 50ms) (1ms 404µs, 3ms 50µs) (59449539,3375) complementaries
(596000,1000) processed in (13m 58s,2s 461ms) (1ms 406µs, 2ms 461µs) (59452577,3038) complementaries
(597000,1000) processed in (14m 0s,2s 465ms) (1ms 408µs, 2ms 465µs) (59455613,3036) complementaries
(598000,1000) processed in (14m 3s,2s 488ms) (1ms 409µs, 2ms 488µs) (59458644,3031) complementaries
(599000,1000) processed in (14m 6s,2s 842ms) (1ms 412µs, 2ms 842µs) (59461244,2600) complementaries
(600000,1000) processed in (14m 9s,3s 231ms) (1ms 415µs, 3ms 231µs) (59464707,3463) complementaries
(601000,1000) processed in (14m 11s,2s 521ms) (1ms 417µs, 2ms 521µs) (59467761,3054) complementaries
(602000,1000) processed in (14m 14s,2s 516ms) (1ms 418µs, 2ms 516µs) (59470813,3052) complementaries
(603000,1000) processed in (14m 16s,2s 532ms) (1ms 420µs, 2ms 532µs) (59473860,3047) complementaries
(604000,1000) processed in (14m 19s,2s 761ms) (1ms 423µs, 2ms 761µs) (59476388,2528) complementaries
(605000,1000) processed in (14m 23s,3s 403ms) (1ms 426µs, 3ms 403µs) (59479933,3545) complementaries
(606000,1000) processed in (14m 25s,2s 592ms) (1ms 428µs, 2ms 592µs) (59483009,3076) complementaries
(607000,1000) processed in (14m 28s,2s 560ms) (1ms 430µs, 2ms 560µs) (59486077,3068) complementaries
(608000,1000) processed in (14m 30s,2s 581ms) (1ms 431µs, 2ms 581µs) (59489140,3063) complementaries
(609000,1000) processed in (14m 33s,2s 674ms) (1ms 434µs, 2ms 674µs) (59491596,2456) complementaries
(610000,1000) processed in (14m 37s,3s 485ms) (1ms 437µs, 3ms 485µs) (59495157,3561) complementaries
(611000,1000) processed in (14m 39s,2s 749ms) (1ms 439µs, 2ms 749µs) (59498321,3164) complementaries
(612000,1000) processed in (14m 42s,2s 614ms) (1ms 441µs, 2ms 614µs) (59501405,3084) complementaries
(613000,1000) processed in (14m 44s,2s 629ms) (1ms 443µs, 2ms 629µs) (59504484,3079) complementaries
(614000,1000) processed in (14m 47s,2s 684ms) (1ms 445µs, 2ms 684µs) (59507088,2604) complementaries
(615000,1000) processed in (14m 51s,3s 455ms) (1ms 448µs, 3ms 455µs) (59510445,3357) complementaries
(616000,1000) processed in (14m 54s,2s 935ms) (1ms 451µs, 2ms 935µs) (59513697,3252) complementaries
(617000,1000) processed in (14m 56s,2s 656ms) (1ms 453µs, 2ms 656µs) (59516797,3100) complementaries
(618000,1000) processed in (14m 59s,2s 687ms) (1ms 455µs, 2ms 687µs) (59519892,3095) complementaries
(619000,1000) processed in (15m 2s,2s 687ms) (1ms 457µs, 2ms 687µs) (59522877,2985) complementaries
(620000,1000) processed in (15m 5s,3s 435ms) (1ms 460µs, 3ms 435µs) (59525797,2920) complementaries
(621000,1000) processed in (15m 8s,2s 988ms) (1ms 462µs, 2ms 988µs) (59605705,79908) complementaries
(622000,1000) processed in (15m 11s,3s 338ms) (1ms 465µs, 3ms 338µs) (59608565,2860) complementaries
(623000,1000) processed in (15m 15s,3s 458ms) (1ms 468µs, 3ms 458µs) (59611425,2860) complementaries
(624000,1000) processed in (15m 19s,3s 964ms) (1ms 472µs, 3ms 964µs) (59614093,2668) complementaries
(625000,1000) processed in (15m 23s,4s 172ms) (1ms 477µs, 4ms 172µs) (59617318,3225) complementaries
(626000,1000) processed in (15m 26s,3s 340ms) (1ms 480µs, 3ms 340µs) (59620201,2883) complementaries
(627000,1000) processed in (15m 30s,3s 324ms) (1ms 483µs, 3ms 324µs) (59623080,2879) complementaries
(628000,1000) processed in (15m 33s,3s 320ms) (1ms 486µs, 3ms 320µs) (59625953,2873) complementaries
(629000,1000) processed in (15m 37s,3s 730ms) (1ms 489µs, 3ms 730µs) (59628549,2596) complementaries
(630000,1000) processed in (15m 41s,4s 241ms) (1ms 494µs, 4ms 241µs) (59631862,3313) complementaries
(631000,1000) processed in (15m 44s,3s 227ms) (1ms 496µs, 3ms 227µs) (59634761,2899) complementaries
(632000,1000) processed in (15m 47s,3s 183ms) (1ms 499µs, 3ms 183µs) (59637656,2895) complementaries
(633000,1000) processed in (15m 50s,3s 172ms) (1ms 502µs, 3ms 172µs) (59640545,2889) complementaries
(634000,1000) processed in (15m 54s,3s 400ms) (1ms 505µs, 3ms 400µs) (59643069,2524) complementaries
(635000,1000) processed in (15m 58s,4s 174ms) (1ms 509µs, 4ms 174µs) (59646458,3389) complementaries
(636000,1000) processed in (16m 1s,3s 94ms) (1ms 511µs, 3ms 94µs) (59649385,2927) complementaries
(637000,1000) processed in (16m 4s,3s 40ms) (1ms 514µs, 3ms 40µs) (59652296,2911) complementaries
(638000,1000) processed in (16m 7s,3s 4ms) (1ms 516µs, 3ms 4µs) (59655201,2905) complementaries
(639000,1000) processed in (16m 10s,3s 58ms) (1ms 518µs, 3ms 58µs) (59657653,2452) complementaries
(640000,1000) processed in (16m 14s,3s 918ms) (1ms 522µs, 3ms 918µs) (59661058,3405) complementaries
(641000,1000) processed in (16m 17s,3s 39ms) (1ms 525µs, 3ms 39µs) (59664073,3015) complementaries
(642000,1000) processed in (16m 20s,2s 818ms) (1ms 527µs, 2ms 818µs) (59667000,2927) complementaries
(643000,1000) processed in (16m 23s,2s 782ms) (1ms 528µs, 2ms 782µs) (59669921,2921) complementaries
(644000,1000) processed in (16m 26s,2s 812ms) (1ms 530µs, 2ms 812µs) (59672539,2618) complementaries
(645000,1000) processed in (16m 29s,3s 521ms) (1ms 534µs, 3ms 521µs) (59675722,3183) complementaries
(646000,1000) processed in (16m 32s,2s 929ms) (1ms 536µs, 2ms 929µs) (59678825,3103) complementaries
(647000,1000) processed in (16m 35s,2s 584ms) (1ms 537µs, 2ms 584µs) (59681768,2943) complementaries
(648000,1000) processed in (16m 37s,2s 556ms) (1ms 539µs, 2ms 556µs) (59684705,2937) complementaries
(649000,1000) processed in (16m 40s,2s 516ms) (1ms 540µs, 2ms 516µs) (59687664,2959) complementaries
(650000,1000) processed in (16m 43s,3s 132ms) (1ms 543µs, 3ms 132µs) (59690450,2786) complementaries
(651000,1000) processed in (16m 46s,2s 798ms) (1ms 545µs, 2ms 798µs) (59693641,3191) complementaries
(652000,1000) processed in (16m 48s,2s 351ms) (1ms 546µs, 2ms 351µs) (59696600,2959) complementaries
(653000,1000) processed in (16m 50s,2s 338ms) (1ms 547µs, 2ms 338µs) (59699558,2958) complementaries
(654000,1000) processed in (16m 53s,2s 296ms) (1ms 548µs, 2ms 296µs) (59702528,2970) complementaries
(655000,1000) processed in (16m 55s,2s 734ms) (1ms 550µs, 2ms 734µs) (59705242,2714) complementaries
(656000,1000) processed in (16m 58s,2s 682ms) (1ms 552µs, 2ms 682µs) (59708521,3279) complementaries
(657000,1000) processed in (17m 0s,2s 169ms) (1ms 553µs, 2ms 169µs) (59711496,2975) complementaries
(658000,1000) processed in (17m 2s,2s 150ms) (1ms 554µs, 2ms 150µs) (59714481,2985) complementaries
(659000,1000) processed in (17m 5s,2s 128ms) (1ms 555µs, 2ms 128µs) (59717456,2975) complementaries
(660000,1000) processed in (17m 7s,2s 459ms) (1ms 556µs, 2ms 459µs) (59720098,2642) complementaries
(661000,1000) processed in (17m 10s,2s 641ms) (1ms 558µs, 2ms 641µs) (59723465,3367) complementaries
(662000,1000) processed in (17m 12s,2s 74ms) (1ms 558µs, 2ms 74µs) (59726456,2991) complementaries
(663000,1000) processed in (17m 14s,2s 79ms) (1ms 559µs, 2ms 79µs) (59729457,3001) complementaries
(664000,1000) processed in (17m 16s,2s 237ms) (1ms 560µs, 2ms 237µs) (59732448,2991) complementaries
(665000,1000) processed in (17m 19s,2s 652ms) (1ms 562µs, 2ms 652µs) (59735018,2570) complementaries
(666000,1000) processed in (17m 22s,3s 169ms) (1ms 564µs, 3ms 169µs) (59738473,3455) complementaries
(667000,1000) processed in (17m 24s,2s 665ms) (1ms 566µs, 2ms 665µs) (59741480,3007) complementaries
(668000,1000) processed in (17m 27s,2s 825ms) (1ms 568µs, 2ms 825µs) (59744497,3017) complementaries
(669000,1000) processed in (17m 30s,2s 701ms) (1ms 570µs, 2ms 701µs) (59747504,3007) complementaries
(670000,1000) processed in (17m 33s,2s 734ms) (1ms 571µs, 2ms 734µs) (59750002,2498) complementaries
(671000,1000) processed in (17m 36s,3s 426ms) (1ms 574µs, 3ms 426µs) (59753509,3507) complementaries
(672000,1000) processed in (17m 39s,2s 517ms) (1ms 575µs, 2ms 517µs) (59756568,3059) complementaries
(673000,1000) processed in (17m 41s,2s 461ms) (1ms 577µs, 2ms 461µs) (59759601,3033) complementaries
(674000,1000) processed in (17m 44s,2s 487ms) (1ms 578µs, 2ms 487µs) (59762624,3023) complementaries
(675000,1000) processed in (17m 46s,2s 562ms) (1ms 580µs, 2ms 562µs) (59765050,2426) complementaries
(676000,1000) processed in (17m 50s,3s 423ms) (1ms 582µs, 3ms 423µs) (59768573,3523) complementaries
(677000,1000) processed in (17m 52s,2s 711ms) (1ms 584µs, 2ms 711µs) (59771720,3147) complementaries
(678000,1000) processed in (17m 55s,2s 726ms) (1ms 586µs, 2ms 726µs) (59774769,3049) complementaries
(679000,1000) processed in (17m 58s,2s 840ms) (1ms 587µs, 2ms 840µs) (59777808,3039) complementaries
(680000,1000) processed in (18m 1s,2s 831ms) (1ms 589µs, 2ms 831µs) (59780453,2645) complementaries
(681000,1000) processed in (18m 4s,3s 209ms) (1ms 592µs, 3ms 209µs) (59783701,3248) complementaries
(682000,1000) processed in (18m 7s,2s 851ms) (1ms 594µs, 2ms 851µs) (59786936,3235) complementaries
(683000,1000) processed in (18m 9s,2s 558ms) (1ms 595µs, 2ms 558µs) (59790001,3065) complementaries
(684000,1000) processed in (18m 12s,2s 556ms) (1ms 596µs, 2ms 556µs) (59793056,3055) complementaries
(685000,1000) processed in (18m 14s,2s 564ms) (1ms 598µs, 2ms 564µs) (59796130,3074) complementaries
(686000,1000) processed in (18m 18s,3s 221ms) (1ms 600µs, 3ms 221µs) (59798893,2763) complementaries
(687000,1000) processed in (18m 21s,3s 39ms) (1ms 602µs, 3ms 39µs) (59802216,3323) complementaries
(688000,1000) processed in (18m 23s,2s 633ms) (1ms 604µs, 2ms 633µs) (59805297,3081) complementaries
(689000,1000) processed in (18m 26s,2s 613ms) (1ms 605µs, 2ms 613µs) (59808377,3080) complementaries
(690000,1000) processed in (18m 28s,2s 507ms) (1ms 607µs, 2ms 507µs) (59811458,3081) complementaries
(691000,1000) processed in (18m 31s,3s 8ms) (1ms 609µs, 3ms 8µs) (59814149,2691) complementaries
(692000,1000) processed in (18m 35s,3s 481ms) (1ms 611µs, 3ms 481µs) (59817560,3411) complementaries
(693000,1000) processed in (18m 38s,2s 948ms) (1ms 613µs, 2ms 948µs) (59820657,3097) complementaries
(694000,1000) processed in (18m 41s,3s 82ms) (1ms 615µs, 3ms 82µs) (59823760,3103) complementaries
(695000,1000) processed in (18m 44s,2s 992ms) (1ms 617µs, 2ms 992µs) (59826850,3090) complementaries
(696000,1000) processed in (18m 47s,3s 410ms) (1ms 620µs, 3ms 410µs) (59829469,2619) complementaries
(697000,1000) processed in (18m 51s,3s 692ms) (1ms 623µs, 3ms 692µs) (59832968,3499) complementaries
(698000,1000) processed in (18m 54s,2s 711ms) (1ms 624µs, 2ms 711µs) (59836081,3113) complementaries
(699000,1000) processed in (18m 55s,1s 371ms) (1ms 624µs, 1ms 371µs) (59842363,6282) complementaries
(700000,1000) processed in (18m 57s,1s 894ms) (1ms 624µs, 1ms 894µs) (59973474,131111) complementaries
(701000,1000) processed in (19m 0s,2s 695ms) (1ms 626µs, 2ms 695µs) (59977247,3773) complementaries
(702000,1000) processed in (19m 3s,2s 827ms) (1ms 628µs, 2ms 827µs) (59980575,3328) complementaries
(703000,1000) processed in (19m 6s,3s 587ms) (1ms 630µs, 3ms 587µs) (59984822,4247) complementaries
(704000,1000) processed in (19m 9s,3s 119ms) (1ms 633µs, 3ms 119µs) (59988895,4073) complementaries
(705000,1000) processed in (19m 12s,2s 764ms) (1ms 634µs, 2ms 764µs) (59992702,3807) complementaries
(706000,1000) processed in (19m 15s,2s 743ms) (1ms 636µs, 2ms 743µs) (59996515,3813) complementaries
(707000,1000) processed in (19m 18s,2s 746ms) (1ms 637µs, 2ms 746µs) (60000305,3790) complementaries
(708000,1000) processed in (19m 21s,3s 340ms) (1ms 640µs, 3ms 340µs) (60003830,3525) complementaries
(709000,1000) processed in (19m 24s,3s 491ms) (1ms 642µs, 3ms 491µs) (60008171,4341) complementaries
(710000,1000) processed in (19m 27s,2s 774ms) (1ms 644µs, 2ms 774µs) (60011994,3823) complementaries
(711000,1000) processed in (19m 30s,2s 822ms) (1ms 646µs, 2ms 822µs) (60015831,3837) complementaries
(712000,1000) processed in (19m 33s,2s 827ms) (1ms 647µs, 2ms 827µs) (60019629,3798) complementaries
(713000,1000) processed in (19m 36s,3s 83ms) (1ms 649µs, 3ms 83µs) (60022902,3273) complementaries
(714000,1000) processed in (19m 40s,3s 804ms) (1ms 652µs, 3ms 804µs) (60027431,4529) complementaries
(715000,1000) processed in (19m 43s,2s 979ms) (1ms 654µs, 2ms 979µs) (60031350,3919) complementaries
(716000,1000) processed in (19m 46s,2s 906ms) (1ms 656µs, 2ms 906µs) (60035203,3853) complementaries
(717000,1000) processed in (19m 48s,2s 911ms) (1ms 658µs, 2ms 911µs) (60039020,3817) complementaries
(718000,1000) processed in (19m 51s,2s 961ms) (1ms 659µs, 2ms 961µs) (60042741,3721) complementaries
(719000,1000) processed in (19m 55s,3s 814ms) (1ms 662µs, 3ms 814µs) (60046583,3842) complementaries
(720000,1000) processed in (19m 59s,3s 466ms) (1ms 665µs, 3ms 466µs) (60050770,4187) complementaries
(721000,1000) processed in (20m 2s,3s 27ms) (1ms 667µs, 3ms 27µs) (60054639,3869) complementaries
(722000,1000) processed in (20m 5s,3s 46ms) (1ms 669µs, 3ms 46µs) (60058500,3861) complementaries
(723000,1000) processed in (20m 8s,3s 94ms) (1ms 671µs, 3ms 94µs) (60062344,3844) complementaries
(724000,1000) processed in (20m 12s,3s 652ms) (1ms 673µs, 3ms 652µs) (60065799,3455) complementaries
(725000,1000) processed in (20m 16s,4s 44ms) (1ms 677µs, 4ms 44µs) (60070254,4455) complementaries
(726000,1000) processed in (20m 19s,3s 240ms) (1ms 679µs, 3ms 240µs) (60074139,3885) complementaries
(727000,1000) processed in (20m 22s,3s 294ms) (1ms 681µs, 3ms 294µs) (60078017,3878) complementaries
(728000,1000) processed in (20m 26s,3s 417ms) (1ms 683µs, 3ms 417µs) (60081876,3859) complementaries
(729000,1000) processed in (20m 29s,3s 660ms) (1ms 686µs, 3ms 660µs) (60085079,3203) complementaries
(730000,1000) processed in (20m 34s,4s 875ms) (1ms 691µs, 4ms 875µs) (60089658,4579) complementaries
(731000,1000) processed in (20m 38s,4s 170ms) (1ms 694µs, 4ms 170µs) (60093703,4045) complementaries
(732000,1000) processed in (20m 42s,4s 118ms) (1ms 697µs, 4ms 118µs) (60097597,3894) complementaries
(733000,1000) processed in (20m 47s,4s 372ms) (1ms 701µs, 4ms 372µs) (60101483,3886) complementaries
(734000,1000) processed in (20m 51s,4s 621ms) (1ms 705µs, 4ms 621µs) (60105385,3902) complementaries
(735000,1000) processed in (20m 58s,6s 140ms) (1ms 711µs, 6ms 140µs) (60109018,3633) complementaries
(736000,1000) processed in (21m 4s,6s 128ms) (1ms 717µs, 6ms 128µs) (60113331,4313) complementaries
(737000,1000) processed in (21m 9s,5s 311ms) (1ms 722µs, 5ms 311µs) (60117241,3910) complementaries
(738000,1000) processed in (21m 14s,5s 498ms) (1ms 727µs, 5ms 498µs) (60121164,3923) complementaries
(739000,1000) processed in (21m 20s,5s 700ms) (1ms 732µs, 5ms 700µs) (60125061,3897) complementaries
(740000,1000) processed in (21m 27s,6s 665ms) (1ms 739µs, 6ms 665µs) (60128442,3381) complementaries
(741000,1000) processed in (21m 35s,7s 974ms) (1ms 747µs, 7ms 974µs) (60133023,4581) complementaries
(742000,1000) processed in (21m 41s,6s 339ms) (1ms 754µs, 6ms 339µs) (60136949,3926) complementaries
(743000,1000) processed in (21m 48s,6s 883ms) (1ms 760µs, 6ms 883µs) (60140888,3939) complementaries
(744000,1000) processed in (21m 55s,6s 772ms) (1ms 767µs, 6ms 772µs) (60144801,3913) complementaries
(745000,1000) processed in (22m 2s,6s 945ms) (1ms 774µs, 6ms 945µs) (60148080,3279) complementaries
(746000,1000) processed in (22m 11s,9s 344ms) (1ms 784µs, 9ms 344µs) (60152563,4483) complementaries
(747000,1000) processed in (22m 19s,7s 902ms) (1ms 792µs, 7ms 902µs) (60156721,4158) complementaries
(748000,1000) processed in (22m 26s,7s 325ms) (1ms 800µs, 7ms 325µs) (60160676,3955) complementaries
(749000,1000) processed in (22m 34s,7s 485ms) (1ms 807µs, 7ms 485µs) (60164624,3948) complementaries
(750000,1000) processed in (22m 42s,7s 764ms) (1ms 815µs, 7ms 764µs) (60168569,3945) complementaries
(751000,1000) processed in (22m 51s,9s 661ms) (1ms 826µs, 9ms 661µs) (60172131,3562) complementaries
(752000,1000) processed in (23m 1s,9s 765ms) (1ms 836µs, 9ms 765µs) (60176557,4426) complementaries
(753000,1000) processed in (23m 9s,8s 119ms) (1ms 845µs, 8ms 119µs) (60180528,3971) complementaries
(754000,1000) processed in (23m 17s,8s 244ms) (1ms 853µs, 8ms 244µs) (60184505,3977) complementaries
(755000,1000) processed in (23m 26s,8s 333ms) (1ms 862µs, 8ms 333µs) (60188453,3948) complementaries
(756000,1000) processed in (23m 35s,9s 334ms) (1ms 872µs, 9ms 334µs) (60191763,3310) complementaries
(757000,1000) processed in (23m 47s,11s 512ms) (1ms 884µs, 11ms 512µs) (60196430,4667) complementaries
(758000,1000) processed in (23m 56s,9s 657ms) (1ms 895µs, 9ms 657µs) (60200444,4014) complementaries
(759000,1000) processed in (24m 5s,8s 828ms) (1ms 904µs, 8ms 828µs) (60204437,3993) complementaries
(760000,1000) processed in (24m 14s,8s 905ms) (1ms 913µs, 8ms 905µs) (60208401,3964) complementaries
(761000,1000) processed in (24m 23s,9s 154ms) (1ms 923µs, 9ms 154µs) (60211905,3504) complementaries
(762000,1000) processed in (24m 35s,11s 643ms) (1ms 935µs, 11ms 643µs) (60216142,4237) complementaries
(763000,1000) processed in (24m 45s,10s 401ms) (1ms 946µs, 10ms 401µs) (60220424,4282) complementaries
(764000,1000) processed in (24m 54s,9s 241ms) (1ms 956µs, 9ms 241µs) (60224433,4009) complementaries
(765000,1000) processed in (25m 4s,9s 306ms) (1ms 966µs, 9ms 306µs) (60228440,4007) complementaries
(766000,1000) processed in (25m 13s,9s 331ms) (1ms 975µs, 9ms 331µs) (60232420,3980) complementaries
(767000,1000) processed in (25m 24s,11s 233ms) (1ms 987µs, 11ms 233µs) (60235918,3498) complementaries
(768000,1000) processed in (25m 36s,11s 967ms) (2ms 0µs, 11ms 967µs) (60240468,4550) complementaries
(769000,1000) processed in (25m 46s,9s 535ms) (2ms 10µs, 9ms 535µs) (60244493,4025) complementaries
(770000,1000) processed in (25m 55s,9s 589ms) (2ms 20µs, 9ms 589µs) (60248521,4028) complementaries
(771000,1000) processed in (26m 5s,9s 446ms) (2ms 29µs, 9ms 446µs) (60252512,3991) complementaries
(772000,1000) processed in (26m 15s,10s 416ms) (2ms 40µs, 10ms 416µs) (60255758,3246) complementaries
(773000,1000) processed in (26m 28s,13s 169ms) (2ms 55µs, 13ms 169µs) (60260479,4721) complementaries
(774000,1000) processed in (26m 39s,10s 338ms) (2ms 65µs, 10ms 338µs) (60264617,4138) complementaries
(775000,1000) processed in (26m 48s,9s 788ms) (2ms 75µs, 9ms 788µs) (60268661,4044) complementaries
(776000,1000) processed in (26m 58s,9s 737ms) (2ms 85µs, 9ms 737µs) (60272674,4013) complementaries
(777000,1000) processed in (27m 8s,9s 680ms) (2ms 95µs, 9ms 680µs) (60276018,3344) complementaries
(778000,1000) processed in (27m 11s,3s 371ms) (2ms 97µs, 3ms 371µs) (60396785,120767) complementaries
(779000,1000) processed in (27m 14s,2s 678ms) (2ms 97µs, 2ms 678µs) (60400579,3794) complementaries
(780000,1000) processed in (27m 17s,2s 703ms) (2ms 98µs, 2ms 703µs) (60404386,3807) complementaries
(781000,1000) processed in (27m 19s,2s 717ms) (2ms 99µs, 2ms 717µs) (60408167,3781) complementaries
(782000,1000) processed in (27m 22s,2s 982ms) (2ms 100µs, 2ms 982µs) (60411440,3273) complementaries
(783000,1000) processed in (27m 26s,3s 720ms) (2ms 102µs, 3ms 720µs) (60415941,4501) complementaries
(784000,1000) processed in (27m 29s,2s 884ms) (2ms 103µs, 2ms 884µs) (60419823,3882) complementaries
(785000,1000) processed in (27m 32s,2s 805ms) (2ms 104µs, 2ms 805µs) (60423646,3823) complementaries
(786000,1000) processed in (27m 35s,2s 777ms) (2ms 105µs, 2ms 777µs) (60427446,3800) complementaries
(787000,1000) processed in (27m 37s,2s 802ms) (2ms 106µs, 2ms 802µs) (60431147,3701) complementaries
(788000,1000) processed in (27m 41s,3s 598ms) (2ms 108µs, 3ms 598µs) (60434981,3834) complementaries
(789000,1000) processed in (27m 44s,3s 240ms) (2ms 109µs, 3ms 240µs) (60439131,4150) complementaries
(790000,1000) processed in (27m 47s,2s 830ms) (2ms 110µs, 2ms 830µs) (60442970,3839) complementaries
(791000,1000) processed in (27m 50s,2s 825ms) (2ms 111µs, 2ms 825µs) (60446814,3844) complementaries
(792000,1000) processed in (27m 53s,2s 859ms) (2ms 112µs, 2ms 859µs) (60450631,3817) complementaries
(793000,1000) processed in (27m 56s,3s 361ms) (2ms 114µs, 3ms 361µs) (60454085,3454) complementaries
(794000,1000) processed in (28m 0s,3s 493ms) (2ms 115µs, 3ms 493µs) (60458503,4418) complementaries
(795000,1000) processed in (28m 2s,2s 781ms) (2ms 116µs, 2ms 781µs) (60462358,3855) complementaries
(796000,1000) processed in (28m 5s,2s 955ms) (2ms 117µs, 2ms 955µs) (60466219,3861) complementaries
(797000,1000) processed in (28m 8s,2s 977ms) (2ms 118µs, 2ms 977µs) (60470051,3832) complementaries
(798000,1000) processed in (28m 11s,3s 146ms) (2ms 120µs, 3ms 146µs) (60473253,3202) complementaries
(799000,1000) processed in (28m 16s,4s 280ms) (2ms 122µs, 4ms 280µs) (60477804,4551) complementaries
(800000,1000) processed in (28m 19s,3s 272ms) (2ms 124µs, 3ms 272µs) (60481810,4006) complementaries
(801000,1000) processed in (28m 22s,3s 154ms) (2ms 125µs, 3ms 154µs) (60485687,3877) complementaries
(802000,1000) processed in (28m 25s,3s 192ms) (2ms 126µs, 3ms 192µs) (60489546,3859) complementaries
(803000,1000) processed in (28m 28s,3s 154ms) (2ms 128µs, 3ms 154µs) (60493410,3864) complementaries
(804000,1000) processed in (28m 33s,4s 90ms) (2ms 130µs, 4ms 90µs) (60497052,3642) complementaries
(805000,1000) processed in (28m 37s,4s 42ms) (2ms 132µs, 4ms 42µs) (60501326,4274) complementaries
(806000,1000) processed in (28m 40s,3s 393ms) (2ms 134µs, 3ms 393µs) (60505219,3893) complementaries
(807000,1000) processed in (28m 44s,3s 550ms) (2ms 136µs, 3ms 550µs) (60509115,3896) complementaries
(808000,1000) processed in (28m 47s,3s 704ms) (2ms 138µs, 3ms 704µs) (60512974,3859) complementaries
(809000,1000) processed in (28m 52s,4s 373ms) (2ms 140µs, 4ms 373µs) (60516364,3390) complementaries
(810000,1000) processed in (28m 57s,5s 397ms) (2ms 144µs, 5ms 397µs) (60520906,4542) complementaries
(811000,1000) processed in (29m 1s,4s 351ms) (2ms 147µs, 4ms 351µs) (60524815,3909) complementaries
(812000,1000) processed in (29m 6s,4s 571ms) (2ms 150µs, 4ms 571µs) (60528727,3912) complementaries
(813000,1000) processed in (29m 11s,4s 781ms) (2ms 153µs, 4ms 781µs) (60532602,3875) complementaries
(814000,1000) processed in (29m 16s,5s 152ms) (2ms 157µs, 5ms 152µs) (60535890,3288) complementaries
(815000,1000) processed in (29m 23s,7s 446ms) (2ms 164µs, 7ms 446µs) (60540345,4455) complementaries
(816000,1000) processed in (29m 30s,6s 318ms) (2ms 169µs, 6ms 318µs) (60544475,4130) complementaries
(817000,1000) processed in (29m 36s,5s 962ms) (2ms 173µs, 5ms 962µs) (60548403,3928) complementaries
(818000,1000) processed in (29m 42s,6s 219ms) (2ms 178µs, 6ms 219µs) (60552312,3909) complementaries
(819000,1000) processed in (29m 48s,6s 325ms) (2ms 183µs, 6ms 325µs) (60556231,3919) complementaries
(820000,1000) processed in (29m 56s,7s 933ms) (2ms 190µs, 7ms 933µs) (60559801,3570) complementaries
(821000,1000) processed in (30m 4s,8s 332ms) (2ms 198µs, 8ms 332µs) (60564199,4398) complementaries
(822000,1000) processed in (30m 11s,7s 85ms) (2ms 204µs, 7ms 85µs) (60568143,3944) complementaries
(823000,1000) processed in (30m 19s,7s 86ms) (2ms 210µs, 7ms 86µs) (60572082,3939) complementaries
(824000,1000) processed in (30m 26s,7s 324ms) (2ms 216µs, 7ms 324µs) (60576003,3921) complementaries
(825000,1000) processed in (30m 34s,8s 283ms) (2ms 223µs, 8ms 283µs) (60579321,3318) complementaries
(826000,1000) processed in (30m 44s,10s 234ms) (2ms 233µs, 10ms 234µs) (60583960,4639) complementaries
(827000,1000) processed in (30m 52s,7s 967ms) (2ms 240µs, 7ms 967µs) (60587947,3987) complementaries
(828000,1000) processed in (31m 0s,7s 958ms) (2ms 247µs, 7ms 958µs) (60591902,3955) complementaries
(829000,1000) processed in (31m 8s,8s 182ms) (2ms 254µs, 8ms 182µs) (60595839,3937) complementaries
(830000,1000) processed in (31m 17s,8s 475ms) (2ms 261µs, 8ms 475µs) (60599345,3506) complementaries
(831000,1000) processed in (31m 28s,10s 823ms) (2ms 272µs, 10ms 823µs) (60603560,4215) complementaries
(832000,1000) processed in (31m 37s,9s 640ms) (2ms 281µs, 9ms 640µs) (60607815,4255) complementaries
(833000,1000) processed in (31m 46s,8s 629ms) (2ms 288µs, 8ms 629µs) (60611786,3971) complementaries
(834000,1000) processed in (31m 55s,8s 725ms) (2ms 296µs, 8ms 725µs) (60615765,3979) complementaries
(835000,1000) processed in (32m 4s,8s 856ms) (2ms 304µs, 8ms 856µs) (60619717,3952) complementaries
(836000,1000) processed in (32m 14s,10s 695ms) (2ms 314µs, 10ms 695µs) (60623224,3507) complementaries
(837000,1000) processed in (32m 26s,11s 365ms) (2ms 325µs, 11ms 365µs) (60627747,4523) complementaries
(838000,1000) processed in (32m 35s,9s 112ms) (2ms 333µs, 9ms 112µs) (60631734,3987) complementaries
(839000,1000) processed in (32m 44s,9s 133ms) (2ms 341µs, 9ms 133µs) (60635735,4001) complementaries
(840000,1000) processed in (32m 53s,9s 259ms) (2ms 349µs, 9ms 259µs) (60639697,3962) complementaries
(841000,1000) processed in (33m 3s,10s 153ms) (2ms 358µs, 10ms 153µs) (60642952,3255) complementaries
(842000,1000) processed in (33m 16s,12s 588ms) (2ms 370µs, 12ms 588µs) (60647645,4693) complementaries
(843000,1000) processed in (33m 26s,9s 835ms) (2ms 379µs, 9ms 835µs) (60651746,4101) complementaries
(844000,1000) processed in (33m 35s,9s 503ms) (2ms 388µs, 9ms 503µs) (60655763,4017) complementaries
(845000,1000) processed in (33m 45s,9s 585ms) (2ms 396µs, 9ms 585µs) (60659746,3983) complementaries
(846000,1000) processed in (33m 55s,9s 681ms) (2ms 405µs, 9ms 681µs) (60663764,4018) complementaries
(847000,1000) processed in (34m 7s,12s 418ms) (2ms 417µs, 12ms 418µs) (60667453,3689) complementaries
(848000,1000) processed in (34m 18s,11s 350ms) (2ms 427µs, 11ms 350µs) (60671822,4369) complementaries
(849000,1000) processed in (34m 28s,9s 672ms) (2ms 436µs, 9ms 672µs) (60675855,4033) complementaries
(850000,1000) processed in (34m 38s,9s 768ms) (2ms 444µs, 9ms 768µs) (60679881,4026) complementaries
(851000,1000) processed in (34m 48s,9s 911ms) (2ms 453µs, 9ms 911µs) (60683888,4007) complementaries
(852000,1000) processed in (34m 59s,11s 577ms) (2ms 464µs, 11ms 577µs) (60687325,3437) complementaries
(853000,1000) processed in (35m 12s,12s 641ms) (2ms 476µs, 12ms 641µs) (60691962,4637) complementaries
(854000,1000) processed in (35m 22s,9s 979ms) (2ms 485µs, 9ms 979µs) (60696011,4049) complementaries
(855000,1000) processed in (35m 26s,4s 118ms) (2ms 487µs, 4ms 118µs) (60705072,9061) complementaries
(856000,1000) processed in (35m 35s,9s 450ms) (2ms 495µs, 9ms 450µs) (60793201,88129) complementaries
(857000,1000) processed in (35m 50s,14s 142ms) (2ms 508µs, 14ms 142µs) (60798926,5725) complementaries
(858000,1000) processed in (36m 4s,14s 233ms) (2ms 522µs, 14ms 233µs) (60804666,5740) complementaries
(859000,1000) processed in (36m 18s,14s 267ms) (2ms 536µs, 14ms 267µs) (60810732,6066) complementaries
(860000,1000) processed in (36m 32s,13s 875ms) (2ms 549µs, 13ms 875µs) (60817205,6473) complementaries
(861000,1000) processed in (36m 46s,14s 65ms) (2ms 562µs, 14ms 65µs) (60822949,5744) complementaries
(862000,1000) processed in (37m 0s,13s 980ms) (2ms 575µs, 13ms 980µs) (60828711,5762) complementaries
(863000,1000) processed in (37m 14s,13s 995ms) (2ms 589µs, 13ms 995µs) (60834504,5793) complementaries
(864000,1000) processed in (37m 28s,14s 65ms) (2ms 602µs, 14ms 65µs) (60840262,5758) complementaries
(865000,1000) processed in (37m 42s,13s 849ms) (2ms 615µs, 13ms 849µs) (60846034,5772) complementaries
(866000,1000) processed in (37m 56s,13s 793ms) (2ms 628µs, 13ms 793µs) (60851811,5777) complementaries
(867000,1000) processed in (38m 9s,13s 806ms) (2ms 641µs, 13ms 806µs) (60857579,5768) complementaries
(868000,1000) processed in (38m 23s,13s 564ms) (2ms 653µs, 13ms 564µs) (60863362,5783) complementaries
(869000,1000) processed in (38m 36s,13s 376ms) (2ms 666µs, 13ms 376µs) (60869151,5789) complementaries
(870000,1000) processed in (38m 50s,13s 288ms) (2ms 678µs, 13ms 288µs) (60875261,6110) complementaries
(871000,1000) processed in (39m 3s,12s 849ms) (2ms 690µs, 12ms 849µs) (60881822,6561) complementaries
(872000,1000) processed in (39m 16s,13s 134ms) (2ms 701µs, 13ms 134µs) (60887626,5804) complementaries
(873000,1000) processed in (39m 29s,12s 833ms) (2ms 713µs, 12ms 833µs) (60893437,5811) complementaries
(874000,1000) processed in (39m 41s,12s 790ms) (2ms 725µs, 12ms 790µs) (60899264,5827) complementaries
Program ended with exit code: 9