========================= 2016-03-10 10:08:43 +0000 =========================
========================= ========================= =========================
NyTerms with yices 2.4.2 (x86_64-apple-darwin15.2.0,release,2015-12-11)
TPTP_ROOT /Users/Shared/TPTP
========================= ========================= =========================
ParseFiles sizeDemo()

(   2,5MB)  clauses 3 size 46 15.3333333333333 LCL129-1 37µs 14ns
(   2,5MB)  clauses 19 size 77 4.05263157894737 SYN000-2 23µs 7ns
(   2,8MB)  clauses 43 size 1776 41.3023255813954 PUZ051-1 185µs 13ns
(  43,7MB)  clauses 2581 size 236115 91.4819837272375 HWV074-1 21ms 464µs
( 84,8 MB)  clauses 20900 size 194250 9.29425837320574 HWV105-1 43ms 85µs
(146,1 MB)  clauses 2 size 293916 146958.0 HWV062+1 63ms 143µs
(1,51 GB)   clauses 128975 size 7131470 55.2934289591006 HWV134+1 1s 855ms
(6,69 GB)   clauses 2332428 size 25288469 10.8421220290616 HWV134-1 11s 366ms
========================= ========================= =========================
========================= 2016-03-10 10:14:33 +0000 =========================
Program ended with exit code: 0

========================= 2016-03-10 10:41:54 +0000 =========================
========================= ========================= =========================
NyTerms with yices 2.4.2 (x86_64-apple-darwin15.2.0,release,2015-12-11)
TPTP_ROOT /Users/Shared/TPTP
========================= ========================= =========================
ParseFiles sizeDemo()

/Users/Shared/TPTP/Problems/LCL/LCL129-1.p
3 formulae parsed in 1ms 896µs                          (2,4 MB)
total size: (18, 46, 20)
average size: (6.0, 15.3, 6.7)
counted in: 64µs 15ns

/Users/Shared/TPTP/Problems/HWV/HWV134-1.p
2332428 formulae parsed in 3m 10s                       (5,16 GB)
total size: (6969083, 25288469, 12317175)               (220 B/symbol)
average size: (3.0, 10.8, 5.3)
counted in: 25s 539ms

========================= ========================= =========================
========================= 2016-03-10 10:45:55 +0000 =========================